WARNING:root:requests module not available. API functionality will be disabled.
[DEBUG] DIFFICULTY: 1200000000.0, HASHRATE: 2000000.0
[1284990.52] Sum B:1440/525600 0.3% abt:892.35s tps:0.11 infl:3650.00% ETA:0.00s Diff:1.2B H:2M Tx:143550 C:72K Pool:0 NMB:36.45 IO:2880
[2564903.88] Sum B:2880/525600 0.5% abt:890.59s tps:0.11 infl:1825.00% ETA:0.00s Diff:1.2B H:2M Tx:287550 C:144K Pool:0 NMB:73.02 IO:5760
[3842237.69] Sum B:4320/525600 0.8% abt:889.41s tps:0.11 infl:1216.67% ETA:0.00s Diff:1.2B H:2M Tx:431550 C:216K Pool:0 NMB:109.58 IO:8640
[5132969.76] Sum B:5760/525600 1.1% abt:891.14s tps:0.11 infl:912.50% ETA:0.00s Diff:1.2B H:2M Tx:575550 C:288K Pool:0 NMB:146.14 IO:11520
[6423236.90] Sum B:7200/525600 1.4% abt:892.12s tps:0.11 infl:730.00% ETA:0.00s Diff:1.2B H:2M Tx:719550 C:360K Pool:0 NMB:182.70 IO:14400
[7699973.74] Sum B:8640/525600 1.6% abt:891.20s tps:0.11 infl:608.33% ETA:0.00s Diff:1.2B H:2M Tx:863550 C:432K Pool:0 NMB:219.27 IO:17280
[8990025.28] Sum B:10080/525600 1.9% abt:891.87s tps:0.11 infl:521.43% ETA:0.00s Diff:1.2B H:2M Tx:1007550 C:504K Pool:0 NMB:255.83 IO:20160
[10274482.00] Sum B:11520/525600 2.2% abt:891.88s tps:0.11 infl:456.25% ETA:0.00s Diff:1.2B H:2M Tx:1151550 C:576K Pool:0 NMB:292.39 IO:23040
[11569848.35] Sum B:12960/525600 2.5% abt:892.74s tps:0.11 infl:405.56% ETA:0.00s Diff:1.2B H:2M Tx:1295550 C:648K Pool:0 NMB:328.95 IO:25920
[12860185.35] Sum B:14400/525600 2.7% abt:893.07s tps:0.11 infl:365.00% ETA:0.00s Diff:1.2B H:2M Tx:1439550 C:720K Pool:0 NMB:365.52 IO:28800
[14144257.81] Sum B:15840/525600 3.0% abt:892.95s tps:0.11 infl:331.82% ETA:0.00s Diff:1.2B H:2M Tx:1583550 C:792K Pool:0 NMB:402.08 IO:31680
[15434448.44] Sum B:17280/525600 3.3% abt:893.20s tps:0.11 infl:304.17% ETA:0.00s Diff:1.2B H:2M Tx:1727550 C:864K Pool:0 NMB:438.64 IO:34560
[16716404.58] Sum B:18720/525600 3.6% abt:892.97s tps:0.11 infl:280.77% ETA:0.00s Diff:1.2B H:2M Tx:1871550 C:936K Pool:0 NMB:475.20 IO:37440
[18007151.23] Sum B:20160/525600 3.8% abt:893.21s tps:0.11 infl:260.71% ETA:0.00s Diff:1.2B H:2M Tx:2015550 C:1008K Pool:0 NMB:511.77 IO:40320
[19296733.78] Sum B:21600/525600 4.1% abt:893.37s tps:0.11 infl:243.33% ETA:0.00s Diff:1.2B H:2M Tx:2159550 C:1080K Pool:0 NMB:548.33 IO:43200
[20578722.94] Sum B:23040/525600 4.4% abt:893.17s tps:0.11 infl:228.12% ETA:0.00s Diff:1.2B H:2M Tx:2303550 C:1152K Pool:0 NMB:584.89 IO:46080
[21861926.09] Sum B:24480/525600 4.7% abt:893.05s tps:0.11 infl:214.71% ETA:0.00s Diff:1.2B H:2M Tx:2447550 C:1224K Pool:0 NMB:621.45 IO:48960
[23149911.55] Sum B:25920/525600 4.9% abt:893.13s tps:0.11 infl:202.78% ETA:0.00s Diff:1.2B H:2M Tx:2591550 C:1296K Pool:0 NMB:658.02 IO:51840
[24443481.42] Sum B:27360/525600 5.2% abt:893.40s tps:0.11 infl:192.11% ETA:0.00s Diff:1.2B H:2M Tx:2735550 C:1368K Pool:0 NMB:694.58 IO:54720
[25731100.71] Sum B:28800/525600 5.5% abt:893.44s tps:0.11 infl:182.50% ETA:0.00s Diff:1.2B H:2M Tx:2879550 C:1440K Pool:0 NMB:731.14 IO:57600
[27012133.27] Sum B:30240/525600 5.8% abt:893.26s tps:0.11 infl:173.81% ETA:0.00s Diff:1.2B H:2M Tx:3023550 C:1512K Pool:0 NMB:767.70 IO:60480
[28296166.26] Sum B:31680/525600 6.0% abt:893.19s tps:0.11 infl:165.91% ETA:0.00s Diff:1.2B H:2M Tx:3167550 C:1584K Pool:0 NMB:804.27 IO:63360
[******] End B:31758/525600 100.0% abt:893.20s tps:0.11 infl:165.51% Diff:1.2B H:2M Tx:3175350 C:1588K Pool:0 NMB:806.25 IO:63516
