
============================================================
Running MEMO simulation
Workload: MEDIUM
============================================================
[DEBUG] DIFFICULTY: 100.0, HASHRATE: 5000
[1751084175] Sum B:260/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3716524s Diff:100.0M H:79dba06d Tx:0 C:13480 Pool:0 NMB:14.43 IO:14773
[1751084176] Sum B:370/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3759925s Diff:100.0M H:9453c3ea Tx:0 C:19183 Pool:0 NMB:21.02 IO:21527
[1751084177] Sum B:500/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3776902s Diff:100.0M H:38446b67 Tx:0 C:25923 Pool:0 NMB:28.37 IO:29053
[1751084179] Sum B:740/9644036 0.0% abt:0.38s tps:0.00 infl:0.00% ETA:3686610s Diff:100.0M H:d0fb5d25 Tx:0 C:38366 Pool:0 NMB:42.99 IO:44021
[1751084181] Sum B:930/9644036 0.0% abt:0.38s tps:0.00 infl:0.00% ETA:3648331s Diff:100.0M H:ae357415 Tx:0 C:48217 Pool:0 NMB:54.25 IO:55555
[1751084182] Sum B:1090/9644036 0.0% abt:0.38s tps:0.00 infl:0.00% ETA:3627550s Diff:100.0M H:b79e48eb Tx:0 C:56512 Pool:0 NMB:62.96 IO:64469
[1751084184] Sum B:1260/9644036 0.0% abt:0.38s tps:0.00 infl:0.00% ETA:3619724s Diff:100.0M H:fa21ed5f Tx:0 C:65326 Pool:0 NMB:73.45 IO:75208
[1751084185] Sum B:1410/9644036 0.0% abt:0.38s tps:0.00 infl:0.00% ETA:3682279s Diff:100.0M H:59ee9c05 Tx:0 C:73102 Pool:0 NMB:82.25 IO:84222
[1751084189] Sum B:1770/9644036 0.0% abt:0.38s tps:0.00 infl:0.00% ETA:3705971s Diff:100.0M H:ad9679c5 Tx:0 C:91767 Pool:0 NMB:103.21 IO:105684
[1751084191] Sum B:2050/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3761945s Diff:400.0M H:563ac986 Tx:0 C:106284 Pool:0 NMB:119.71 IO:122587
[1751084195] Sum B:2410/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3836554s Diff:400.0M H:33045689 Tx:0 C:124948 Pool:0 NMB:140.68 IO:144061
[1751084196] Sum B:2520/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3851536s Diff:400.0M H:80bae1ed Tx:0 C:130651 Pool:0 NMB:146.95 IO:150479
[1751084198] Sum B:2740/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3834808s Diff:400.0M H:3a3201a0 Tx:0 C:142057 Pool:0 NMB:160.17 IO:164018
[1751084199] Sum B:2890/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3840844s Diff:400.0M H:9986c8d1 Tx:0 C:149834 Pool:0 NMB:168.18 IO:172220
[1751084200] Sum B:3040/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3831342s Diff:400.0M H:06f8f309 Tx:0 C:157611 Pool:0 NMB:177.42 IO:181683
[1751084202] Sum B:3230/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3834297s Diff:400.0M H:c830c2b2 Tx:0 C:167462 Pool:0 NMB:188.23 IO:192743
[1751084203] Sum B:3340/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3834236s Diff:400.0M H:bff1290a Tx:0 C:173165 Pool:0 NMB:195.29 IO:199974
[1751084206] Sum B:3680/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3833552s Diff:400.0M H:9431e4cc Tx:0 C:190792 Pool:0 NMB:214.37 IO:219512
[1751084208] Sum B:3860/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3834272s Diff:400.0M H:1bd47c68 Tx:0 C:200124 Pool:0 NMB:225.22 IO:230630
[1751084210] Sum B:4040/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3832632s Diff:1600.0M H:af6a9ce4 Tx:0 C:209457 Pool:0 NMB:236.04 IO:241709
[1751084211] Sum B:4170/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4059186s Diff:1600.0M H:e41f0e51 Tx:0 C:216197 Pool:0 NMB:243.78 IO:249632
[1751084212] Sum B:4300/9644036 0.0% abt:0.43s tps:0.00 infl:0.00% ETA:4191115s Diff:1600.0M H:19fca20e Tx:0 C:222937 Pool:0 NMB:251.23 IO:257256
[1751084214] Sum B:4530/9644036 0.0% abt:0.46s tps:0.00 infl:0.00% ETA:4419585s Diff:1600.0M H:09a15cf0 Tx:0 C:234861 Pool:0 NMB:264.98 IO:271340
[1751084216] Sum B:4680/9644036 0.0% abt:0.47s tps:0.00 infl:0.00% ETA:4576820s Diff:1600.0M H:7217abbb Tx:0 C:242638 Pool:0 NMB:273.22 IO:279776
[1751084217] Sum B:4870/9644036 0.1% abt:0.49s tps:0.00 infl:0.00% ETA:4738246s Diff:1600.0M H:25a5b88b Tx:0 C:252489 Pool:0 NMB:284.33 IO:291155
[1751084221] Sum B:5220/9644036 0.1% abt:0.53s tps:0.00 infl:0.00% ETA:5084353s Diff:1600.0M H:f99c137f Tx:0 C:270635 Pool:0 NMB:304.81 IO:312128
[1751084222] Sum B:5380/9644036 0.1% abt:0.54s tps:0.00 infl:0.00% ETA:5209321s Diff:1600.0M H:cd89bf4b Tx:0 C:278930 Pool:0 NMB:314.53 IO:322078
[1751084224] Sum B:5540/9644036 0.1% abt:0.56s tps:0.00 infl:0.00% ETA:5389918s Diff:1600.0M H:823f729a Tx:0 C:287225 Pool:0 NMB:324.05 IO:331827
[1751084227] Sum B:5870/9644036 0.1% abt:0.59s tps:0.00 infl:0.00% ETA:5660565s Diff:1600.0M H:a4fcaec2 Tx:0 C:304334 Pool:0 NMB:343.32 IO:351561
[1751084229] Sum B:6080/9644036 0.1% abt:0.61s tps:0.00 infl:0.00% ETA:5902569s Diff:5223.1M H:4722e155 Tx:0 C:315222 Pool:0 NMB:355.44 IO:363971
[1751084231] Sum B:6300/9644036 0.1% abt:0.69s tps:0.00 infl:0.00% ETA:6664221s Diff:5223.1M H:8ed2f720 Tx:0 C:326628 Pool:0 NMB:368.19 IO:377031
[1751084232] Sum B:6430/9644036 0.1% abt:0.73s tps:0.00 infl:0.00% ETA:7058545s Diff:5223.1M H:cf34693f Tx:0 C:333368 Pool:0 NMB:375.61 IO:384625
[1751084233] Sum B:6570/9644036 0.1% abt:0.77s tps:0.00 infl:0.00% ETA:7447030s Diff:5223.1M H:a880e378 Tx:0 C:340626 Pool:0 NMB:384.25 IO:393471
[1751084237] Sum B:7020/9644036 0.1% abt:0.93s tps:0.00 infl:0.00% ETA:8957973s Diff:5223.1M H:eb3891cb Tx:0 C:363957 Pool:0 NMB:410.57 IO:420421
[1751084239] Sum B:7150/9644036 0.1% abt:0.98s tps:0.00 infl:0.00% ETA:9407496s Diff:5223.1M H:6eb8fe58 Tx:0 C:370697 Pool:0 NMB:417.87 IO:427895
[1751084240] Sum B:7290/9644036 0.1% abt:1.01s tps:0.00 infl:0.00% ETA:9740871s Diff:5223.1M H:2fcf34b5 Tx:0 C:377955 Pool:0 NMB:426.59 IO:436833
[1751084243] Sum B:7640/9644036 0.1% abt:1.12s tps:0.00 infl:0.00% ETA:10811903s Diff:5223.1M H:139938d8 Tx:0 C:396101 Pool:0 NMB:447.01 IO:457737
[1751084245] Sum B:7800/9644036 0.1% abt:1.16s tps:0.00 infl:0.00% ETA:11219864s Diff:5223.1M H:07e3776b Tx:0 C:404397 Pool:0 NMB:456.10 IO:467051
[1751084247] Sum B:8100/9644036 0.1% abt:1.23s tps:0.00 infl:0.00% ETA:11845784s Diff:5505.7M H:e45ce585 Tx:0 C:419950 Pool:0 NMB:473.30 IO:484658
[1751084249] Sum B:8230/9644036 0.1% abt:1.26s tps:0.00 infl:0.00% ETA:12122391s Diff:5505.7M H:d4f3b7ce Tx:0 C:426690 Pool:0 NMB:481.27 IO:492821
[1751084250] Sum B:8420/9644036 0.1% abt:1.32s tps:0.00 infl:0.00% ETA:12699958s Diff:5505.7M H:ee748cbc Tx:0 C:436541 Pool:0 NMB:492.33 IO:504151
[1751084254] Sum B:8760/9644036 0.1% abt:1.40s tps:0.00 infl:0.00% ETA:13462822s Diff:5505.7M H:6babc148 Tx:0 C:454168 Pool:0 NMB:512.10 IO:524395
[1751084255] Sum B:8900/9644036 0.1% abt:1.43s tps:0.00 infl:0.00% ETA:13737911s Diff:5505.7M H:848d55f4 Tx:0 C:461427 Pool:0 NMB:520.66 IO:533153
[1751084257] Sum B:9140/9644036 0.1% abt:1.46s tps:0.00 infl:0.00% ETA:14082110s Diff:5505.7M H:fb545ab3 Tx:0 C:473870 Pool:0 NMB:534.83 IO:547663
[1751084259] Sum B:9320/9644036 0.1% abt:1.49s tps:0.00 infl:0.00% ETA:14384660s Diff:5505.7M H:90fa5790 Tx:0 C:483202 Pool:0 NMB:545.33 IO:558418
[1751084260] Sum B:9490/9644036 0.1% abt:1.53s tps:0.00 infl:0.00% ETA:14762976s Diff:5505.7M H:09c6fff5 Tx:0 C:492016 Pool:0 NMB:555.13 IO:568455
[1751084263] Sum B:9810/9644036 0.1% abt:1.60s tps:0.00 infl:0.00% ETA:15397130s Diff:5505.7M H:98146706 Tx:0 C:508606 Pool:0 NMB:573.90 IO:587676
[1751084265] Sum B:10020/9644036 0.1% abt:1.64s tps:0.00 infl:0.00% ETA:15831650s Diff:5505.7M H:60ad889e Tx:0 C:519494 Pool:0 NMB:586.24 IO:600307
[1751084267] Sum B:10160/9644036 0.1% abt:1.67s tps:0.00 infl:0.00% ETA:16043458s Diff:5310.2M H:91f74674 Tx:0 C:526752 Pool:0 NMB:594.58 IO:608850
[1751084269] Sum B:10450/9644036 0.1% abt:1.70s tps:0.00 infl:0.00% ETA:16409820s Diff:5310.2M H:e2442948 Tx:0 C:541788 Pool:0 NMB:611.23 IO:625895
[1751084271] Sum B:10570/9644036 0.1% abt:1.72s tps:0.00 infl:0.00% ETA:16595394s Diff:5310.2M H:1b8076d0 Tx:0 C:548009 Pool:0 NMB:618.42 IO:633265
[1751084272] Sum B:10700/9644036 0.1% abt:1.73s tps:0.00 infl:0.00% ETA:16681127s Diff:5310.2M H:1dfa85e0 Tx:0 C:554749 Pool:0 NMB:625.99 IO:641016
[1751084273] Sum B:10870/9644036 0.1% abt:1.75s tps:0.00 infl:0.00% ETA:16858490s Diff:5310.2M H:d92fa209 Tx:0 C:563563 Pool:0 NMB:635.33 IO:650582
[1751084276] Sum B:11110/9644036 0.1% abt:1.78s tps:0.00 infl:0.00% ETA:17162035s Diff:5310.2M H:45629e1d Tx:0 C:576006 Pool:0 NMB:649.86 IO:665456
[1751084278] Sum B:11330/9644036 0.1% abt:1.81s tps:0.00 infl:0.00% ETA:17409616s Diff:5310.2M H:7eab77ae Tx:0 C:587412 Pool:0 NMB:662.92 IO:678827
[1751084280] Sum B:11510/9644036 0.1% abt:1.83s tps:0.00 infl:0.00% ETA:17604405s Diff:5310.2M H:1fe7ec40 Tx:0 C:596744 Pool:0 NMB:673.39 IO:689552
[1751084281] Sum B:11620/9644036 0.1% abt:1.84s tps:0.00 infl:0.00% ETA:17735504s Diff:5310.2M H:bb4ed84b Tx:0 C:602447 Pool:0 NMB:679.90 IO:696217
[1751084282] Sum B:11740/9644036 0.1% abt:1.85s tps:0.00 infl:0.00% ETA:17841725s Diff:5310.2M H:7c0e2d1a Tx:0 C:608669 Pool:0 NMB:686.66 IO:703139
[1751084283] Sum B:11920/9644036 0.1% abt:1.88s tps:0.00 infl:0.00% ETA:18092777s Diff:5310.2M H:7ab2f45c Tx:0 C:618001 Pool:0 NMB:697.23 IO:713959
[1751084286] Sum B:12180/9644036 0.1% abt:1.91s tps:0.00 infl:0.00% ETA:18374653s Diff:5626.9M H:9208cb5d Tx:0 C:631481 Pool:0 NMB:712.54 IO:729644
[1751084289] Sum B:12550/9644036 0.1% abt:1.96s tps:0.00 infl:0.00% ETA:18877415s Diff:5626.9M H:a7e72a6d Tx:0 C:650664 Pool:0 NMB:734.20 IO:751819
[1751084291] Sum B:12730/9644036 0.1% abt:1.97s tps:0.00 infl:0.00% ETA:19001854s Diff:5626.9M H:0e0b1c37 Tx:0 C:659996 Pool:0 NMB:744.71 IO:762582
[1751084293] Sum B:12970/9644036 0.1% abt:2.00s tps:0.00 infl:0.00% ETA:19242662s Diff:5626.9M H:17d4cbb5 Tx:0 C:672439 Pool:0 NMB:758.59 IO:776793
[1751084295] Sum B:13170/9644036 0.1% abt:2.01s tps:0.00 infl:0.00% ETA:19376379s Diff:5626.9M H:533d88e9 Tx:0 C:682808 Pool:0 NMB:770.77 IO:789269
[1751084296] Sum B:13320/9644036 0.1% abt:2.03s tps:0.00 infl:0.00% ETA:19545323s Diff:5626.9M H:65e0809b Tx:0 C:690585 Pool:0 NMB:779.32 IO:798026
[1751084298] Sum B:13530/9644036 0.1% abt:2.06s tps:0.00 infl:0.00% ETA:19850500s Diff:5626.9M H:8186e4f9 Tx:0 C:701472 Pool:0 NMB:791.11 IO:810097
[1751084300] Sum B:13700/9644036 0.1% abt:2.07s tps:0.00 infl:0.00% ETA:19976825s Diff:5626.9M H:b0345200 Tx:0 C:710286 Pool:0 NMB:801.67 IO:820911
[1751084301] Sum B:13820/9644036 0.1% abt:2.08s tps:0.00 infl:0.00% ETA:20068482s Diff:5626.9M H:b410bbb7 Tx:0 C:716508 Pool:0 NMB:808.25 IO:827651
[1751084302] Sum B:13950/9644036 0.1% abt:2.10s tps:0.00 infl:0.00% ETA:20186333s Diff:5626.9M H:b914e36d Tx:0 C:723248 Pool:0 NMB:815.60 IO:835171
[1751084304] Sum B:14080/9644036 0.1% abt:2.11s tps:0.00 infl:0.00% ETA:20352553s Diff:5626.9M H:5a76df1f Tx:0 C:729988 Pool:0 NMB:823.72 IO:843488
[1751084311] Sum B:14820/9644036 0.2% abt:2.16s tps:0.00 infl:0.00% ETA:20831247s Diff:5362.6M H:12371c42 Tx:0 C:768353 Pool:0 NMB:867.07 IO:887875
[1751084313] Sum B:15100/9644036 0.2% abt:2.19s tps:0.00 infl:0.00% ETA:21050711s Diff:5362.6M H:c966530a Tx:0 C:782870 Pool:0 NMB:883.66 IO:904863
[1751084315] Sum B:15270/9644036 0.2% abt:2.20s tps:0.00 infl:0.00% ETA:21190157s Diff:5362.6M H:62f3017e Tx:0 C:791684 Pool:0 NMB:893.52 IO:914961
[1751084316] Sum B:15410/9644036 0.2% abt:2.21s tps:0.00 infl:0.00% ETA:21279136s Diff:5362.6M H:248ba013 Tx:0 C:798942 Pool:0 NMB:901.38 IO:923015
[1751084318] Sum B:15630/9644036 0.2% abt:2.22s tps:0.00 infl:0.00% ETA:21404666s Diff:5362.6M H:b445d102 Tx:0 C:810348 Pool:0 NMB:914.70 IO:936652
[1751084320] Sum B:15820/9644036 0.2% abt:2.23s tps:0.00 infl:0.00% ETA:21480515s Diff:5362.6M H:8b65cd42 Tx:0 C:820199 Pool:0 NMB:925.83 IO:948055
[1751084322] Sum B:15970/9644036 0.2% abt:2.24s tps:0.00 infl:0.00% ETA:21565620s Diff:5362.6M H:e87d2dd5 Tx:0 C:827976 Pool:0 NMB:934.40 IO:956822
[1751084329] Sum B:16740/9644036 0.2% abt:2.29s tps:0.00 infl:0.00% ETA:22041280s Diff:5522.1M H:df697bae Tx:0 C:867897 Pool:0 NMB:979.66 IO:1003176
[1751084331] Sum B:16930/9644036 0.2% abt:2.30s tps:0.00 infl:0.00% ETA:22122773s Diff:5522.1M H:3e64cb77 Tx:0 C:877748 Pool:0 NMB:990.83 IO:1014605
[1751084333] Sum B:17140/9644036 0.2% abt:2.31s tps:0.00 infl:0.00% ETA:22279279s Diff:5522.1M H:d19705c7 Tx:0 C:888635 Pool:0 NMB:1002.66 IO:1026720
[1751084334] Sum B:17240/9644036 0.2% abt:2.32s tps:0.00 infl:0.00% ETA:22347280s Diff:5522.1M H:af17b9cf Tx:0 C:893820 Pool:0 NMB:1009.02 IO:1033237
[1751084335] Sum B:17400/9644036 0.2% abt:2.33s tps:0.00 infl:0.00% ETA:22397276s Diff:5522.1M H:ccfdfc02 Tx:0 C:902115 Pool:0 NMB:1018.30 IO:1042743
[1751084338] Sum B:17620/9644036 0.2% abt:2.34s tps:0.00 infl:0.00% ETA:22535335s Diff:5522.1M H:d9762032 Tx:0 C:913521 Pool:0 NMB:1030.85 IO:1055594
[1751084339] Sum B:17750/9644036 0.2% abt:2.35s tps:0.00 infl:0.00% ETA:22610248s Diff:5522.1M H:6e897ae7 Tx:0 C:920261 Pool:0 NMB:1038.75 IO:1063677
[1751084340] Sum B:17900/9644036 0.2% abt:2.35s tps:0.00 infl:0.00% ETA:22655000s Diff:5522.1M H:f988c992 Tx:0 C:928038 Pool:0 NMB:1047.22 IO:1072355
[1751084341] Sum B:18010/9644036 0.2% abt:2.36s tps:0.00 infl:0.00% ETA:22748740s Diff:5522.1M H:2fbf043d Tx:0 C:933741 Pool:0 NMB:1053.79 IO:1079080
[1751084343] Sum B:18180/9644036 0.2% abt:2.37s tps:0.00 infl:0.00% ETA:22804569s Diff:5392.3M H:0d107b32 Tx:0 C:942555 Pool:0 NMB:1063.72 IO:1089248
[1751084344] Sum B:18290/9644036 0.2% abt:2.38s tps:0.00 infl:0.00% ETA:22867131s Diff:5392.3M H:28c5bece Tx:0 C:948258 Pool:0 NMB:1069.86 IO:1095537
[1751084345] Sum B:18430/9644036 0.2% abt:2.38s tps:0.00 infl:0.00% ETA:22908338s Diff:5392.3M H:f99f4034 Tx:0 C:955516 Pool:0 NMB:1078.39 IO:1104271
[1751084347] Sum B:18590/9644036 0.2% abt:2.39s tps:0.00 infl:0.00% ETA:22991929s Diff:5392.3M H:40687093 Tx:0 C:963812 Pool:0 NMB:1087.46 IO:1113563
[1751084348] Sum B:18770/9644036 0.2% abt:2.40s tps:0.00 infl:0.00% ETA:23114480s Diff:5392.3M H:fc7f6983 Tx:0 C:973144 Pool:0 NMB:1098.49 IO:1124852
[1751084350] Sum B:18940/9644036 0.2% abt:2.41s tps:0.00 infl:0.00% ETA:23222665s Diff:5392.3M H:a11d464b Tx:0 C:981958 Pool:0 NMB:1108.29 IO:1134894
[1751084352] Sum B:19130/9644036 0.2% abt:2.42s tps:0.00 infl:0.00% ETA:23258289s Diff:5392.3M H:55367b52 Tx:0 C:991808 Pool:0 NMB:1119.50 IO:1146363
[1751084353] Sum B:19240/9644036 0.2% abt:2.42s tps:0.00 infl:0.00% ETA:23301653s Diff:5392.3M H:8e5e0788 Tx:0 C:997511 Pool:0 NMB:1125.98 IO:1153000
[1751084356] Sum B:19530/9644036 0.2% abt:2.44s tps:0.00 infl:0.00% ETA:23444197s Diff:5392.3M H:6ba84f9a Tx:0 C:1012547 Pool:0 NMB:1142.59 IO:1170008
[1751084357] Sum B:19680/9644036 0.2% abt:2.44s tps:0.00 infl:0.00% ETA:23503875s Diff:5392.3M H:066c4653 Tx:0 C:1020324 Pool:0 NMB:1151.89 IO:1179539
[1751084359] Sum B:19830/9644036 0.2% abt:2.45s tps:0.00 infl:0.00% ETA:23567266s Diff:5392.3M H:49b7b7e8 Tx:0 C:1028100 Pool:0 NMB:1160.43 IO:1188283
[1751084360] Sum B:20000/9644036 0.2% abt:2.45s tps:0.00 infl:0.00% ETA:23614993s Diff:5392.3M H:a29562e4 Tx:0 C:1036914 Pool:0 NMB:1170.27 IO:1198353
[1751084365] Sum B:20470/9644036 0.2% abt:2.48s tps:0.00 infl:0.00% ETA:23858854s Diff:5342.8M H:59c93b71 Tx:0 C:1061282 Pool:0 NMB:1197.86 IO:1226605
[1751084366] Sum B:20590/9644036 0.2% abt:2.49s tps:0.00 infl:0.00% ETA:23914611s Diff:5342.8M H:9c0b7db1 Tx:0 C:1067503 Pool:0 NMB:1204.97 IO:1233887
[1751084367] Sum B:20710/9644036 0.2% abt:2.49s tps:0.00 infl:0.00% ETA:23944002s Diff:5342.8M H:6821c84d Tx:0 C:1073725 Pool:0 NMB:1211.97 IO:1241061
[1751084369] Sum B:20940/9644036 0.2% abt:2.50s tps:0.00 infl:0.00% ETA:24016612s Diff:5342.8M H:cd1932e3 Tx:0 C:1085649 Pool:0 NMB:1225.38 IO:1254791
[1751084371] Sum B:21090/9644036 0.2% abt:2.50s tps:0.00 infl:0.00% ETA:24075399s Diff:5342.8M H:4678e557 Tx:0 C:1093426 Pool:0 NMB:1234.15 IO:1263768
[1751084372] Sum B:21270/9644036 0.2% abt:2.51s tps:0.00 infl:0.00% ETA:24181103s Diff:5342.8M H:99230228 Tx:0 C:1102758 Pool:0 NMB:1244.40 IO:1274266
[1751084375] Sum B:21540/9644036 0.2% abt:2.52s tps:0.00 infl:0.00% ETA:24287832s Diff:5342.8M H:ee7c94a1 Tx:0 C:1116757 Pool:0 NMB:1260.63 IO:1290888
[1751084376] Sum B:21670/9644036 0.2% abt:2.53s tps:0.00 infl:0.00% ETA:24334197s Diff:5342.8M H:59eb162a Tx:0 C:1123496 Pool:0 NMB:1268.26 IO:1298698
[1751084378] Sum B:21830/9644036 0.2% abt:2.54s tps:0.00 infl:0.00% ETA:24393275s Diff:5342.8M H:0d16a32c Tx:0 C:1131792 Pool:0 NMB:1277.26 IO:1307918
[1751084379] Sum B:21940/9644036 0.2% abt:2.54s tps:0.00 infl:0.00% ETA:24431126s Diff:5342.8M H:5db397fa Tx:0 C:1137495 Pool:0 NMB:1283.85 IO:1314658
[1751084381] Sum B:22120/9644036 0.2% abt:2.55s tps:0.00 infl:0.00% ETA:24491511s Diff:5342.8M H:ca4a9892 Tx:0 C:1146827 Pool:0 NMB:1294.53 IO:1325595
[1751084383] Sum B:22360/9644036 0.2% abt:2.55s tps:0.00 infl:0.00% ETA:24575579s Diff:5162.7M H:c460266c Tx:0 C:1159270 Pool:0 NMB:1308.58 IO:1339983
[1751084385] Sum B:22540/9644036 0.2% abt:2.56s tps:0.00 infl:0.00% ETA:24635245s Diff:5162.7M H:2fccdef8 Tx:0 C:1168602 Pool:0 NMB:1318.84 IO:1350495
[1751084387] Sum B:22750/9644036 0.2% abt:2.57s tps:0.00 infl:0.00% ETA:24720904s Diff:5162.7M H:2d6a4ab0 Tx:0 C:1179490 Pool:0 NMB:1331.31 IO:1363257
[1751084388] Sum B:22900/9644036 0.2% abt:2.57s tps:0.00 infl:0.00% ETA:24743413s Diff:5162.7M H:91d2e6fa Tx:0 C:1187267 Pool:0 NMB:1339.97 IO:1372126
[1751084390] Sum B:23130/9644036 0.2% abt:2.57s tps:0.00 infl:0.00% ETA:24749019s Diff:5162.7M H:9433a6cd Tx:0 C:1199191 Pool:0 NMB:1353.63 IO:1386113
[1751084393] Sum B:23400/9644036 0.2% abt:2.58s tps:0.00 infl:0.00% ETA:24805632s Diff:5162.7M H:21a105d5 Tx:0 C:1213190 Pool:0 NMB:1369.49 IO:1402356
[1751084394] Sum B:23530/9644036 0.2% abt:2.58s tps:0.00 infl:0.00% ETA:24814088s Diff:5162.7M H:7c99581d Tx:0 C:1219929 Pool:0 NMB:1376.75 IO:1409788
[1751084398] Sum B:23920/9644036 0.2% abt:2.59s tps:0.00 infl:0.00% ETA:24890001s Diff:5162.7M H:b91a5b0e Tx:0 C:1240149 Pool:0 NMB:1399.89 IO:1433483
[1751084401] Sum B:24230/9644036 0.3% abt:2.59s tps:0.00 infl:0.00% ETA:24940122s Diff:5451.1M H:eb6e7018 Tx:0 C:1256221 Pool:0 NMB:1417.62 IO:1451644
[1751084403] Sum B:24420/9644036 0.3% abt:2.60s tps:0.00 infl:0.00% ETA:25020131s Diff:5451.1M H:1ea0cac9 Tx:0 C:1266072 Pool:0 NMB:1429.12 IO:1463421
[1751084405] Sum B:24670/9644036 0.3% abt:2.61s tps:0.00 infl:0.00% ETA:25074258s Diff:5451.1M H:a9fb5fe2 Tx:0 C:1279034 Pool:0 NMB:1443.61 IO:1478253
[1751084408] Sum B:24950/9644036 0.3% abt:2.62s tps:0.00 infl:0.00% ETA:25181742s Diff:5451.1M H:67511d53 Tx:0 C:1293550 Pool:0 NMB:1459.85 IO:1494883
[1751084410] Sum B:25220/9644036 0.3% abt:2.62s tps:0.00 infl:0.00% ETA:25234506s Diff:5451.1M H:c53ef3a9 Tx:0 C:1307549 Pool:0 NMB:1476.03 IO:1511455
[1751084412] Sum B:25340/9644036 0.3% abt:2.63s tps:0.00 infl:0.00% ETA:25259365s Diff:5451.1M H:33158990 Tx:0 C:1313770 Pool:0 NMB:1483.11 IO:1518701
[1751084414] Sum B:25630/9644036 0.3% abt:2.63s tps:0.00 infl:0.00% ETA:25341798s Diff:5451.1M H:b2d9b290 Tx:0 C:1328805 Pool:0 NMB:1499.89 IO:1535889
[1751084415] Sum B:25740/9644036 0.3% abt:2.64s tps:0.00 infl:0.00% ETA:25366430s Diff:5451.1M H:5b52388b Tx:0 C:1334509 Pool:0 NMB:1506.45 IO:1542604
[1751084417] Sum B:25880/9644036 0.3% abt:2.64s tps:0.00 infl:0.00% ETA:25426042s Diff:5451.1M H:7d3820ea Tx:0 C:1341767 Pool:0 NMB:1514.65 IO:1550997
[1751084424] Sum B:26580/9644036 0.3% abt:2.66s tps:0.00 infl:0.00% ETA:25587607s Diff:5269.9M H:880f8895 Tx:0 C:1378059 Pool:0 NMB:1555.52 IO:1592856
[1751084425] Sum B:26690/9644036 0.3% abt:2.66s tps:0.00 infl:0.00% ETA:25613985s Diff:5269.9M H:6a8e311b Tx:0 C:1383762 Pool:0 NMB:1561.92 IO:1599406
[1751084426] Sum B:26800/9644036 0.3% abt:2.67s tps:0.00 infl:0.00% ETA:25652780s Diff:5269.9M H:1d6d214c Tx:0 C:1389465 Pool:0 NMB:1568.29 IO:1605929
[1751084427] Sum B:26930/9644036 0.3% abt:2.67s tps:0.00 infl:0.00% ETA:25681551s Diff:5269.9M H:f27e1209 Tx:0 C:1396205 Pool:0 NMB:1575.88 IO:1613702
[1751084429] Sum B:27120/9644036 0.3% abt:2.68s tps:0.00 infl:0.00% ETA:25736196s Diff:5269.9M H:2a9c911d Tx:0 C:1406056 Pool:0 NMB:1587.14 IO:1625232
[1751084431] Sum B:27310/9644036 0.3% abt:2.68s tps:0.00 infl:0.00% ETA:25753325s Diff:5269.9M H:ecf2f11e Tx:0 C:1415906 Pool:0 NMB:1598.02 IO:1636374
[1751084432] Sum B:27470/9644036 0.3% abt:2.68s tps:0.00 infl:0.00% ETA:25804277s Diff:5269.9M H:70f507e9 Tx:0 C:1424202 Pool:0 NMB:1607.46 IO:1646040
[1751084434] Sum B:27610/9644036 0.3% abt:2.68s tps:0.00 infl:0.00% ETA:25813910s Diff:5269.9M H:7e64c74b Tx:0 C:1431460 Pool:0 NMB:1615.83 IO:1654609
[1751084435] Sum B:27740/9644036 0.3% abt:2.68s tps:0.00 infl:0.00% ETA:25817613s Diff:5269.9M H:ceeb981b Tx:0 C:1438200 Pool:0 NMB:1623.45 IO:1662416
[1751084439] Sum B:28100/9644036 0.3% abt:2.69s tps:0.00 infl:0.00% ETA:25872508s Diff:5269.9M H:d5e55e33 Tx:0 C:1456864 Pool:0 NMB:1644.63 IO:1684103
[1751084440] Sum B:28300/9644036 0.3% abt:2.69s tps:0.00 infl:0.00% ETA:25900462s Diff:5386.0M H:5957c9ff Tx:0 C:1467234 Pool:0 NMB:1656.28 IO:1696035
[1751084444] Sum B:28620/9644036 0.3% abt:2.70s tps:0.00 infl:0.00% ETA:25971215s Diff:5386.0M H:f1dd8206 Tx:0 C:1483824 Pool:0 NMB:1674.84 IO:1715035
[1751084445] Sum B:28740/9644036 0.3% abt:2.70s tps:0.00 infl:0.00% ETA:26008874s Diff:5386.0M H:29536975 Tx:0 C:1490046 Pool:0 NMB:1681.97 IO:1722340
[1751084446] Sum B:28860/9644036 0.3% abt:2.71s tps:0.00 infl:0.00% ETA:26030416s Diff:5386.0M H:e2cc6d2a Tx:0 C:1496267 Pool:0 NMB:1688.91 IO:1729448
[1751084447] Sum B:29010/9644036 0.3% abt:2.71s tps:0.00 infl:0.00% ETA:26046069s Diff:5386.0M H:1ca2ad19 Tx:0 C:1504044 Pool:0 NMB:1697.96 IO:1738716
[1751084449] Sum B:29170/9644036 0.3% abt:2.71s tps:0.00 infl:0.00% ETA:26086444s Diff:5386.0M H:3e149da4 Tx:0 C:1512339 Pool:0 NMB:1707.28 IO:1748258
[1751084451] Sum B:29340/9644036 0.3% abt:2.72s tps:0.00 infl:0.00% ETA:26123876s Diff:5386.0M H:41e5dafb Tx:0 C:1521153 Pool:0 NMB:1716.88 IO:1758086
[1751084452] Sum B:29470/9644036 0.3% abt:2.72s tps:0.00 infl:0.00% ETA:26154174s Diff:5386.0M H:90261b0a Tx:0 C:1527893 Pool:0 NMB:1724.54 IO:1765934
[1751084453] Sum B:29580/9644036 0.3% abt:2.72s tps:0.00 infl:0.00% ETA:26175428s Diff:5386.0M H:d752d831 Tx:0 C:1533596 Pool:0 NMB:1730.98 IO:1772527
[1751084454] Sum B:29700/9644036 0.3% abt:2.73s tps:0.00 infl:0.00% ETA:26200786s Diff:5386.0M H:fabb2b59 Tx:0 C:1539818 Pool:0 NMB:1738.33 IO:1780051
[1751084458] Sum B:30050/9644036 0.3% abt:2.74s tps:0.00 infl:0.00% ETA:26309660s Diff:5386.0M H:460fd7f7 Tx:0 C:1557964 Pool:0 NMB:1758.62 IO:1800830
[1751084459] Sum B:30200/9644036 0.3% abt:2.74s tps:0.00 infl:0.00% ETA:26355420s Diff:5386.0M H:adf28c46 Tx:0 C:1565740 Pool:0 NMB:1767.55 IO:1809967
[1751084462] Sum B:30530/9644036 0.3% abt:2.75s tps:0.00 infl:0.00% ETA:26398488s Diff:5109.3M H:21f008bc Tx:0 C:1582849 Pool:0 NMB:1786.74 IO:1829620
[1751084463] Sum B:30640/9644036 0.3% abt:2.75s tps:0.00 infl:0.00% ETA:26417518s Diff:5109.3M H:2abd556a Tx:0 C:1588552 Pool:0 NMB:1793.18 IO:1836218
[1751084465] Sum B:30840/9644036 0.3% abt:2.75s tps:0.00 infl:0.00% ETA:26442359s Diff:5109.3M H:73ed5a16 Tx:0 C:1598922 Pool:0 NMB:1804.86 IO:1848181
[1751084467] Sum B:30990/9644036 0.3% abt:2.75s tps:0.00 infl:0.00% ETA:26447584s Diff:5109.3M H:4174ec00 Tx:0 C:1606698 Pool:0 NMB:1813.67 IO:1857194
[1751084470] Sum B:31340/9644036 0.3% abt:2.76s tps:0.00 infl:0.00% ETA:26509002s Diff:5109.3M H:3807f9bc Tx:0 C:1624844 Pool:0 NMB:1834.04 IO:1878054
[1751084473] Sum B:31620/9644036 0.3% abt:2.76s tps:0.00 infl:0.00% ETA:26540537s Diff:5109.3M H:1f32f925 Tx:0 C:1639361 Pool:0 NMB:1850.63 IO:1895043
[1751084474] Sum B:31730/9644036 0.3% abt:2.76s tps:0.00 infl:0.00% ETA:26559454s Diff:5109.3M H:452f73d6 Tx:0 C:1645064 Pool:0 NMB:1857.00 IO:1901571
[1751084475] Sum B:31840/9644036 0.3% abt:2.76s tps:0.00 infl:0.00% ETA:26568020s Diff:5109.3M H:5329f40b Tx:0 C:1650767 Pool:0 NMB:1863.42 IO:1908147
[1751084476] Sum B:31970/9644036 0.3% abt:2.77s tps:0.00 infl:0.00% ETA:26603476s Diff:5109.3M H:1c2e76f5 Tx:0 C:1657507 Pool:0 NMB:1871.09 IO:1915994
[1751084478] Sum B:32180/9644036 0.3% abt:2.77s tps:0.00 infl:0.00% ETA:26606119s Diff:5109.3M H:cf611b87 Tx:0 C:1668395 Pool:0 NMB:1883.32 IO:1928523
[1751084480] Sum B:32310/9644036 0.3% abt:2.77s tps:0.00 infl:0.00% ETA:26606477s Diff:5297.3M H:806c2d97 Tx:0 C:1675135 Pool:0 NMB:1891.03 IO:1936415
[1751084482] Sum B:32550/9644036 0.3% abt:2.77s tps:0.00 infl:0.00% ETA:26633813s Diff:5297.3M H:c0bfc114 Tx:0 C:1687578 Pool:0 NMB:1904.95 IO:1950665
[1751084484] Sum B:32770/9644036 0.3% abt:2.77s tps:0.00 infl:0.00% ETA:26649727s Diff:5297.3M H:5d3bdb63 Tx:0 C:1698984 Pool:0 NMB:1917.77 IO:1963792
[1751084486] Sum B:32910/9644036 0.3% abt:2.77s tps:0.00 infl:0.00% ETA:26663859s Diff:5297.3M H:6ab91b6d Tx:0 C:1706242 Pool:0 NMB:1926.02 IO:1972240
[1751084487] Sum B:33070/9644036 0.3% abt:2.78s tps:0.00 infl:0.00% ETA:26678099s Diff:5297.3M H:56510433 Tx:0 C:1714538 Pool:0 NMB:1935.54 IO:1981988
[1751084488] Sum B:33210/9644036 0.3% abt:2.78s tps:0.00 infl:0.00% ETA:26712954s Diff:5297.3M H:d62293af Tx:0 C:1721796 Pool:0 NMB:1943.63 IO:1990273
[1751084491] Sum B:33440/9644036 0.3% abt:2.78s tps:0.00 infl:0.00% ETA:26730414s Diff:5297.3M H:267ce54d Tx:0 C:1733720 Pool:0 NMB:1956.97 IO:2003939
[1751084492] Sum B:33560/9644036 0.3% abt:2.78s tps:0.00 infl:0.00% ETA:26739040s Diff:5297.3M H:fa2a9f20 Tx:0 C:1739942 Pool:0 NMB:1964.10 IO:2011234
[1751084493] Sum B:33680/9644036 0.3% abt:2.78s tps:0.00 infl:0.00% ETA:26764713s Diff:5297.3M H:44c2f5e6 Tx:0 C:1746163 Pool:0 NMB:1971.07 IO:2018375
[1751084496] Sum B:33930/9644036 0.4% abt:2.79s tps:0.00 infl:0.00% ETA:26802225s Diff:5297.3M H:5c2a135a Tx:0 C:1759125 Pool:0 NMB:1985.78 IO:2033440
[1751084497] Sum B:34110/9644036 0.4% abt:2.79s tps:0.00 infl:0.00% ETA:26818950s Diff:5297.3M H:5155471b Tx:0 C:1768457 Pool:0 NMB:1996.47 IO:2044384
[1751084498] Sum B:34220/9644036 0.4% abt:2.79s tps:0.00 infl:0.00% ETA:26848218s Diff:5297.3M H:30f3c3e0 Tx:0 C:1774160 Pool:0 NMB:2002.60 IO:2050667
[1751084503] Sum B:34670/9644036 0.4% abt:2.80s tps:0.00 infl:0.00% ETA:26888749s Diff:5415.1M H:fd686212 Tx:0 C:1797491 Pool:0 NMB:2029.13 IO:2077832
[1751084506] Sum B:34960/9644036 0.4% abt:2.80s tps:0.00 infl:0.00% ETA:26936667s Diff:5415.1M H:a733a105 Tx:0 C:1812526 Pool:0 NMB:2046.21 IO:2095324
[1751084507] Sum B:35090/9644036 0.4% abt:2.80s tps:0.00 infl:0.00% ETA:26944779s Diff:5415.1M H:2012d8b4 Tx:0 C:1819266 Pool:0 NMB:2053.75 IO:2103039
[1751084508] Sum B:35210/9644036 0.4% abt:2.80s tps:0.00 infl:0.00% ETA:26951523s Diff:5415.1M H:7211624c Tx:0 C:1825487 Pool:0 NMB:2060.80 IO:2110260
[1751084511] Sum B:35540/9644036 0.4% abt:2.81s tps:0.00 infl:0.00% ETA:26997104s Diff:5415.1M H:3a367860 Tx:0 C:1842596 Pool:0 NMB:2080.22 IO:2130150
[1751084513] Sum B:35680/9644036 0.4% abt:2.81s tps:0.00 infl:0.00% ETA:27023457s Diff:5415.1M H:73daf6ae Tx:0 C:1849855 Pool:0 NMB:2088.25 IO:2138373
[1751084514] Sum B:35850/9644036 0.4% abt:2.82s tps:0.00 infl:0.00% ETA:27061802s Diff:5415.1M H:7c3dc958 Tx:0 C:1858669 Pool:0 NMB:2098.29 IO:2148654
[1751084516] Sum B:35970/9644036 0.4% abt:2.82s tps:0.00 infl:0.00% ETA:27075456s Diff:5415.1M H:fcf533d3 Tx:0 C:1864890 Pool:0 NMB:2105.28 IO:2155809
[1751084517] Sum B:36120/9644036 0.4% abt:2.82s tps:0.00 infl:0.00% ETA:27111296s Diff:5415.1M H:f64ee6a5 Tx:0 C:1872667 Pool:0 NMB:2114.01 IO:2164744
[1751084522] Sum B:36590/9644036 0.4% abt:2.83s tps:0.00 infl:0.00% ETA:27165696s Diff:5377.1M H:4785049b Tx:0 C:1897034 Pool:0 NMB:2141.48 IO:2192879
[1751084523] Sum B:36750/9644036 0.4% abt:2.83s tps:0.00 infl:0.00% ETA:27192642s Diff:5377.1M H:8f3a392f Tx:0 C:1905330 Pool:0 NMB:2150.80 IO:2202422
[1751084527] Sum B:37090/9644036 0.4% abt:2.84s tps:0.00 infl:0.00% ETA:27272678s Diff:5377.1M H:b21de28e Tx:0 C:1922957 Pool:0 NMB:2170.77 IO:2222864
[1751084528] Sum B:37200/9644036 0.4% abt:2.84s tps:0.00 infl:0.00% ETA:27296766s Diff:5377.1M H:fc0ac575 Tx:0 C:1928660 Pool:0 NMB:2177.04 IO:2229286
[1751084530] Sum B:37400/9644036 0.4% abt:2.84s tps:0.00 infl:0.00% ETA:27296535s Diff:5377.1M H:fa4cb2e4 Tx:0 C:1939029 Pool:0 NMB:2189.00 IO:2241536
[1751084531] Sum B:37510/9644036 0.4% abt:2.84s tps:0.00 infl:0.00% ETA:27317114s Diff:5377.1M H:3f7c652f Tx:0 C:1944732 Pool:0 NMB:2195.37 IO:2248059
[1751084533] Sum B:37670/9644036 0.4% abt:2.85s tps:0.00 infl:0.00% ETA:27361459s Diff:5377.1M H:5b5d654e Tx:0 C:1953028 Pool:0 NMB:2204.72 IO:2257632
[1751084534] Sum B:37780/9644036 0.4% abt:2.85s tps:0.00 infl:0.00% ETA:27383538s Diff:5377.1M H:0c199cf1 Tx:0 C:1958731 Pool:0 NMB:2211.14 IO:2264203
[1751084535] Sum B:37930/9644036 0.4% abt:2.85s tps:0.00 infl:0.00% ETA:27414697s Diff:5377.1M H:c7f1647e Tx:0 C:1966508 Pool:0 NMB:2220.04 IO:2273321
[1751084537] Sum B:38130/9644036 0.4% abt:2.86s tps:0.00 infl:0.00% ETA:27434832s Diff:5377.1M H:49e8f1f5 Tx:0 C:1976877 Pool:0 NMB:2231.61 IO:2285167
[1751084539] Sum B:38290/9644036 0.4% abt:2.86s tps:0.00 infl:0.00% ETA:27451403s Diff:5377.1M H:05e04d13 Tx:0 C:1985172 Pool:0 NMB:2240.98 IO:2294765
[1751084540] Sum B:38420/9644036 0.4% abt:2.86s tps:0.00 infl:0.00% ETA:27493252s Diff:4984.7M H:4848ff99 Tx:0 C:1991912 Pool:0 NMB:2248.53 IO:2302492
[1751084542] Sum B:38610/9644036 0.4% abt:2.86s tps:0.00 infl:0.00% ETA:27511375s Diff:4984.7M H:5ae967fe Tx:0 C:2001763 Pool:0 NMB:2259.71 IO:2313948
[1751084544] Sum B:38760/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27522986s Diff:4984.7M H:1734ed5a Tx:0 C:2009540 Pool:0 NMB:2268.53 IO:2322976
[1751084545] Sum B:38910/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27532596s Diff:4984.7M H:cc93b877 Tx:0 C:2017316 Pool:0 NMB:2277.21 IO:2331864
[1751084549] Sum B:39290/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27547930s Diff:4984.7M H:5bdd0322 Tx:0 C:2037018 Pool:0 NMB:2299.51 IO:2354702
[1751084550] Sum B:39460/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27546789s Diff:4984.7M H:5743b892 Tx:0 C:2045832 Pool:0 NMB:2309.49 IO:2364914
[1751084552] Sum B:39640/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27569515s Diff:4984.7M H:a28c6786 Tx:0 C:2055164 Pool:0 NMB:2319.96 IO:2375642
[1751084554] Sum B:39790/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27577835s Diff:4984.7M H:838d3886 Tx:0 C:2062941 Pool:0 NMB:2328.85 IO:2384744
[1751084557] Sum B:40090/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27591153s Diff:4984.7M H:5874d9a8 Tx:0 C:2078494 Pool:0 NMB:2346.43 IO:2402749
[1751084558] Sum B:40220/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27585788s Diff:4984.7M H:e99915e6 Tx:0 C:2085234 Pool:0 NMB:2353.88 IO:2410369
[1751084560] Sum B:40440/9644036 0.4% abt:2.87s tps:0.00 infl:0.00% ETA:27599739s Diff:5159.2M H:69ca65da Tx:0 C:2096640 Pool:0 NMB:2366.78 IO:2423582
[1751084562] Sum B:40640/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27623823s Diff:5159.2M H:5b3636d6 Tx:0 C:2107010 Pool:0 NMB:2378.60 IO:2435684
[1751084564] Sum B:40800/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27626285s Diff:5159.2M H:190294db Tx:0 C:2115305 Pool:0 NMB:2387.93 IO:2445243
[1751084568] Sum B:41190/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27637037s Diff:5159.2M H:cd3d2deb Tx:0 C:2135525 Pool:0 NMB:2410.73 IO:2468584
[1751084570] Sum B:41380/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27634213s Diff:5159.2M H:fa3c20ad Tx:0 C:2145375 Pool:0 NMB:2421.90 IO:2480022
[1751084572] Sum B:41580/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27654002s Diff:5159.2M H:8c8ac8ca Tx:0 C:2155745 Pool:0 NMB:2433.71 IO:2492123
[1751084573] Sum B:41680/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27675030s Diff:5159.2M H:35c5363d Tx:0 C:2160929 Pool:0 NMB:2439.27 IO:2497817
[1751084575] Sum B:41790/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27679437s Diff:5159.2M H:6ad4e144 Tx:0 C:2166632 Pool:0 NMB:2446.09 IO:2504794
[1751084576] Sum B:41910/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27678668s Diff:5159.2M H:76170e72 Tx:0 C:2172854 Pool:0 NMB:2452.91 IO:2511782
[1751084578] Sum B:42040/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27682010s Diff:5159.2M H:e0a5fb74 Tx:0 C:2179594 Pool:0 NMB:2460.49 IO:2519543
[1751084579] Sum B:42220/9644036 0.4% abt:2.88s tps:0.00 infl:0.00% ETA:27694913s Diff:5159.2M H:a7f564b9 Tx:0 C:2188926 Pool:0 NMB:2470.86 IO:2530165
[1751084581] Sum B:42400/9644036 0.4% abt:2.89s tps:0.00 infl:0.00% ETA:27719035s Diff:5382.0M H:4c9249b4 Tx:0 C:2198258 Pool:0 NMB:2481.55 IO:2541112
[1751084583] Sum B:42560/9644036 0.4% abt:2.89s tps:0.00 infl:0.00% ETA:27722756s Diff:5382.0M H:e286525b Tx:0 C:2206553 Pool:0 NMB:2490.80 IO:2550581
[1751084585] Sum B:42760/9644036 0.4% abt:2.89s tps:0.00 infl:0.00% ETA:27750970s Diff:5382.0M H:8587e211 Tx:0 C:2216922 Pool:0 NMB:2502.49 IO:2562551
[1751084587] Sum B:42940/9644036 0.4% abt:2.89s tps:0.00 infl:0.00% ETA:27755844s Diff:5382.0M H:6601cdc1 Tx:0 C:2226255 Pool:0 NMB:2513.12 IO:2573434
[1751084589] Sum B:43160/9644036 0.4% abt:2.89s tps:0.00 infl:0.00% ETA:27765389s Diff:5382.0M H:b65cf1e6 Tx:0 C:2237661 Pool:0 NMB:2526.08 IO:2586711
[1751084591] Sum B:43330/9644036 0.4% abt:2.89s tps:0.00 infl:0.00% ETA:27790253s Diff:5382.0M H:6cd76cb1 Tx:0 C:2246474 Pool:0 NMB:2535.90 IO:2596766
[1751084592] Sum B:43500/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27803809s Diff:5382.0M H:f4adef34 Tx:0 C:2255288 Pool:0 NMB:2545.90 IO:2607002
[1751084593] Sum B:43610/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27815771s Diff:5382.0M H:cf4b370f Tx:0 C:2260991 Pool:0 NMB:2552.26 IO:2613516
[1751084595] Sum B:43800/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27840242s Diff:5382.0M H:efc14d9d Tx:0 C:2270842 Pool:0 NMB:2563.46 IO:2624981
[1751084597] Sum B:43940/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27847482s Diff:5382.0M H:faf699b3 Tx:0 C:2278100 Pool:0 NMB:2571.56 IO:2633279
[1751084599] Sum B:44150/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27858572s Diff:5382.0M H:d64ef1b4 Tx:0 C:2288988 Pool:0 NMB:2583.91 IO:2645926
[1751084601] Sum B:44360/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27886169s Diff:5341.8M H:16234c00 Tx:0 C:2299876 Pool:0 NMB:2596.24 IO:2658554
[1751084602] Sum B:44510/9644036 0.5% abt:2.91s tps:0.00 infl:0.00% ETA:27889265s Diff:5341.8M H:a9586ae5 Tx:0 C:2307652 Pool:0 NMB:2605.24 IO:2667762
[1751084604] Sum B:44680/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27874616s Diff:5341.8M H:a0023eea Tx:0 C:2316466 Pool:0 NMB:2615.13 IO:2677890
[1751084606] Sum B:44820/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27869354s Diff:5341.8M H:bf320d6e Tx:0 C:2323725 Pool:0 NMB:2623.09 IO:2686043
[1751084608] Sum B:45050/9644036 0.5% abt:2.90s tps:0.00 infl:0.00% ETA:27879672s Diff:5341.8M H:7b6b70db Tx:0 C:2335649 Pool:0 NMB:2636.65 IO:2699928
[1751084612] Sum B:45450/9644036 0.5% abt:2.91s tps:0.00 infl:0.00% ETA:27906295s Diff:5341.8M H:4d90d5e8 Tx:0 C:2356387 Pool:0 NMB:2659.97 IO:2723805
[1751084615] Sum B:45790/9644036 0.5% abt:2.91s tps:0.00 infl:0.00% ETA:27924002s Diff:5341.8M H:db8039ff Tx:0 C:2374015 Pool:0 NMB:2680.03 IO:2744355
[1751084617] Sum B:45940/9644036 0.5% abt:2.91s tps:0.00 infl:0.00% ETA:27922069s Diff:5341.8M H:e2bed715 Tx:0 C:2381792 Pool:0 NMB:2688.84 IO:2753377
[1751084618] Sum B:46070/9644036 0.5% abt:2.91s tps:0.00 infl:0.00% ETA:27924499s Diff:5341.8M H:e7d60e96 Tx:0 C:2388532 Pool:0 NMB:2696.28 IO:2760992
[1751084620] Sum B:46250/9644036 0.5% abt:2.91s tps:0.00 infl:0.00% ETA:27937919s Diff:5341.8M H:d8441470 Tx:0 C:2397864 Pool:0 NMB:2706.78 IO:2771745
[1751084621] Sum B:46360/9644036 0.5% abt:2.91s tps:0.00 infl:0.00% ETA:27953712s Diff:5341.8M H:dad47b35 Tx:0 C:2403567 Pool:0 NMB:2713.18 IO:2778300
[1751084622] Sum B:46470/9644036 0.5% abt:2.91s tps:0.00 infl:0.00% ETA:27971594s Diff:5649.0M H:52560d65 Tx:0 C:2409270 Pool:0 NMB:2719.84 IO:2785112
[1751084625] Sum B:46700/9644036 0.5% abt:2.92s tps:0.00 infl:0.00% ETA:27992440s Diff:5649.0M H:0bab084c Tx:0 C:2421195 Pool:0 NMB:2733.25 IO:2798849
[1751084628] Sum B:46960/9644036 0.5% abt:2.92s tps:0.00 infl:0.00% ETA:28014058s Diff:5649.0M H:6015aa78 Tx:0 C:2434674 Pool:0 NMB:2748.48 IO:2814447
[1751084630] Sum B:47180/9644036 0.5% abt:2.92s tps:0.00 infl:0.00% ETA:28042085s Diff:5649.0M H:f63d4bcc Tx:0 C:2446080 Pool:0 NMB:2761.29 IO:2827562
[1751084632] Sum B:47380/9644036 0.5% abt:2.93s tps:0.00 infl:0.00% ETA:28074154s Diff:5649.0M H:88e37f6a Tx:0 C:2456450 Pool:0 NMB:2773.07 IO:2839621
[1751084638] Sum B:47990/9644036 0.5% abt:2.93s tps:0.00 infl:0.00% ETA:28123290s Diff:5649.0M H:8f4a5426 Tx:0 C:2488075 Pool:0 NMB:2808.88 IO:2876289
[1751084641] Sum B:48250/9644036 0.5% abt:2.93s tps:0.00 infl:0.00% ETA:28150724s Diff:5649.0M H:bcdeb0c5 Tx:0 C:2501555 Pool:0 NMB:2824.11 IO:2891890
[1751084643] Sum B:48470/9644036 0.5% abt:2.94s tps:0.00 infl:0.00% ETA:28178293s Diff:5322.1M H:fa56999b Tx:0 C:2512961 Pool:0 NMB:2836.91 IO:2905000
[1751084646] Sum B:48710/9644036 0.5% abt:2.94s tps:0.00 infl:0.00% ETA:28205873s Diff:5322.1M H:c0803e7a Tx:0 C:2525404 Pool:0 NMB:2850.91 IO:2919334
[1751084651] Sum B:49170/9644036 0.5% abt:2.94s tps:0.00 infl:0.00% ETA:28232267s Diff:5322.1M H:9fb2614b Tx:0 C:2549253 Pool:0 NMB:2877.86 IO:2946932
[1751084655] Sum B:49600/9644036 0.5% abt:2.95s tps:0.00 infl:0.00% ETA:28277144s Diff:5322.1M H:0380991e Tx:0 C:2571547 Pool:0 NMB:2902.95 IO:2972625
[1751084657] Sum B:49830/9644036 0.5% abt:2.95s tps:0.00 infl:0.00% ETA:28291914s Diff:5322.1M H:49af86c4 Tx:0 C:2583472 Pool:0 NMB:2916.34 IO:2986337
[1751084659] Sum B:50000/9644036 0.5% abt:2.95s tps:0.00 infl:0.00% ETA:28305920s Diff:5322.1M H:12079605 Tx:0 C:2592285 Pool:0 NMB:2926.55 IO:2996786
[1751084662] Sum B:50230/9644036 0.5% abt:2.95s tps:0.00 infl:0.00% ETA:28331767s Diff:5322.1M H:40384e9a Tx:0 C:2604210 Pool:0 NMB:2939.82 IO:3010377
[1751084665] Sum B:50530/9644036 0.5% abt:2.96s tps:0.00 infl:0.00% ETA:28367678s Diff:5084.6M H:c738c661 Tx:0 C:2619764 Pool:0 NMB:2957.47 IO:3028447
[1751084668] Sum B:50860/9644036 0.5% abt:2.96s tps:0.00 infl:0.00% ETA:28387390s Diff:5084.6M H:f397b934 Tx:0 C:2636873 Pool:0 NMB:2976.64 IO:3048078
[1751084670] Sum B:50990/9644036 0.5% abt:2.96s tps:0.00 infl:0.00% ETA:28389148s Diff:5084.6M H:d44e2125 Tx:0 C:2643613 Pool:0 NMB:2984.49 IO:3056119
[1751084671] Sum B:51170/9644036 0.5% abt:2.96s tps:0.00 infl:0.00% ETA:28383382s Diff:5084.6M H:57413137 Tx:0 C:2652945 Pool:0 NMB:2994.71 IO:3066586
[1751084675] Sum B:51490/9644036 0.5% abt:2.96s tps:0.00 infl:0.00% ETA:28409797s Diff:5084.6M H:5aac69ed Tx:0 C:2669535 Pool:0 NMB:3013.63 IO:3085962
[1751084677] Sum B:51690/9644036 0.5% abt:2.96s tps:0.00 infl:0.00% ETA:28416529s Diff:5084.6M H:56c46e11 Tx:0 C:2679905 Pool:0 NMB:3025.30 IO:3097912
[1751084680] Sum B:52040/9644036 0.5% abt:2.96s tps:0.00 infl:0.00% ETA:28426838s Diff:5084.6M H:f34a21a4 Tx:0 C:2698051 Pool:0 NMB:3045.72 IO:3118820
[1751084683] Sum B:52260/9644036 0.5% abt:2.96s tps:0.00 infl:0.00% ETA:28437618s Diff:5084.6M H:391870df Tx:0 C:2709457 Pool:0 NMB:3058.58 IO:3131991
[1751084686] Sum B:52530/9644036 0.5% abt:2.97s tps:0.00 infl:0.00% ETA:28448074s Diff:5172.7M H:47a604a9 Tx:0 C:2723455 Pool:0 NMB:3074.33 IO:3148113
[1751084690] Sum B:52920/9644036 0.5% abt:2.97s tps:0.00 infl:0.00% ETA:28469162s Diff:5172.7M H:edf1afe5 Tx:0 C:2743675 Pool:0 NMB:3097.37 IO:3171706
[1751084691] Sum B:53020/9644036 0.5% abt:2.97s tps:0.00 infl:0.00% ETA:28483114s Diff:5172.7M H:9c224419 Tx:0 C:2748859 Pool:0 NMB:3103.24 IO:3177718
[1751084694] Sum B:53300/9644036 0.6% abt:2.97s tps:0.00 infl:0.00% ETA:28470250s Diff:5172.7M H:981e415b Tx:0 C:2763376 Pool:0 NMB:3119.72 IO:3194596
[1751084696] Sum B:53510/9644036 0.6% abt:2.97s tps:0.00 infl:0.00% ETA:28471260s Diff:5172.7M H:1805cbe4 Tx:0 C:2774264 Pool:0 NMB:3131.84 IO:3207008
[1751084697] Sum B:53630/9644036 0.6% abt:2.97s tps:0.00 infl:0.00% ETA:28473914s Diff:5172.7M H:562259f8 Tx:0 C:2780485 Pool:0 NMB:3138.86 IO:3214191
[1751084701] Sum B:53990/9644036 0.6% abt:2.97s tps:0.00 infl:0.00% ETA:28478259s Diff:5172.7M H:4709b38f Tx:0 C:2799150 Pool:0 NMB:3160.04 IO:3235882
[1751084705] Sum B:54390/9644036 0.6% abt:2.97s tps:0.00 infl:0.00% ETA:28491831s Diff:5172.7M H:46215b82 Tx:0 C:2819888 Pool:0 NMB:3183.39 IO:3259791
[1751084709] Sum B:54780/9644036 0.6% abt:2.97s tps:0.00 infl:0.00% ETA:28515558s Diff:5428.2M H:2b136526 Tx:0 C:2840108 Pool:0 NMB:3206.18 IO:3283128
[1751084714] Sum B:55220/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28535563s Diff:5428.2M H:8750fe29 Tx:0 C:2862920 Pool:0 NMB:3231.98 IO:3309550
[1751084717] Sum B:55470/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28552188s Diff:5428.2M H:fe92dbd9 Tx:0 C:2875881 Pool:0 NMB:3246.50 IO:3324416
[1751084718] Sum B:55590/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28551970s Diff:5428.2M H:105445e8 Tx:0 C:2882103 Pool:0 NMB:3253.55 IO:3331639
[1751084719] Sum B:55700/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28550197s Diff:5428.2M H:c85a85e5 Tx:0 C:2887806 Pool:0 NMB:3260.15 IO:3338389
[1751084720] Sum B:55810/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28563567s Diff:5428.2M H:3b15062f Tx:0 C:2893509 Pool:0 NMB:3266.67 IO:3345068
[1751084721] Sum B:55920/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28579515s Diff:5428.2M H:0d401398 Tx:0 C:2899212 Pool:0 NMB:3272.90 IO:3351445
[1751084722] Sum B:56020/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28574295s Diff:5428.2M H:0654806c Tx:0 C:2904397 Pool:0 NMB:3278.75 IO:3357438
[1751084724] Sum B:56120/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28567754s Diff:5428.2M H:80b3a36b Tx:0 C:2909581 Pool:0 NMB:3284.81 IO:3363643
[1751084725] Sum B:56270/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28581948s Diff:5428.2M H:6c725804 Tx:0 C:2917358 Pool:0 NMB:3293.53 IO:3372571
[1751084727] Sum B:56470/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28602667s Diff:5381.1M H:1b4dc93a Tx:0 C:2927727 Pool:0 NMB:3305.11 IO:3384433
[1751084729] Sum B:56590/9644036 0.6% abt:2.98s tps:0.00 infl:0.00% ETA:28607251s Diff:5381.1M H:ce7dadd4 Tx:0 C:2933949 Pool:0 NMB:3312.08 IO:3391571
[1751084732] Sum B:56890/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28631962s Diff:5381.1M H:80919319 Tx:0 C:2949502 Pool:0 NMB:3329.65 IO:3409561
[1751084734] Sum B:57100/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28665221s Diff:5381.1M H:bcfff2b5 Tx:0 C:2960390 Pool:0 NMB:3342.15 IO:3422362
[1751084736] Sum B:57230/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28661812s Diff:5381.1M H:da173c98 Tx:0 C:2967130 Pool:0 NMB:3349.73 IO:3430122
[1751084739] Sum B:57510/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28672379s Diff:5381.1M H:7727d66b Tx:0 C:2981647 Pool:0 NMB:3366.20 IO:3446985
[1751084740] Sum B:57660/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28667502s Diff:5381.1M H:fd99ce29 Tx:0 C:2989423 Pool:0 NMB:3374.53 IO:3455520
[1751084742] Sum B:57810/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28676950s Diff:5381.1M H:7f45b367 Tx:0 C:2997200 Pool:0 NMB:3383.64 IO:3464843
[1751084745] Sum B:58140/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28682135s Diff:5381.1M H:1b28d1f5 Tx:0 C:3014309 Pool:0 NMB:3402.76 IO:3484430
[1751084747] Sum B:58270/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28693475s Diff:5381.1M H:5316ebda Tx:0 C:3021049 Pool:0 NMB:3410.49 IO:3492337
[1751084748] Sum B:58370/9644036 0.6% abt:2.99s tps:0.00 infl:0.00% ETA:28698682s Diff:5381.1M H:46c513fe Tx:0 C:3026234 Pool:0 NMB:3416.38 IO:3498375
[1751084749] Sum B:58500/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28712082s Diff:5272.1M H:2cef7e6e Tx:0 C:3032974 Pool:0 NMB:3424.02 IO:3506201
[1751084754] Sum B:58930/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28745493s Diff:5272.1M H:5be9de81 Tx:0 C:3055268 Pool:0 NMB:3449.21 IO:3531993
[1751084755] Sum B:59020/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28749702s Diff:5272.1M H:9dfdb9c3 Tx:0 C:3059934 Pool:0 NMB:3454.70 IO:3537613
[1751084759] Sum B:59150/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28753672s Diff:5272.1M H:3f764c7b Tx:0 C:3066674 Pool:0 NMB:3462.37 IO:3545463
[1751084764] Sum B:59260/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28757722s Diff:5272.1M H:a395f488 Tx:0 C:3072377 Pool:0 NMB:3469.00 IO:3552258
[1751084766] Sum B:59320/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28758897s Diff:5272.1M H:a9ffd899 Tx:0 C:3075539 Pool:0 NMB:3472.56 IO:3555904
[1751084768] Sum B:59370/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28758470s Diff:5272.1M H:a3222f4c Tx:0 C:3078080 Pool:0 NMB:3475.39 IO:3558804
[1751084772] Sum B:59440/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28761741s Diff:5272.1M H:781a52c6 Tx:0 C:3081709 Pool:0 NMB:3479.36 IO:3562862
[1751084773] Sum B:59470/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28769067s Diff:5272.1M H:2d44a10b Tx:0 C:3083264 Pool:0 NMB:3481.28 IO:3564834
[1751084776] Sum B:59530/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28769379s Diff:5272.1M H:76f801ae Tx:0 C:3086375 Pool:0 NMB:3484.61 IO:3568237
[1751084782] Sum B:59690/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28763823s Diff:5272.1M H:3195eecb Tx:0 C:3094670 Pool:0 NMB:3493.99 IO:3577843
[1751084784] Sum B:59740/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28766326s Diff:5272.1M H:88edab80 Tx:0 C:3097263 Pool:0 NMB:3496.96 IO:3580891
[1751084785] Sum B:59760/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28764083s Diff:5272.1M H:a06363d7 Tx:0 C:3098351 Pool:0 NMB:3498.08 IO:3582037
[1751084790] Sum B:59860/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28767511s Diff:5272.1M H:749be3eb Tx:0 C:3103484 Pool:0 NMB:3503.93 IO:3588029
[1751084797] Sum B:60010/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28768693s Diff:5272.1M H:8942ffa9 Tx:0 C:3111313 Pool:0 NMB:3513.41 IO:3597729
[1751084800] Sum B:60070/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28777206s Diff:5272.1M H:cc0d4538 Tx:0 C:3114372 Pool:0 NMB:3516.67 IO:3601070
[1751084802] Sum B:60120/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28778444s Diff:5272.1M H:0b25248e Tx:0 C:3116964 Pool:0 NMB:3519.17 IO:3603627
[1751084805] Sum B:60190/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28770750s Diff:5272.1M H:8056589f Tx:0 C:3120593 Pool:0 NMB:3523.25 IO:3607803
[1751084813] Sum B:60370/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28788585s Diff:5272.1M H:a8b55e21 Tx:0 C:3129925 Pool:0 NMB:3533.72 IO:3618529
[1751084814] Sum B:60390/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28789411s Diff:5272.1M H:eb895189 Tx:0 C:3130962 Pool:0 NMB:3534.94 IO:3619783
[1751084816] Sum B:60430/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28783277s Diff:5272.1M H:94f96004 Tx:0 C:3133036 Pool:0 NMB:3537.77 IO:3622672
[1751084819] Sum B:60510/9644036 0.6% abt:3.00s tps:0.00 infl:0.00% ETA:28797840s Diff:5255.4M H:186c089d Tx:0 C:3137184 Pool:0 NMB:3542.34 IO:3627360
[1751084820] Sum B:60540/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28799049s Diff:5255.4M H:e5623939 Tx:0 C:3138739 Pool:0 NMB:3544.03 IO:3629084
[1751084822] Sum B:60570/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28801000s Diff:5255.4M H:a7d432c5 Tx:0 C:3140294 Pool:0 NMB:3545.58 IO:3630673
[1751084824] Sum B:60620/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28806426s Diff:5255.4M H:79a63ece Tx:0 C:3143042 Pool:0 NMB:3548.71 IO:3633875
[1751084828] Sum B:60690/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28811053s Diff:5255.4M H:8fe6e1b3 Tx:0 C:3146516 Pool:0 NMB:3552.69 IO:3637958
[1751084832] Sum B:60770/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28811979s Diff:5255.4M H:210cc7bb Tx:0 C:3150664 Pool:0 NMB:3557.19 IO:3642562
[1751084835] Sum B:60830/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28810982s Diff:5255.4M H:631bf3c8 Tx:0 C:3153774 Pool:0 NMB:3560.94 IO:3646404
[1751084836] Sum B:60850/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28815341s Diff:5255.4M H:e7fa70d3 Tx:0 C:3154863 Pool:0 NMB:3562.70 IO:3648203
[1751084837] Sum B:60880/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28813184s Diff:5255.4M H:aefd6b56 Tx:0 C:3156367 Pool:0 NMB:3563.89 IO:3649424
[1751084839] Sum B:60920/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28813243s Diff:5255.4M H:2b566175 Tx:0 C:3158492 Pool:0 NMB:3566.02 IO:3651608
[1751084842] Sum B:60980/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28809342s Diff:5255.4M H:400243bc Tx:0 C:3161551 Pool:0 NMB:3569.49 IO:3655153
[1751084844] Sum B:61030/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28810110s Diff:5255.4M H:59c12a50 Tx:0 C:3164144 Pool:0 NMB:3572.35 IO:3658088
[1751084846] Sum B:61080/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28815562s Diff:5255.4M H:ee484155 Tx:0 C:3166736 Pool:0 NMB:3575.34 IO:3661147
[1751084848] Sum B:61120/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28814295s Diff:5255.4M H:8414f0a7 Tx:0 C:3168810 Pool:0 NMB:3577.68 IO:3663542
[1751084852] Sum B:61210/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28819460s Diff:5255.4M H:7fa8233c Tx:0 C:3173476 Pool:0 NMB:3582.95 IO:3668936
[1751084859] Sum B:61380/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28812988s Diff:5255.4M H:ef3ca620 Tx:0 C:3182341 Pool:0 NMB:3594.12 IO:3680376
[1751084862] Sum B:61440/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28810565s Diff:5255.4M H:fe9b3e0c Tx:0 C:3185400 Pool:0 NMB:3596.41 IO:3682722
[1751084863] Sum B:61480/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28810517s Diff:5255.4M H:17784feb Tx:0 C:3187474 Pool:0 NMB:3598.75 IO:3685120
[1751084865] Sum B:61510/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28811119s Diff:5255.4M H:86e0e48c Tx:0 C:3189029 Pool:0 NMB:3600.48 IO:3686892
[1751084872] Sum B:61640/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28804953s Diff:5255.4M H:56497480 Tx:0 C:3195769 Pool:0 NMB:3608.41 IO:3695015
[1751084873] Sum B:61660/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28808368s Diff:5255.4M H:87a8147e Tx:0 C:3196806 Pool:0 NMB:3609.54 IO:3696164
[1751084875] Sum B:61710/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28810967s Diff:5255.4M H:15e5ea32 Tx:0 C:3199399 Pool:0 NMB:3612.21 IO:3698908
[1751084877] Sum B:61740/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28815669s Diff:5255.4M H:84eebdc7 Tx:0 C:3200954 Pool:0 NMB:3614.73 IO:3701481
[1751084878] Sum B:61760/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28818493s Diff:5255.4M H:6f000a2c Tx:0 C:3202095 Pool:0 NMB:3615.64 IO:3702415
[1751084883] Sum B:61840/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28821333s Diff:5255.4M H:5bee9860 Tx:0 C:3206139 Pool:0 NMB:3620.02 IO:3706898
[1751084885] Sum B:61880/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28822419s Diff:5255.4M H:44a16c6c Tx:0 C:3208212 Pool:0 NMB:3621.99 IO:3708918
[1751084886] Sum B:61900/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28821732s Diff:5255.4M H:dadf7b75 Tx:0 C:3209249 Pool:0 NMB:3623.51 IO:3710477
[1751084887] Sum B:61920/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28826567s Diff:5255.4M H:ba0aef25 Tx:0 C:3210286 Pool:0 NMB:3624.45 IO:3711440
[1751084888] Sum B:61940/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28825671s Diff:5255.4M H:2c18c329 Tx:0 C:3211323 Pool:0 NMB:3626.62 IO:3713657
[1751084891] Sum B:62000/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28826172s Diff:5255.4M H:78951033 Tx:0 C:3214434 Pool:0 NMB:3629.19 IO:3716290
[1751084892] Sum B:62020/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28826861s Diff:5255.4M H:4bb5cc38 Tx:0 C:3215471 Pool:0 NMB:3630.63 IO:3717769
[1751084895] Sum B:62080/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28829610s Diff:5255.4M H:1fbce07a Tx:0 C:3218582 Pool:0 NMB:3634.11 IO:3721329
[1751084896] Sum B:62100/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28831305s Diff:5255.4M H:d34582cd Tx:0 C:3219618 Pool:0 NMB:3635.20 IO:3722442
[1751084898] Sum B:62150/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28834336s Diff:5255.4M H:5e06964a Tx:0 C:3222263 Pool:0 NMB:3637.97 IO:3725282
[1751084902] Sum B:62210/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28830944s Diff:5255.4M H:e51fbc0f Tx:0 C:3225321 Pool:0 NMB:3642.19 IO:3729599
[1751084903] Sum B:62230/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28840165s Diff:5255.4M H:fe7030c4 Tx:0 C:3226358 Pool:0 NMB:3642.69 IO:3730116
[1751084909] Sum B:62270/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28847522s Diff:5255.4M H:223bfcb3 Tx:0 C:3228432 Pool:0 NMB:3644.98 IO:3732461
[1751084912] Sum B:62280/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28848607s Diff:5255.4M H:19d58e24 Tx:0 C:3228951 Pool:0 NMB:3646.12 IO:3733627
[1751084916] Sum B:62310/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28852403s Diff:5255.4M H:949a86f7 Tx:0 C:3230506 Pool:0 NMB:3647.33 IO:3734869
[1751084918] Sum B:62350/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28860085s Diff:5255.4M H:5841369d Tx:0 C:3232580 Pool:0 NMB:3650.43 IO:3738040
[1751084920] Sum B:62380/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28863721s Diff:5255.4M H:e2bb74ff Tx:0 C:3234135 Pool:0 NMB:3652.18 IO:3739836
[1751084922] Sum B:62430/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28861007s Diff:5255.4M H:8d20a043 Tx:0 C:3236728 Pool:0 NMB:3654.82 IO:3742540
[1751084924] Sum B:62470/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28863502s Diff:5255.4M H:76e57ddc Tx:0 C:3238801 Pool:0 NMB:3657.25 IO:3745023
[1751084926] Sum B:62490/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28863218s Diff:5295.7M H:2beb5cec Tx:0 C:3239838 Pool:0 NMB:3658.25 IO:3746043
[1751084933] Sum B:62610/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28853859s Diff:5295.7M H:4cf5339e Tx:0 C:3246060 Pool:0 NMB:3664.90 IO:3752860
[1751084936] Sum B:62660/9644036 0.6% abt:3.01s tps:0.00 infl:0.00% ETA:28850447s Diff:5295.7M H:219db0b4 Tx:0 C:3248652 Pool:0 NMB:3667.80 IO:3755828
[1751084939] Sum B:62700/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28850039s Diff:5295.7M H:20ee86b3 Tx:0 C:3250830 Pool:0 NMB:3670.22 IO:3758310
[1751084945] Sum B:62810/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28846440s Diff:5295.7M H:78fccc2f Tx:0 C:3256429 Pool:0 NMB:3676.55 IO:3764791
[1751084949] Sum B:62900/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28847847s Diff:5295.7M H:ef009325 Tx:0 C:3261510 Pool:0 NMB:3682.59 IO:3770973
[1751084952] Sum B:62950/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28847403s Diff:5295.7M H:211394cf Tx:0 C:3263843 Pool:0 NMB:3684.98 IO:3773423
[1751084956] Sum B:63020/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28847914s Diff:5295.7M H:2580c7e5 Tx:0 C:3267316 Pool:0 NMB:3689.17 IO:3777711
[1751084957] Sum B:63040/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28850428s Diff:5295.7M H:062fa63a Tx:0 C:3268353 Pool:0 NMB:3690.07 IO:3778628
[1751084959] Sum B:63070/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28847276s Diff:5295.7M H:11f6430c Tx:0 C:3269909 Pool:0 NMB:3691.88 IO:3780485
[1751084962] Sum B:63140/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28854586s Diff:5295.7M H:2d93a0dc Tx:0 C:3273538 Pool:0 NMB:3695.92 IO:3784622
[1751084965] Sum B:63190/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28862861s Diff:5295.7M H:4447c249 Tx:0 C:3276130 Pool:0 NMB:3698.82 IO:3787593
[1751084966] Sum B:63220/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28860286s Diff:5295.7M H:322df9de Tx:0 C:3277686 Pool:0 NMB:3700.73 IO:3789549
[1751084973] Sum B:63360/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28881741s Diff:5295.7M H:ca25b433 Tx:0 C:3284944 Pool:0 NMB:3709.37 IO:3798399
[1751084975] Sum B:63390/9644036 0.7% abt:3.01s tps:0.00 infl:0.00% ETA:28882584s Diff:5295.7M H:d5f19963 Tx:0 C:3286499 Pool:0 NMB:3710.56 IO:3799614
[1751084976] Sum B:63420/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28888251s Diff:5295.7M H:67244d55 Tx:0 C:3288055 Pool:0 NMB:3712.43 IO:3801533
[1751084981] Sum B:63530/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28899113s Diff:5295.7M H:3a31fad6 Tx:0 C:3293758 Pool:0 NMB:3719.16 IO:3808418
[1751084982] Sum B:63550/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28903376s Diff:5295.7M H:4abb29c6 Tx:0 C:3294795 Pool:0 NMB:3720.45 IO:3809743
[1751084983] Sum B:63570/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28911676s Diff:5295.7M H:8c0ec582 Tx:0 C:3295832 Pool:0 NMB:3721.50 IO:3810814
[1751084986] Sum B:63630/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28914969s Diff:5295.7M H:10280753 Tx:0 C:3298942 Pool:0 NMB:3724.56 IO:3813945
[1751084991] Sum B:63730/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28913969s Diff:5295.7M H:bf7d408f Tx:0 C:3304127 Pool:0 NMB:3730.57 IO:3820104
[1751084993] Sum B:63770/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28909830s Diff:5295.7M H:f14c917d Tx:0 C:3306253 Pool:0 NMB:3732.91 IO:3822497
[1751084994] Sum B:63780/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28907799s Diff:5295.7M H:aeafa17c Tx:0 C:3306719 Pool:0 NMB:3733.54 IO:3823150
[1751084996] Sum B:63800/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28909038s Diff:5295.7M H:809168e5 Tx:0 C:3307756 Pool:0 NMB:3734.55 IO:3824182
[1751085000] Sum B:63880/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28905512s Diff:5295.7M H:f8e6ce31 Tx:0 C:3311904 Pool:0 NMB:3739.05 IO:3828784
[1751085006] Sum B:63970/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28903471s Diff:5295.7M H:28e12bdc Tx:0 C:3316570 Pool:0 NMB:3744.51 IO:3834382
[1751085009] Sum B:64030/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28898132s Diff:5295.7M H:33e9d5e7 Tx:0 C:3319732 Pool:0 NMB:3748.19 IO:3838145
[1751085010] Sum B:64070/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28901912s Diff:5295.7M H:a1327b6b Tx:0 C:3321754 Pool:0 NMB:3750.36 IO:3840368
[1751085015] Sum B:64180/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28915909s Diff:5295.7M H:9cda2ba9 Tx:0 C:3327457 Pool:0 NMB:3756.80 IO:3846967
[1751085019] Sum B:64260/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28911777s Diff:5295.7M H:4a7054ed Tx:0 C:3331605 Pool:0 NMB:3761.77 IO:3852057
[1751085021] Sum B:64310/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28911825s Diff:5295.7M H:b86baccc Tx:0 C:3334197 Pool:0 NMB:3764.30 IO:3854646
[1751085023] Sum B:64330/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28911265s Diff:5295.7M H:ef85465a Tx:0 C:3335234 Pool:0 NMB:3765.60 IO:3855971
[1751085027] Sum B:64400/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28913678s Diff:5295.7M H:3df2fa6a Tx:0 C:3338864 Pool:0 NMB:3769.90 IO:3860375
[1751085030] Sum B:64470/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28910756s Diff:5295.7M H:1f6c10eb Tx:0 C:3342493 Pool:0 NMB:3773.84 IO:3864416
[1751085031] Sum B:64490/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28917775s Diff:5295.7M H:b0f57295 Tx:0 C:3343530 Pool:0 NMB:3775.82 IO:3866440
[1751085037] Sum B:64600/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28914783s Diff:5387.7M H:bfee02e9 Tx:0 C:3349233 Pool:0 NMB:3781.63 IO:3872392
[1751085039] Sum B:64620/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28915183s Diff:5387.7M H:6863a67c Tx:0 C:3350270 Pool:0 NMB:3782.56 IO:3873344
[1751085041] Sum B:64660/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28914539s Diff:5387.7M H:cf8403bc Tx:0 C:3352343 Pool:0 NMB:3784.89 IO:3875726
[1751085042] Sum B:64680/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28913263s Diff:5387.7M H:8c8573c6 Tx:0 C:3353380 Pool:0 NMB:3786.53 IO:3877410
[1751085043] Sum B:64700/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28918184s Diff:5387.7M H:cc6d2d4b Tx:0 C:3354417 Pool:0 NMB:3788.02 IO:3878937
[1751085045] Sum B:64740/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28922681s Diff:5387.7M H:03ba232b Tx:0 C:3356491 Pool:0 NMB:3790.41 IO:3881377
[1751085048] Sum B:64800/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28926009s Diff:5387.7M H:c0e0703b Tx:0 C:3359602 Pool:0 NMB:3793.04 IO:3884076
[1751085049] Sum B:64820/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28924974s Diff:5387.7M H:5b733679 Tx:0 C:3360639 Pool:0 NMB:3794.80 IO:3885873
[1751085051] Sum B:64850/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28926755s Diff:5387.7M H:01a6cbbb Tx:0 C:3362194 Pool:0 NMB:3796.03 IO:3887134
[1751085053] Sum B:64890/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% ETA:28936943s Diff:5387.7M H:88571882 Tx:0 C:3364268 Pool:0 NMB:3798.50 IO:3889660
[******] End B:65020/9644036 0.7% abt:3.02s tps:0.00 infl:0.00% Diff:5387.7M H:6ff04f08 Tx:0 C:3371008 Pool:0 NMB:3806.27 IO:3897624

MEMO Results:
Simulation time: 892.27 seconds
Total coins created: 3371007.88
Blocks mined: 65020

================================================================================
SIMULATION RESULTS SUMMARY
================================================================================
Chain    Workload Time(s)    Coins           Blocks  
--------------------------------------------------------------------------------
MEMO     MEDIUM   892.27     3371007.88      65020   

Results exported to results/memo_medium.json
