
============================================================
Running MEMO simulation
Workload: NONE
============================================================
[DEBUG] DIFFICULTY: 10.0, HASHRATE: 5000
[1751081042] Sum B:560/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3849391s Diff:10.0M H:b42b6944 Tx:0 C:29034 Pool:0 NMB:32.47 IO:33251
[1751081045] Sum B:820/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4006086s Diff:10.0M H:684bcf6b Tx:0 C:42513 Pool:0 NMB:47.54 IO:48686
[1751081046] Sum B:980/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4089315s Diff:10.0M H:689f8b87 Tx:0 C:50809 Pool:0 NMB:57.11 IO:58484
[1751081048] Sum B:1170/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4056393s Diff:10.0M H:e1248f73 Tx:0 C:60659 Pool:0 NMB:67.65 IO:69269
[1751081050] Sum B:1380/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3975195s Diff:10.0M H:9057df92 Tx:0 C:71547 Pool:0 NMB:80.60 IO:82530
[1751081051] Sum B:1580/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4025886s Diff:10.0M H:21621f89 Tx:0 C:81916 Pool:0 NMB:91.50 IO:93691
[1751081053] Sum B:1760/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4038513s Diff:10.0M H:3bf9fd70 Tx:0 C:91248 Pool:0 NMB:101.93 IO:104378
[1751081054] Sum B:1930/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4016579s Diff:10.0M H:2752b4eb Tx:0 C:100062 Pool:0 NMB:112.71 IO:115417
[1751081057] Sum B:2180/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4016468s Diff:40.0M H:b12d71d0 Tx:0 C:113024 Pool:0 NMB:127.17 IO:130218
[1751081059] Sum B:2400/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4013083s Diff:40.0M H:cf9f44cf Tx:0 C:124430 Pool:0 NMB:140.18 IO:143547
[1751081060] Sum B:2540/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4022579s Diff:40.0M H:dae00314 Tx:0 C:131688 Pool:0 NMB:147.96 IO:151506
[1751081064] Sum B:3000/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4011616s Diff:40.0M H:eabc7b92 Tx:0 C:155537 Pool:0 NMB:175.04 IO:179244
[1751081065] Sum B:3150/9644036 0.0% abt:0.42s tps:0.00 infl:0.00% ETA:4006917s Diff:40.0M H:163acdfc Tx:0 C:163314 Pool:0 NMB:183.96 IO:188370
[1751081067] Sum B:3400/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3982394s Diff:40.0M H:cbd5dd7a Tx:0 C:176275 Pool:0 NMB:198.58 IO:203349
[1751081069] Sum B:3560/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3972588s Diff:40.0M H:35a15992 Tx:0 C:184571 Pool:0 NMB:207.56 IO:212537
[1751081070] Sum B:3710/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3964807s Diff:40.0M H:1f6fdfbe Tx:0 C:192348 Pool:0 NMB:216.40 IO:221594
[1751081072] Sum B:3890/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3949870s Diff:40.0M H:17bf4c64 Tx:0 C:201680 Pool:0 NMB:227.45 IO:232906
[1751081073] Sum B:4080/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3945394s Diff:160.0M H:a181c16b Tx:0 C:211530 Pool:0 NMB:237.96 IO:243668
[1751081075] Sum B:4310/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3947533s Diff:160.0M H:e1c4bba1 Tx:0 C:223455 Pool:0 NMB:251.68 IO:257716
[1751081077] Sum B:4480/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3933793s Diff:160.0M H:1078bf6b Tx:0 C:232269 Pool:0 NMB:261.37 IO:267640
[1751081078] Sum B:4600/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3937345s Diff:160.0M H:f1144dbb Tx:0 C:238490 Pool:0 NMB:268.22 IO:274653
[1751081079] Sum B:4750/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3950162s Diff:160.0M H:4aca3310 Tx:0 C:246267 Pool:0 NMB:277.40 IO:284059
[1751081082] Sum B:5000/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3960675s Diff:160.0M H:b61cb0c0 Tx:0 C:259229 Pool:0 NMB:292.16 IO:299170
[1751081083] Sum B:5150/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3960724s Diff:160.0M H:0e130912 Tx:0 C:267005 Pool:0 NMB:300.93 IO:308157
[1751081086] Sum B:5510/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3967052s Diff:160.0M H:dab02167 Tx:0 C:285670 Pool:0 NMB:322.16 IO:329892
[1751081087] Sum B:5640/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3965097s Diff:160.0M H:a0163ec2 Tx:0 C:292410 Pool:0 NMB:329.78 IO:337699
[1751081089] Sum B:5820/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3966008s Diff:160.0M H:f70c58ce Tx:0 C:301742 Pool:0 NMB:340.52 IO:348688
[1751081091] Sum B:5990/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3956011s Diff:160.0M H:f1c0881a Tx:0 C:310556 Pool:0 NMB:350.16 IO:358563
[1751081092] Sum B:6120/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3957348s Diff:640.0M H:c98b3fdb Tx:0 C:317296 Pool:0 NMB:357.69 IO:366271
[1751081093] Sum B:6240/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3964753s Diff:640.0M H:b047f7a9 Tx:0 C:323517 Pool:0 NMB:365.03 IO:373787
[1751081094] Sum B:6390/9644036 0.1% abt:0.41s tps:0.00 infl:0.00% ETA:3990226s Diff:640.0M H:49a4c4eb Tx:0 C:331294 Pool:0 NMB:373.72 IO:382692
[1751081095] Sum B:6520/9644036 0.1% abt:0.42s tps:0.00 infl:0.00% ETA:3999841s Diff:640.0M H:a8dfbb49 Tx:0 C:338034 Pool:0 NMB:381.26 IO:390407
[1751081097] Sum B:6710/9644036 0.1% abt:0.42s tps:0.00 infl:0.00% ETA:4018292s Diff:640.0M H:269c194f Tx:0 C:347885 Pool:0 NMB:392.19 IO:401603
[1751081098] Sum B:6870/9644036 0.1% abt:0.42s tps:0.00 infl:0.00% ETA:4018381s Diff:640.0M H:2087a5b9 Tx:0 C:356180 Pool:0 NMB:401.52 IO:411159
[1751081101] Sum B:7110/9644036 0.1% abt:0.42s tps:0.00 infl:0.00% ETA:4037721s Diff:640.0M H:baa292ae Tx:0 C:368623 Pool:0 NMB:415.70 IO:425681
[1751081102] Sum B:7250/9644036 0.1% abt:0.42s tps:0.00 infl:0.00% ETA:4037212s Diff:640.0M H:f9e8f0f9 Tx:0 C:375881 Pool:0 NMB:423.97 IO:434149
[1751081105] Sum B:7600/9644036 0.1% abt:0.42s tps:0.00 infl:0.00% ETA:4056099s Diff:640.0M H:f2385e8b Tx:0 C:394027 Pool:0 NMB:444.22 IO:454877
[1751081106] Sum B:7750/9644036 0.1% abt:0.42s tps:0.00 infl:0.00% ETA:4058294s Diff:640.0M H:7cc99084 Tx:0 C:401804 Pool:0 NMB:452.97 IO:463840
[1751081108] Sum B:7960/9644036 0.1% abt:0.42s tps:0.00 infl:0.00% ETA:4089932s Diff:640.0M H:1b6d85fd Tx:0 C:412692 Pool:0 NMB:465.48 IO:476654
[1751081110] Sum B:8190/9644036 0.1% abt:0.44s tps:0.00 infl:0.00% ETA:4243016s Diff:2560.0M H:af363325 Tx:0 C:424616 Pool:0 NMB:478.71 IO:490195
[1751081112] Sum B:8410/9644036 0.1% abt:0.47s tps:0.00 infl:0.00% ETA:4511507s Diff:2560.0M H:2cf798ac Tx:0 C:436022 Pool:0 NMB:491.60 IO:503403
[1751081114] Sum B:8550/9644036 0.1% abt:0.48s tps:0.00 infl:0.00% ETA:4645073s Diff:2560.0M H:595afa11 Tx:0 C:443281 Pool:0 NMB:499.94 IO:511943
[1751081115] Sum B:8770/9644036 0.1% abt:0.51s tps:0.00 infl:0.00% ETA:4908311s Diff:2560.0M H:976c843b Tx:0 C:454687 Pool:0 NMB:512.52 IO:524822
[1751081117] Sum B:8900/9644036 0.1% abt:0.53s tps:0.00 infl:0.00% ETA:5068511s Diff:2560.0M H:bf2e8285 Tx:0 C:461427 Pool:0 NMB:520.47 IO:532966
[1751081118] Sum B:9030/9644036 0.1% abt:0.54s tps:0.00 infl:0.00% ETA:5219949s Diff:2560.0M H:a0260c4e Tx:0 C:468167 Pool:0 NMB:527.96 IO:540630
[1751081124] Sum B:9660/9644036 0.1% abt:0.61s tps:0.00 infl:0.00% ETA:5873802s Diff:2560.0M H:4d3fde30 Tx:0 C:500830 Pool:0 NMB:564.99 IO:578549
[1751081125] Sum B:9810/9644036 0.1% abt:0.62s tps:0.00 infl:0.00% ETA:5996453s Diff:2560.0M H:2edc2abb Tx:0 C:508606 Pool:0 NMB:573.85 IO:587626
[1751081127] Sum B:9980/9644036 0.1% abt:0.63s tps:0.00 infl:0.00% ETA:6114608s Diff:2560.0M H:4af7cb70 Tx:0 C:517420 Pool:0 NMB:583.93 IO:597941
[1751081129] Sum B:10310/9644036 0.1% abt:0.70s tps:0.00 infl:0.00% ETA:6700772s Diff:5552.1M H:074c16c5 Tx:0 C:534529 Pool:0 NMB:603.05 IO:617528
[1751081131] Sum B:10440/9644036 0.1% abt:0.73s tps:0.00 infl:0.00% ETA:6999861s Diff:5552.1M H:0e68efa9 Tx:0 C:541269 Pool:0 NMB:610.84 IO:625499
[1751081132] Sum B:10560/9644036 0.1% abt:0.75s tps:0.00 infl:0.00% ETA:7268960s Diff:5552.1M H:1c525cdf Tx:0 C:547491 Pool:0 NMB:617.60 IO:632420
[1751081134] Sum B:10770/9644036 0.1% abt:0.80s tps:0.00 infl:0.00% ETA:7666669s Diff:5552.1M H:6215667d Tx:0 C:558378 Pool:0 NMB:629.39 IO:644492
[1751081135] Sum B:10890/9644036 0.1% abt:0.83s tps:0.00 infl:0.00% ETA:7960539s Diff:5552.1M H:6902ed2d Tx:0 C:564600 Pool:0 NMB:637.12 IO:652414
[1751081138] Sum B:11240/9644036 0.1% abt:0.91s tps:0.00 infl:0.00% ETA:8760422s Diff:5552.1M H:216d3078 Tx:0 C:582746 Pool:0 NMB:657.36 IO:673141
[1751081141] Sum B:11540/9644036 0.1% abt:0.98s tps:0.00 infl:0.00% ETA:9396696s Diff:5552.1M H:c280acf1 Tx:0 C:598299 Pool:0 NMB:675.09 IO:691292
[1751081142] Sum B:11720/9644036 0.1% abt:1.01s tps:0.00 infl:0.00% ETA:9723990s Diff:5552.1M H:719c6b4a Tx:0 C:607632 Pool:0 NMB:685.41 IO:701864
[1751081144] Sum B:11880/9644036 0.1% abt:1.04s tps:0.00 infl:0.00% ETA:10017205s Diff:5552.1M H:f145f9ee Tx:0 C:615927 Pool:0 NMB:695.07 IO:711755
[1751081146] Sum B:12090/9644036 0.1% abt:1.08s tps:0.00 infl:0.00% ETA:10377353s Diff:5552.1M H:a7374c57 Tx:0 C:626815 Pool:0 NMB:707.29 IO:724262
[1751081148] Sum B:12310/9644036 0.1% abt:1.12s tps:0.00 infl:0.00% ETA:10784885s Diff:5569.2M H:cd04656c Tx:0 C:638221 Pool:0 NMB:720.05 IO:737333
[1751081150] Sum B:12550/9644036 0.1% abt:1.16s tps:0.00 infl:0.00% ETA:11175787s Diff:5569.2M H:692b5748 Tx:0 C:650664 Pool:0 NMB:733.95 IO:751569
[1751081151] Sum B:12700/9644036 0.1% abt:1.19s tps:0.00 infl:0.00% ETA:11436171s Diff:5569.2M H:ceb3c17b Tx:0 C:658440 Pool:0 NMB:742.69 IO:760514
[1751081152] Sum B:12840/9644036 0.1% abt:1.22s tps:0.00 infl:0.00% ETA:11735947s Diff:5569.2M H:df051ff6 Tx:0 C:665699 Pool:0 NMB:750.82 IO:768837
[1751081154] Sum B:13030/9644036 0.1% abt:1.25s tps:0.00 infl:0.00% ETA:12005212s Diff:5569.2M H:e5f30768 Tx:0 C:675550 Pool:0 NMB:762.30 IO:780596
[1751081156] Sum B:13180/9644036 0.1% abt:1.28s tps:0.00 infl:0.00% ETA:12321423s Diff:5569.2M H:3696772f Tx:0 C:683326 Pool:0 NMB:771.09 IO:789592
[1751081157] Sum B:13300/9644036 0.1% abt:1.30s tps:0.00 infl:0.00% ETA:12472689s Diff:5569.2M H:90f8dc72 Tx:0 C:689548 Pool:0 NMB:777.93 IO:796602
[1751081158] Sum B:13470/9644036 0.1% abt:1.32s tps:0.00 infl:0.00% ETA:12754728s Diff:5569.2M H:da3cd1cc Tx:0 C:698362 Pool:0 NMB:787.89 IO:806803
[1751081160] Sum B:13690/9644036 0.1% abt:1.35s tps:0.00 infl:0.00% ETA:13032947s Diff:5569.2M H:448f6195 Tx:0 C:709768 Pool:0 NMB:800.65 IO:819869
[1751081162] Sum B:13890/9644036 0.1% abt:1.38s tps:0.00 infl:0.00% ETA:13314318s Diff:5569.2M H:dc8c0e60 Tx:0 C:720137 Pool:0 NMB:812.16 IO:831656
[1751081164] Sum B:14150/9644036 0.1% abt:1.41s tps:0.00 infl:0.00% ETA:13623995s Diff:5349.2M H:f4c237cd Tx:0 C:733617 Pool:0 NMB:827.61 IO:847476
[1751081166] Sum B:14320/9644036 0.1% abt:1.43s tps:0.00 infl:0.00% ETA:13779409s Diff:5349.2M H:5168be3e Tx:0 C:742431 Pool:0 NMB:837.86 IO:857966
[1751081168] Sum B:14570/9644036 0.2% abt:1.46s tps:0.00 infl:0.00% ETA:14025138s Diff:5349.2M H:09a80e43 Tx:0 C:755392 Pool:0 NMB:852.56 IO:873023
[1751081171] Sum B:14860/9644036 0.2% abt:1.48s tps:0.00 infl:0.00% ETA:14291968s Diff:5349.2M H:2193351b Tx:0 C:770427 Pool:0 NMB:869.19 IO:890053
[1751081173] Sum B:15050/9644036 0.2% abt:1.51s tps:0.00 infl:0.00% ETA:14506123s Diff:5349.2M H:2947f0cc Tx:0 C:780278 Pool:0 NMB:880.51 IO:901642
[1751081175] Sum B:15290/9644036 0.2% abt:1.53s tps:0.00 infl:0.00% ETA:14773121s Diff:5349.2M H:638ec15a Tx:0 C:792721 Pool:0 NMB:894.40 IO:915863
[1751081179] Sum B:15750/9644036 0.2% abt:1.58s tps:0.00 infl:0.00% ETA:15241609s Diff:5349.2M H:0fb91f8f Tx:0 C:816570 Pool:0 NMB:921.63 IO:943754
[1751081180] Sum B:15890/9644036 0.2% abt:1.59s tps:0.00 infl:0.00% ETA:15337513s Diff:5349.2M H:73d08d5f Tx:0 C:823828 Pool:0 NMB:929.62 IO:951926
[1751081181] Sum B:16030/9644036 0.2% abt:1.60s tps:0.00 infl:0.00% ETA:15446410s Diff:5349.2M H:08c40f3d Tx:0 C:831087 Pool:0 NMB:937.67 IO:960174
[1751081183] Sum B:16150/9644036 0.2% abt:1.61s tps:0.00 infl:0.00% ETA:15544848s Diff:5781.7M H:226d73ef Tx:0 C:837308 Pool:0 NMB:944.97 IO:967651
[1751081185] Sum B:16450/9644036 0.2% abt:1.64s tps:0.00 infl:0.00% ETA:15811972s Diff:5781.7M H:940accdc Tx:0 C:852862 Pool:0 NMB:962.55 IO:985651
[1751081186] Sum B:16570/9644036 0.2% abt:1.66s tps:0.00 infl:0.00% ETA:15949794s Diff:5781.7M H:549fd435 Tx:0 C:859083 Pool:0 NMB:969.37 IO:992632
[1751081188] Sum B:16800/9644036 0.2% abt:1.68s tps:0.00 infl:0.00% ETA:16178689s Diff:5781.7M H:ee8d53c1 Tx:0 C:871008 Pool:0 NMB:982.88 IO:1006474
[1751081191] Sum B:17030/9644036 0.2% abt:1.70s tps:0.00 infl:0.00% ETA:16406421s Diff:5781.7M H:1a54bfd7 Tx:0 C:882932 Pool:0 NMB:996.38 IO:1020292
[1751081192] Sum B:17190/9644036 0.2% abt:1.72s tps:0.00 infl:0.00% ETA:16589439s Diff:5781.7M H:9b423d02 Tx:0 C:891228 Pool:0 NMB:1005.71 IO:1029844
[1751081195] Sum B:17510/9644036 0.2% abt:1.76s tps:0.00 infl:0.00% ETA:16894595s Diff:5781.7M H:3d7dc168 Tx:0 C:907818 Pool:0 NMB:1024.48 IO:1049065
[1751081196] Sum B:17660/9644036 0.2% abt:1.77s tps:0.00 infl:0.00% ETA:17010419s Diff:5781.7M H:883d2630 Tx:0 C:915595 Pool:0 NMB:1033.26 IO:1058055
[1751081200] Sum B:18010/9644036 0.2% abt:1.80s tps:0.00 infl:0.00% ETA:17315267s Diff:5781.7M H:3c518451 Tx:0 C:933741 Pool:0 NMB:1054.01 IO:1079308
[1751081202] Sum B:18240/9644036 0.2% abt:1.82s tps:0.00 infl:0.00% ETA:17484314s Diff:5599.4M H:5dc8672b Tx:0 C:945666 Pool:0 NMB:1067.29 IO:1092901
[1751081203] Sum B:18380/9644036 0.2% abt:1.83s tps:0.00 infl:0.00% ETA:17578146s Diff:5599.4M H:6510449d Tx:0 C:952924 Pool:0 NMB:1075.32 IO:1101125
[1751081205] Sum B:18560/9644036 0.2% abt:1.84s tps:0.00 infl:0.00% ETA:17730364s Diff:5599.4M H:37bf68c7 Tx:0 C:962256 Pool:0 NMB:1086.11 IO:1112180
[1751081206] Sum B:18760/9644036 0.2% abt:1.86s tps:0.00 infl:0.00% ETA:17862569s Diff:5599.4M H:ce6d935c Tx:0 C:972625 Pool:0 NMB:1097.46 IO:1123804
[1751081209] Sum B:19090/9644036 0.2% abt:1.88s tps:0.00 infl:0.00% ETA:18130592s Diff:5599.4M H:623dce37 Tx:0 C:989735 Pool:0 NMB:1117.04 IO:1143851
[1751081211] Sum B:19270/9644036 0.2% abt:1.90s tps:0.00 infl:0.00% ETA:18245619s Diff:5599.4M H:ed40956e Tx:0 C:999067 Pool:0 NMB:1127.61 IO:1154668
[1751081213] Sum B:19440/9644036 0.2% abt:1.91s tps:0.00 infl:0.00% ETA:18337013s Diff:5599.4M H:2fdbe596 Tx:0 C:1007881 Pool:0 NMB:1137.54 IO:1164841
[1751081215] Sum B:19750/9644036 0.2% abt:1.93s tps:0.00 infl:0.00% ETA:18541534s Diff:5599.4M H:da0baefa Tx:0 C:1023953 Pool:0 NMB:1155.28 IO:1183002
[1751081218] Sum B:19990/9644036 0.2% abt:1.94s tps:0.00 infl:0.00% ETA:18691363s Diff:5599.4M H:0d80e1c5 Tx:0 C:1036396 Pool:0 NMB:1169.74 IO:1197809
[1751081219] Sum B:20160/9644036 0.2% abt:1.95s tps:0.00 infl:0.00% ETA:18801483s Diff:5613.5M H:6cd859a1 Tx:0 C:1045209 Pool:0 NMB:1179.74 IO:1208053
[1751081222] Sum B:20410/9644036 0.2% abt:1.97s tps:0.00 infl:0.00% ETA:18956787s Diff:5613.5M H:824475b1 Tx:0 C:1058171 Pool:0 NMB:1193.99 IO:1222641
[1751081223] Sum B:20570/9644036 0.2% abt:1.98s tps:0.00 infl:0.00% ETA:19043830s Diff:5613.5M H:f33d9340 Tx:0 C:1066466 Pool:0 NMB:1203.41 IO:1232294
[1751081226] Sum B:20880/9644036 0.2% abt:2.00s tps:0.00 infl:0.00% ETA:19203404s Diff:5613.5M H:f9b843ec Tx:0 C:1082538 Pool:0 NMB:1221.42 IO:1250735
[1751081227] Sum B:20990/9644036 0.2% abt:2.00s tps:0.00 infl:0.00% ETA:19275163s Diff:5613.5M H:cd62c494 Tx:0 C:1088241 Pool:0 NMB:1228.16 IO:1257632
[1751081228] Sum B:21120/9644036 0.2% abt:2.01s tps:0.00 infl:0.00% ETA:19341572s Diff:5613.5M H:c5ceb568 Tx:0 C:1094981 Pool:0 NMB:1235.85 IO:1265515
[1751081231] Sum B:21430/9644036 0.2% abt:2.03s tps:0.00 infl:0.00% ETA:19535926s Diff:5613.5M H:3f899ec1 Tx:0 C:1111054 Pool:0 NMB:1253.85 IO:1283945
[1751081233] Sum B:21610/9644036 0.2% abt:2.04s tps:0.00 infl:0.00% ETA:19636512s Diff:5613.5M H:b7ab6e71 Tx:0 C:1120386 Pool:0 NMB:1264.55 IO:1294898
[1751081234] Sum B:21750/9644036 0.2% abt:2.05s tps:0.00 infl:0.00% ETA:19695173s Diff:5613.5M H:42b7c0e2 Tx:0 C:1127644 Pool:0 NMB:1272.51 IO:1303052
[1751081236] Sum B:21940/9644036 0.2% abt:2.06s tps:0.00 infl:0.00% ETA:19783476s Diff:5613.5M H:55e2457c Tx:0 C:1137495 Pool:0 NMB:1283.66 IO:1314471
[1751081237] Sum B:22110/9644036 0.2% abt:2.07s tps:0.00 infl:0.00% ETA:19914138s Diff:5613.5M H:c9929f53 Tx:0 C:1146309 Pool:0 NMB:1293.80 IO:1324851
[1751081239] Sum B:22300/9644036 0.2% abt:2.08s tps:0.00 infl:0.00% ETA:20015997s Diff:5599.9M H:bf59ca6d Tx:0 C:1156159 Pool:0 NMB:1304.58 IO:1335893
[1751081240] Sum B:22420/9644036 0.2% abt:2.09s tps:0.00 infl:0.00% ETA:20096034s Diff:5599.9M H:01351ef9 Tx:0 C:1162381 Pool:0 NMB:1311.77 IO:1343253
[1751081242] Sum B:22590/9644036 0.2% abt:2.10s tps:0.00 infl:0.00% ETA:20172108s Diff:5599.9M H:6683f969 Tx:0 C:1171195 Pool:0 NMB:1321.88 IO:1353610
[1751081246] Sum B:23070/9644036 0.2% abt:2.13s tps:0.00 infl:0.00% ETA:20453713s Diff:5599.9M H:b468ed1d Tx:0 C:1196080 Pool:0 NMB:1349.92 IO:1382320
[1751081248] Sum B:23250/9644036 0.2% abt:2.14s tps:0.00 infl:0.00% ETA:20548500s Diff:5599.9M H:e2f0416b Tx:0 C:1205413 Pool:0 NMB:1360.57 IO:1393227
[1751081249] Sum B:23390/9644036 0.2% abt:2.15s tps:0.00 infl:0.00% ETA:20636934s Diff:5599.9M H:d3192437 Tx:0 C:1212671 Pool:0 NMB:1368.46 IO:1401298
[1751081250] Sum B:23530/9644036 0.2% abt:2.15s tps:0.00 infl:0.00% ETA:20703204s Diff:5599.9M H:d3a5cdbe Tx:0 C:1219929 Pool:0 NMB:1377.05 IO:1410102
[1751081251] Sum B:23650/9644036 0.2% abt:2.16s tps:0.00 infl:0.00% ETA:20767496s Diff:5599.9M H:216f3161 Tx:0 C:1226151 Pool:0 NMB:1383.81 IO:1417026
[1751081253] Sum B:23850/9644036 0.2% abt:2.17s tps:0.00 infl:0.00% ETA:20876073s Diff:5599.9M H:4d10c2cb Tx:0 C:1236520 Pool:0 NMB:1395.69 IO:1429186
[1751081255] Sum B:24010/9644036 0.2% abt:2.18s tps:0.00 infl:0.00% ETA:20981315s Diff:5599.9M H:7d73987b Tx:0 C:1244815 Pool:0 NMB:1404.84 IO:1438556
[1751081257] Sum B:24290/9644036 0.3% abt:2.19s tps:0.00 infl:0.00% ETA:21088983s Diff:5288.4M H:73b1ed71 Tx:0 C:1259332 Pool:0 NMB:1421.35 IO:1455462
[1751081259] Sum B:24460/9644036 0.3% abt:2.20s tps:0.00 infl:0.00% ETA:21140353s Diff:5288.4M H:cb4a5c25 Tx:0 C:1268146 Pool:0 NMB:1431.25 IO:1465605
[1751081262] Sum B:24790/9644036 0.3% abt:2.21s tps:0.00 infl:0.00% ETA:21234691s Diff:5288.4M H:354a5241 Tx:0 C:1285255 Pool:0 NMB:1450.59 IO:1485404
[1751081264] Sum B:24950/9644036 0.3% abt:2.22s tps:0.00 infl:0.00% ETA:21322431s Diff:5288.4M H:66aae9a8 Tx:0 C:1293550 Pool:0 NMB:1460.09 IO:1495129
[1751081265] Sum B:25080/9644036 0.3% abt:2.22s tps:0.00 infl:0.00% ETA:21359910s Diff:5288.4M H:7f4e6da6 Tx:0 C:1300290 Pool:0 NMB:1467.68 IO:1502900
[1751081266] Sum B:25260/9644036 0.3% abt:2.23s tps:0.00 infl:0.00% ETA:21434326s Diff:5288.4M H:e2f16423 Tx:0 C:1309623 Pool:0 NMB:1478.30 IO:1513776
[1751081268] Sum B:25430/9644036 0.3% abt:2.23s tps:0.00 infl:0.00% ETA:21483434s Diff:5288.4M H:604885c0 Tx:0 C:1318436 Pool:0 NMB:1488.25 IO:1523969
[1751081269] Sum B:25580/9644036 0.3% abt:2.24s tps:0.00 infl:0.00% ETA:21538803s Diff:5288.4M H:a690a344 Tx:0 C:1326213 Pool:0 NMB:1496.95 IO:1532877
[1751081272] Sum B:25900/9644036 0.3% abt:2.25s tps:0.00 infl:0.00% ETA:21671525s Diff:5288.4M H:de2b2356 Tx:0 C:1342804 Pool:0 NMB:1515.56 IO:1551937
[1751081275] Sum B:26150/9644036 0.3% abt:2.26s tps:0.00 infl:0.00% ETA:21739853s Diff:5288.4M H:fe085c22 Tx:0 C:1355765 Pool:0 NMB:1530.27 IO:1566993
[1751081276] Sum B:26320/9644036 0.3% abt:2.27s tps:0.00 infl:0.00% ETA:21789997s Diff:5511.4M H:e432668a Tx:0 C:1364579 Pool:0 NMB:1540.19 IO:1577151
[1751081278] Sum B:26500/9644036 0.3% abt:2.27s tps:0.00 infl:0.00% ETA:21875330s Diff:5511.4M H:9fb42ec8 Tx:0 C:1373911 Pool:0 NMB:1550.72 IO:1587936
[1751081279] Sum B:26660/9644036 0.3% abt:2.28s tps:0.00 infl:0.00% ETA:21938090s Diff:5511.4M H:1d328469 Tx:0 C:1382207 Pool:0 NMB:1560.15 IO:1597598
[1751081282] Sum B:26910/9644036 0.3% abt:2.29s tps:0.00 infl:0.00% ETA:22041006s Diff:5511.4M H:0feaeabd Tx:0 C:1395168 Pool:0 NMB:1574.68 IO:1612470
[1751081285] Sum B:27280/9644036 0.3% abt:2.30s tps:0.00 infl:0.00% ETA:22152413s Diff:5511.4M H:6a60d11f Tx:0 C:1414351 Pool:0 NMB:1596.62 IO:1634942
[1751081286] Sum B:27420/9644036 0.3% abt:2.31s tps:0.00 infl:0.00% ETA:22189042s Diff:5511.4M H:b6b0de1e Tx:0 C:1421609 Pool:0 NMB:1604.59 IO:1643098
[1751081288] Sum B:27550/9644036 0.3% abt:2.31s tps:0.00 infl:0.00% ETA:22248676s Diff:5511.4M H:edf985bc Tx:0 C:1428349 Pool:0 NMB:1612.02 IO:1650709
[1751081289] Sum B:27670/9644036 0.3% abt:2.32s tps:0.00 infl:0.00% ETA:22269153s Diff:5511.4M H:b59b53fb Tx:0 C:1434571 Pool:0 NMB:1619.36 IO:1658227
[1751081292] Sum B:27980/9644036 0.3% abt:2.33s tps:0.00 infl:0.00% ETA:22406208s Diff:5511.4M H:0c7c83c5 Tx:0 C:1450643 Pool:0 NMB:1637.45 IO:1676745
[1751081294] Sum B:28210/9644036 0.3% abt:2.34s tps:0.00 infl:0.00% ETA:22475576s Diff:5511.4M H:92648ccf Tx:0 C:1462567 Pool:0 NMB:1650.73 IO:1690344
[1751081296] Sum B:28480/9644036 0.3% abt:2.35s tps:0.00 infl:0.00% ETA:22582529s Diff:5441.4M H:b04f5baf Tx:0 C:1476566 Pool:0 NMB:1666.66 IO:1706663
[1751081298] Sum B:28710/9644036 0.3% abt:2.36s tps:0.00 infl:0.00% ETA:22650041s Diff:5441.4M H:ef597db3 Tx:0 C:1488490 Pool:0 NMB:1679.90 IO:1720220
[1751081300] Sum B:28890/9644036 0.3% abt:2.36s tps:0.00 infl:0.00% ETA:22696276s Diff:5441.4M H:a965fcf7 Tx:0 C:1497822 Pool:0 NMB:1690.55 IO:1731123
[1751081303] Sum B:29210/9644036 0.3% abt:2.37s tps:0.00 infl:0.00% ETA:22782109s Diff:5441.4M H:ee0e2fc7 Tx:0 C:1514413 Pool:0 NMB:1709.16 IO:1750181
[1751081307] Sum B:29600/9644036 0.3% abt:2.38s tps:0.00 infl:0.00% ETA:22877943s Diff:5441.4M H:e13cc8e2 Tx:0 C:1534633 Pool:0 NMB:1732.20 IO:1773774
[1751081308] Sum B:29780/9644036 0.3% abt:2.38s tps:0.00 infl:0.00% ETA:22925129s Diff:5441.4M H:e409b672 Tx:0 C:1543965 Pool:0 NMB:1742.85 IO:1784680
[1751081310] Sum B:29950/9644036 0.3% abt:2.39s tps:0.00 infl:0.00% ETA:22960453s Diff:5441.4M H:85ee7197 Tx:0 C:1552779 Pool:0 NMB:1752.72 IO:1794786
[1751081312] Sum B:30200/9644036 0.3% abt:2.39s tps:0.00 infl:0.00% ETA:23012282s Diff:5441.4M H:783ef56f Tx:0 C:1565740 Pool:0 NMB:1767.18 IO:1809595
[1751081313] Sum B:30310/9644036 0.3% abt:2.40s tps:0.00 infl:0.00% ETA:23044487s Diff:5553.3M H:0e50c71c Tx:0 C:1571443 Pool:0 NMB:1773.73 IO:1816304
[1751081315] Sum B:30440/9644036 0.3% abt:2.40s tps:0.00 infl:0.00% ETA:23087576s Diff:5553.3M H:b94c3195 Tx:0 C:1578183 Pool:0 NMB:1781.54 IO:1824292
[1751081317] Sum B:30690/9644036 0.3% abt:2.41s tps:0.00 infl:0.00% ETA:23139368s Diff:5553.3M H:a287c8a7 Tx:0 C:1591145 Pool:0 NMB:1795.96 IO:1839060
[1751081319] Sum B:30870/9644036 0.3% abt:2.41s tps:0.00 infl:0.00% ETA:23178539s Diff:5553.3M H:c5f0a2da Tx:0 C:1600477 Pool:0 NMB:1806.55 IO:1849908
[1751081321] Sum B:31070/9644036 0.3% abt:2.42s tps:0.00 infl:0.00% ETA:23237640s Diff:5553.3M H:a7f63c13 Tx:0 C:1610846 Pool:0 NMB:1818.36 IO:1862000
[1751081323] Sum B:31360/9644036 0.3% abt:2.43s tps:0.00 infl:0.00% ETA:23313439s Diff:5553.3M H:abf2dafc Tx:0 C:1625881 Pool:0 NMB:1835.23 IO:1879275
[1751081325] Sum B:31520/9644036 0.3% abt:2.43s tps:0.00 infl:0.00% ETA:23360409s Diff:5553.3M H:e26b34dd Tx:0 C:1634177 Pool:0 NMB:1844.42 IO:1888685
[1751081326] Sum B:31640/9644036 0.3% abt:2.43s tps:0.00 infl:0.00% ETA:23388888s Diff:5553.3M H:7c4ac406 Tx:0 C:1640398 Pool:0 NMB:1851.64 IO:1896084
[1751081327] Sum B:31760/9644036 0.3% abt:2.43s tps:0.00 infl:0.00% ETA:23398460s Diff:5553.3M H:5b764f62 Tx:0 C:1646620 Pool:0 NMB:1858.77 IO:1903380
[1751081329] Sum B:31930/9644036 0.3% abt:2.44s tps:0.00 infl:0.00% ETA:23443936s Diff:5553.3M H:c318257f Tx:0 C:1655433 Pool:0 NMB:1868.59 IO:1913433
[1751081331] Sum B:32190/9644036 0.3% abt:2.45s tps:0.00 infl:0.00% ETA:23517395s Diff:5553.3M H:3aacd67f Tx:0 C:1668913 Pool:0 NMB:1883.83 IO:1929046
[1751081332] Sum B:32290/9644036 0.3% abt:2.45s tps:0.00 infl:0.00% ETA:23561825s Diff:5558.8M H:57050946 Tx:0 C:1674098 Pool:0 NMB:1889.67 IO:1935026
[1751081334] Sum B:32450/9644036 0.3% abt:2.46s tps:0.00 infl:0.00% ETA:23601326s Diff:5558.8M H:e68b1c2b Tx:0 C:1682393 Pool:0 NMB:1898.99 IO:1944562
[1751081335] Sum B:32640/9644036 0.3% abt:2.46s tps:0.00 infl:0.00% ETA:23644461s Diff:5558.8M H:05d00740 Tx:0 C:1692244 Pool:0 NMB:1910.10 IO:1955940
[1751081337] Sum B:32840/9644036 0.3% abt:2.47s tps:0.00 infl:0.00% ETA:23705325s Diff:5558.8M H:c6f0536f Tx:0 C:1702613 Pool:0 NMB:1921.76 IO:1967887
[1751081339] Sum B:33020/9644036 0.3% abt:2.47s tps:0.00 infl:0.00% ETA:23764460s Diff:5558.8M H:33d777c4 Tx:0 C:1711945 Pool:0 NMB:1932.53 IO:1978915
[1751081342] Sum B:33290/9644036 0.3% abt:2.48s tps:0.00 infl:0.00% ETA:23801293s Diff:5558.8M H:cff74493 Tx:0 C:1725944 Pool:0 NMB:1948.32 IO:1995082
[1751081344] Sum B:33540/9644036 0.3% abt:2.48s tps:0.00 infl:0.00% ETA:23853327s Diff:5558.8M H:88602fa8 Tx:0 C:1738905 Pool:0 NMB:1962.72 IO:2009827
[1751081346] Sum B:33740/9644036 0.3% abt:2.49s tps:0.00 infl:0.00% ETA:23890630s Diff:5558.8M H:93fc2775 Tx:0 C:1749274 Pool:0 NMB:1974.54 IO:2021925
[1751081347] Sum B:33900/9644036 0.4% abt:2.49s tps:0.00 infl:0.00% ETA:23932788s Diff:5558.8M H:f6569f39 Tx:0 C:1757569 Pool:0 NMB:1983.64 IO:2031249
[1751081349] Sum B:34020/9644036 0.4% abt:2.49s tps:0.00 infl:0.00% ETA:23964495s Diff:5558.8M H:49ecf730 Tx:0 C:1763791 Pool:0 NMB:1990.84 IO:2038622
[1751081350] Sum B:34210/9644036 0.4% abt:2.50s tps:0.00 infl:0.00% ETA:24016212s Diff:5558.8M H:6001cc33 Tx:0 C:1773642 Pool:0 NMB:2001.91 IO:2049955
[1751081352] Sum B:34340/9644036 0.4% abt:2.50s tps:0.00 infl:0.00% ETA:24040463s Diff:5481.9M H:d31bae9d Tx:0 C:1780382 Pool:0 NMB:2009.65 IO:2057884
[1751081354] Sum B:34580/9644036 0.4% abt:2.51s tps:0.00 infl:0.00% ETA:24094728s Diff:5481.9M H:9c9fbd3a Tx:0 C:1792825 Pool:0 NMB:2023.80 IO:2072369
[1751081355] Sum B:34690/9644036 0.4% abt:2.51s tps:0.00 infl:0.00% ETA:24112844s Diff:5481.9M H:6e82b9c6 Tx:0 C:1798528 Pool:0 NMB:2030.25 IO:2078971
[1751081357] Sum B:34870/9644036 0.4% abt:2.51s tps:0.00 infl:0.00% ETA:24137114s Diff:5481.9M H:d2425d67 Tx:0 C:1807860 Pool:0 NMB:2040.64 IO:2089613
[1751081359] Sum B:35090/9644036 0.4% abt:2.52s tps:0.00 infl:0.00% ETA:24198348s Diff:5481.9M H:77625e32 Tx:0 C:1819266 Pool:0 NMB:2053.59 IO:2102875
[1751081361] Sum B:35300/9644036 0.4% abt:2.52s tps:0.00 infl:0.00% ETA:24231383s Diff:5481.9M H:1b654ba5 Tx:0 C:1830153 Pool:0 NMB:2066.04 IO:2115622
[1751081363] Sum B:35510/9644036 0.4% abt:2.53s tps:0.00 infl:0.00% ETA:24264697s Diff:5481.9M H:b4b654dc Tx:0 C:1841041 Pool:0 NMB:2078.16 IO:2128033
[1751081365] Sum B:35690/9644036 0.4% abt:2.53s tps:0.00 infl:0.00% ETA:24300213s Diff:5481.9M H:10469a5a Tx:0 C:1850373 Pool:0 NMB:2088.58 IO:2138701
[1751081367] Sum B:35900/9644036 0.4% abt:2.53s tps:0.00 infl:0.00% ETA:24347947s Diff:5481.9M H:057fbfe8 Tx:0 C:1861261 Pool:0 NMB:2100.97 IO:2151393
[1751081368] Sum B:36020/9644036 0.4% abt:2.54s tps:0.00 infl:0.00% ETA:24373942s Diff:5481.9M H:80e92080 Tx:0 C:1867482 Pool:0 NMB:2107.98 IO:2158574
[1751081372] Sum B:36410/9644036 0.4% abt:2.55s tps:0.00 infl:0.00% ETA:24454350s Diff:5484.9M H:c05475fc Tx:0 C:1887702 Pool:0 NMB:2130.75 IO:2181892
[1751081373] Sum B:36590/9644036 0.4% abt:2.55s tps:0.00 infl:0.00% ETA:24500889s Diff:5484.9M H:d3e02431 Tx:0 C:1897034 Pool:0 NMB:2141.36 IO:2192751
[1751081376] Sum B:36890/9644036 0.4% abt:2.56s tps:0.00 infl:0.00% ETA:24560301s Diff:5484.9M H:050fc59a Tx:0 C:1912588 Pool:0 NMB:2159.08 IO:2210895
[1751081378] Sum B:37100/9644036 0.4% abt:2.56s tps:0.00 infl:0.00% ETA:24579527s Diff:5484.9M H:2574c0b8 Tx:0 C:1923476 Pool:0 NMB:2171.31 IO:2223426
[1751081379] Sum B:37210/9644036 0.4% abt:2.56s tps:0.00 infl:0.00% ETA:24595932s Diff:5484.9M H:91bb2a72 Tx:0 C:1929179 Pool:0 NMB:2177.74 IO:2230001
[1751081381] Sum B:37400/9644036 0.4% abt:2.56s tps:0.00 infl:0.00% ETA:24628262s Diff:5484.9M H:6aad85e4 Tx:0 C:1939029 Pool:0 NMB:2188.71 IO:2241243
[1751081382] Sum B:37510/9644036 0.4% abt:2.57s tps:0.00 infl:0.00% ETA:24661244s Diff:5484.9M H:3ab79b88 Tx:0 C:1944732 Pool:0 NMB:2195.25 IO:2247936
[1751081385] Sum B:37830/9644036 0.4% abt:2.57s tps:0.00 infl:0.00% ETA:24701959s Diff:5484.9M H:c296f0d4 Tx:0 C:1961323 Pool:0 NMB:2213.92 IO:2267054
[1751081387] Sum B:37990/9644036 0.4% abt:2.57s tps:0.00 infl:0.00% ETA:24733105s Diff:5484.9M H:75b55394 Tx:0 C:1969618 Pool:0 NMB:2223.08 IO:2276437
[1751081390] Sum B:38320/9644036 0.4% abt:2.58s tps:0.00 infl:0.00% ETA:24781697s Diff:5541.7M H:6f7d2393 Tx:0 C:1986727 Pool:0 NMB:2242.32 IO:2296140
[1751081391] Sum B:38450/9644036 0.4% abt:2.58s tps:0.00 infl:0.00% ETA:24820354s Diff:5541.7M H:2211b615 Tx:0 C:1993467 Pool:0 NMB:2250.19 IO:2304197
[1751081392] Sum B:38560/9644036 0.4% abt:2.59s tps:0.00 infl:0.00% ETA:24834689s Diff:5541.7M H:e2410ffa Tx:0 C:1999170 Pool:0 NMB:2256.66 IO:2310816
[1751081393] Sum B:38670/9644036 0.4% abt:2.59s tps:0.00 infl:0.00% ETA:24856539s Diff:5541.7M H:15539f4e Tx:0 C:2004873 Pool:0 NMB:2263.12 IO:2317432
[1751081395] Sum B:38890/9644036 0.4% abt:2.59s tps:0.00 infl:0.00% ETA:24889913s Diff:5541.7M H:c8ba6611 Tx:0 C:2016280 Pool:0 NMB:2276.07 IO:2330699
[1751081397] Sum B:39010/9644036 0.4% abt:2.59s tps:0.00 infl:0.00% ETA:24908111s Diff:5541.7M H:ff61a1af Tx:0 C:2022501 Pool:0 NMB:2283.13 IO:2337921
[1751081398] Sum B:39140/9644036 0.4% abt:2.59s tps:0.00 infl:0.00% ETA:24919372s Diff:5541.7M H:91774ea2 Tx:0 C:2029241 Pool:0 NMB:2290.52 IO:2345496
[1751081400] Sum B:39330/9644036 0.4% abt:2.60s tps:0.00 infl:0.00% ETA:24970426s Diff:5541.7M H:3c3dfb11 Tx:0 C:2039092 Pool:0 NMB:2301.66 IO:2356897
[1751081401] Sum B:39450/9644036 0.4% abt:2.60s tps:0.00 infl:0.00% ETA:24997862s Diff:5541.7M H:0330c0fe Tx:0 C:2045313 Pool:0 NMB:2308.80 IO:2364212
[1751081402] Sum B:39630/9644036 0.4% abt:2.60s tps:0.00 infl:0.00% ETA:25017452s Diff:5541.7M H:026fece5 Tx:0 C:2054645 Pool:0 NMB:2319.14 IO:2374803
[1751081404] Sum B:39760/9644036 0.4% abt:2.61s tps:0.00 infl:0.00% ETA:25025876s Diff:5541.7M H:9d02303a Tx:0 C:2061385 Pool:0 NMB:2327.00 IO:2382844
[1751081406] Sum B:39960/9644036 0.4% abt:2.61s tps:0.00 infl:0.00% ETA:25054663s Diff:5541.7M H:6fdabd51 Tx:0 C:2071754 Pool:0 NMB:2338.64 IO:2394772
[1751081407] Sum B:40150/9644036 0.4% abt:2.61s tps:0.00 infl:0.00% ETA:25079448s Diff:5541.7M H:22d6db6d Tx:0 C:2081605 Pool:0 NMB:2349.74 IO:2406130
[1751081414] Sum B:40780/9644036 0.4% abt:2.62s tps:0.00 infl:0.00% ETA:25205854s Diff:5481.9M H:5b588587 Tx:0 C:2114268 Pool:0 NMB:2386.70 IO:2443984
[1751081416] Sum B:41090/9644036 0.4% abt:2.63s tps:0.00 infl:0.00% ETA:25231808s Diff:5481.9M H:6bb0a3f5 Tx:0 C:2130340 Pool:0 NMB:2404.74 IO:2462450
[1751081419] Sum B:41400/9644036 0.4% abt:2.63s tps:0.00 infl:0.00% ETA:25270599s Diff:5481.9M H:f02ab155 Tx:0 C:2146412 Pool:0 NMB:2422.87 IO:2481015
[1751081421] Sum B:41510/9644036 0.4% abt:2.63s tps:0.00 infl:0.00% ETA:25283772s Diff:5481.9M H:be905b38 Tx:0 C:2152115 Pool:0 NMB:2429.36 IO:2487664
[1751081423] Sum B:41770/9644036 0.4% abt:2.64s tps:0.00 infl:0.00% ETA:25324103s Diff:5481.9M H:72db6b83 Tx:0 C:2165595 Pool:0 NMB:2444.63 IO:2503304
[1751081426] Sum B:42050/9644036 0.4% abt:2.64s tps:0.00 infl:0.00% ETA:25369620s Diff:5481.9M H:15adab5f Tx:0 C:2180112 Pool:0 NMB:2460.92 IO:2519985
[1751081427] Sum B:42160/9644036 0.4% abt:2.64s tps:0.00 infl:0.00% ETA:25372881s Diff:5481.9M H:7513d737 Tx:0 C:2185815 Pool:0 NMB:2467.32 IO:2526540
[1751081428] Sum B:42300/9644036 0.4% abt:2.64s tps:0.00 infl:0.00% ETA:25383462s Diff:5481.9M H:55ab2991 Tx:0 C:2193073 Pool:0 NMB:2475.70 IO:2535118
[1751081429] Sum B:42410/9644036 0.4% abt:2.65s tps:0.00 infl:0.00% ETA:25409728s Diff:5597.0M H:05166305 Tx:0 C:2198776 Pool:0 NMB:2482.02 IO:2541590
[1751081432] Sum B:42640/9644036 0.4% abt:2.65s tps:0.00 infl:0.00% ETA:25460029s Diff:5597.0M H:4464889f Tx:0 C:2210701 Pool:0 NMB:2495.50 IO:2555388
[1751081434] Sum B:42880/9644036 0.4% abt:2.65s tps:0.00 infl:0.00% ETA:25482445s Diff:5597.0M H:e873f2d4 Tx:0 C:2223144 Pool:0 NMB:2509.59 IO:2569825
[1751081437] Sum B:43230/9644036 0.4% abt:2.66s tps:0.00 infl:0.00% ETA:25523196s Diff:5597.0M H:4bd281d7 Tx:0 C:2241290 Pool:0 NMB:2530.19 IO:2590919
[1751081438] Sum B:43340/9644036 0.4% abt:2.66s tps:0.00 infl:0.00% ETA:25531524s Diff:5597.0M H:41b145c1 Tx:0 C:2246993 Pool:0 NMB:2536.54 IO:2597416
[1751081439] Sum B:43450/9644036 0.5% abt:2.66s tps:0.00 infl:0.00% ETA:25543218s Diff:5597.0M H:60dd8804 Tx:0 C:2252696 Pool:0 NMB:2542.97 IO:2604001
[1751081440] Sum B:43560/9644036 0.5% abt:2.66s tps:0.00 infl:0.00% ETA:25554110s Diff:5597.0M H:774470e7 Tx:0 C:2258399 Pool:0 NMB:2549.39 IO:2610575
[1751081442] Sum B:43670/9644036 0.5% abt:2.66s tps:0.00 infl:0.00% ETA:25576050s Diff:5597.0M H:edca8179 Tx:0 C:2264102 Pool:0 NMB:2555.88 IO:2617218
[1751081444] Sum B:43880/9644036 0.5% abt:2.67s tps:0.00 infl:0.00% ETA:25608800s Diff:5597.0M H:b0d127a6 Tx:0 C:2274990 Pool:0 NMB:2568.13 IO:2629766
[1751081445] Sum B:44080/9644036 0.5% abt:2.67s tps:0.00 infl:0.00% ETA:25632429s Diff:5597.0M H:915183b6 Tx:0 C:2285359 Pool:0 NMB:2579.68 IO:2641597
[1751081447] Sum B:44260/9644036 0.5% abt:2.67s tps:0.00 infl:0.00% ETA:25669287s Diff:5597.0M H:000747e5 Tx:0 C:2294691 Pool:0 NMB:2590.31 IO:2652473
[1751081452] Sum B:44700/9644036 0.5% abt:2.68s tps:0.00 infl:0.00% ETA:25738927s Diff:5497.1M H:f2b1b48a Tx:0 C:2317503 Pool:0 NMB:2615.91 IO:2678691
[1751081454] Sum B:44930/9644036 0.5% abt:2.69s tps:0.00 infl:0.00% ETA:25776142s Diff:5497.1M H:bece7833 Tx:0 C:2329428 Pool:0 NMB:2629.65 IO:2692757
[1751081456] Sum B:45130/9644036 0.5% abt:2.69s tps:0.00 infl:0.00% ETA:25817882s Diff:5497.1M H:62dd47b7 Tx:0 C:2339797 Pool:0 NMB:2641.20 IO:2704592
[1751081458] Sum B:45360/9644036 0.5% abt:2.69s tps:0.00 infl:0.00% ETA:25862248s Diff:5497.1M H:762a0285 Tx:0 C:2351721 Pool:0 NMB:2654.64 IO:2718347
[1751081461] Sum B:45640/9644036 0.5% abt:2.70s tps:0.00 infl:0.00% ETA:25897561s Diff:5497.1M H:b1963f12 Tx:0 C:2366238 Pool:0 NMB:2671.04 IO:2735140
[1751081463] Sum B:45900/9644036 0.5% abt:2.70s tps:0.00 infl:0.00% ETA:25936003s Diff:5497.1M H:e6921382 Tx:0 C:2379718 Pool:0 NMB:2686.39 IO:2750862
[1751081465] Sum B:46020/9644036 0.5% abt:2.70s tps:0.00 infl:0.00% ETA:25940687s Diff:5497.1M H:78e1f273 Tx:0 C:2385939 Pool:0 NMB:2693.29 IO:2757929
[1751081469] Sum B:46420/9644036 0.5% abt:2.71s tps:0.00 infl:0.00% ETA:26022998s Diff:5203.3M H:cb4efd6c Tx:0 C:2406678 Pool:0 NMB:2716.77 IO:2781973
[1751081470] Sum B:46560/9644036 0.5% abt:2.71s tps:0.00 infl:0.00% ETA:26036856s Diff:5203.3M H:565a4e50 Tx:0 C:2413936 Pool:0 NMB:2724.97 IO:2790365
[1751081471] Sum B:46700/9644036 0.5% abt:2.71s tps:0.00 infl:0.00% ETA:26056317s Diff:5203.3M H:47422d7b Tx:0 C:2421195 Pool:0 NMB:2733.21 IO:2798812
[1751081475] Sum B:47100/9644036 0.5% abt:2.72s tps:0.00 infl:0.00% ETA:26093835s Diff:5203.3M H:94aa9f94 Tx:0 C:2441933 Pool:0 NMB:2756.59 IO:2822747
[1751081477] Sum B:47260/9644036 0.5% abt:2.72s tps:0.00 infl:0.00% ETA:26119652s Diff:5203.3M H:08e80e31 Tx:0 C:2450228 Pool:0 NMB:2765.98 IO:2832361
[1751081479] Sum B:47490/9644036 0.5% abt:2.72s tps:0.00 infl:0.00% ETA:26125292s Diff:5203.3M H:c8a491b8 Tx:0 C:2462153 Pool:0 NMB:2779.48 IO:2846187
[1751081480] Sum B:47610/9644036 0.5% abt:2.72s tps:0.00 infl:0.00% ETA:26141030s Diff:5203.3M H:613f36a0 Tx:0 C:2468374 Pool:0 NMB:2786.34 IO:2853216
[1751081482] Sum B:47760/9644036 0.5% abt:2.73s tps:0.00 infl:0.00% ETA:26153493s Diff:5203.3M H:b42df5fc Tx:0 C:2476151 Pool:0 NMB:2795.26 IO:2862348
[1751081484] Sum B:47940/9644036 0.5% abt:2.73s tps:0.00 infl:0.00% ETA:26161530s Diff:5203.3M H:c14318e5 Tx:0 C:2485483 Pool:0 NMB:2805.67 IO:2873003
[1751081485] Sum B:48120/9644036 0.5% abt:2.73s tps:0.00 infl:0.00% ETA:26189764s Diff:5203.3M H:b8bcdcb8 Tx:0 C:2494815 Pool:0 NMB:2816.27 IO:2883860
[1751081487] Sum B:48320/9644036 0.5% abt:2.73s tps:0.00 infl:0.00% ETA:26199341s Diff:5203.3M H:3beddbf6 Tx:0 C:2505185 Pool:0 NMB:2828.07 IO:2895941
[1751081490] Sum B:48530/9644036 0.5% abt:2.73s tps:0.00 infl:0.00% ETA:26226750s Diff:5290.8M H:a39b7a07 Tx:0 C:2516072 Pool:0 NMB:2840.41 IO:2908584
[1751081491] Sum B:48650/9644036 0.5% abt:2.74s tps:0.00 infl:0.00% ETA:26248836s Diff:5290.8M H:3e710d14 Tx:0 C:2522294 Pool:0 NMB:2847.21 IO:2915543
[1751081492] Sum B:48790/9644036 0.5% abt:2.74s tps:0.00 infl:0.00% ETA:26248884s Diff:5290.8M H:18d86766 Tx:0 C:2529552 Pool:0 NMB:2855.41 IO:2923937
[1751081494] Sum B:48940/9644036 0.5% abt:2.74s tps:0.00 infl:0.00% ETA:26264298s Diff:5290.8M H:07422e92 Tx:0 C:2537329 Pool:0 NMB:2864.02 IO:2932759
[1751081496] Sum B:49130/9644036 0.5% abt:2.74s tps:0.00 infl:0.00% ETA:26299901s Diff:5290.8M H:20c6d78f Tx:0 C:2547180 Pool:0 NMB:2875.48 IO:2944495
[1751081497] Sum B:49270/9644036 0.5% abt:2.74s tps:0.00 infl:0.00% ETA:26302443s Diff:5290.8M H:b435d3ee Tx:0 C:2554438 Pool:0 NMB:2883.59 IO:2952794
[1751081499] Sum B:49430/9644036 0.5% abt:2.74s tps:0.00 infl:0.00% ETA:26324559s Diff:5290.8M H:3a1271d5 Tx:0 C:2562733 Pool:0 NMB:2892.99 IO:2962420
[1751081500] Sum B:49560/9644036 0.5% abt:2.74s tps:0.00 infl:0.00% ETA:26329577s Diff:5290.8M H:34284a06 Tx:0 C:2569473 Pool:0 NMB:2900.54 IO:2970158
[1751081501] Sum B:49710/9644036 0.5% abt:2.74s tps:0.00 infl:0.00% ETA:26336318s Diff:5290.8M H:87d7ba84 Tx:0 C:2577250 Pool:0 NMB:2909.28 IO:2979103
[1751081504] Sum B:49930/9644036 0.5% abt:2.75s tps:0.00 infl:0.00% ETA:26364006s Diff:5290.8M H:96bc4434 Tx:0 C:2588656 Pool:0 NMB:2922.38 IO:2992518
[1751081505] Sum B:50080/9644036 0.5% abt:2.75s tps:0.00 infl:0.00% ETA:26368210s Diff:5290.8M H:45563cf4 Tx:0 C:2596433 Pool:0 NMB:2931.02 IO:3001362
[1751081507] Sum B:50230/9644036 0.5% abt:2.75s tps:0.00 infl:0.00% ETA:26365099s Diff:5290.8M H:54e55487 Tx:0 C:2604210 Pool:0 NMB:2939.66 IO:3010210
[1751081508] Sum B:50340/9644036 0.5% abt:2.75s tps:0.00 infl:0.00% ETA:26376307s Diff:5290.8M H:fd2f8ace Tx:0 C:2609913 Pool:0 NMB:2946.27 IO:3016976
[1751081509] Sum B:50490/9644036 0.5% abt:2.75s tps:0.00 infl:0.00% ETA:26382233s Diff:5378.6M H:827c37d5 Tx:0 C:2617690 Pool:0 NMB:2954.97 IO:3025886
[1751081511] Sum B:50660/9644036 0.5% abt:2.75s tps:0.00 infl:0.00% ETA:26408629s Diff:5378.6M H:b0a5dcec Tx:0 C:2626504 Pool:0 NMB:2964.95 IO:3036110
[1751081513] Sum B:50820/9644036 0.5% abt:2.75s tps:0.00 infl:0.00% ETA:26411612s Diff:5378.6M H:aaa6f66e Tx:0 C:2634799 Pool:0 NMB:2974.32 IO:3045700
[1751081517] Sum B:51200/9644036 0.5% abt:2.76s tps:0.00 infl:0.00% ETA:26446063s Diff:5378.6M H:30cd5c8c Tx:0 C:2654500 Pool:0 NMB:2996.70 IO:3068622
[1751081518] Sum B:51340/9644036 0.5% abt:2.76s tps:0.00 infl:0.00% ETA:26466129s Diff:5378.6M H:c20d45b4 Tx:0 C:2661759 Pool:0 NMB:3004.68 IO:3076796
[1751081520] Sum B:51550/9644036 0.5% abt:2.76s tps:0.00 infl:0.00% ETA:26474092s Diff:5378.6M H:7b7afa88 Tx:0 C:2672646 Pool:0 NMB:3017.13 IO:3089537
[1751081521] Sum B:51690/9644036 0.5% abt:2.76s tps:0.00 infl:0.00% ETA:26487160s Diff:5378.6M H:471aa2ed Tx:0 C:2679905 Pool:0 NMB:3025.15 IO:3097751
[1751081524] Sum B:51910/9644036 0.5% abt:2.76s tps:0.00 infl:0.00% ETA:26497389s Diff:5378.6M H:d07b73f4 Tx:0 C:2691311 Pool:0 NMB:3038.22 IO:3111142
[1751081525] Sum B:52020/9644036 0.5% abt:2.76s tps:0.00 infl:0.00% ETA:26519723s Diff:5378.6M H:1b8697b6 Tx:0 C:2697014 Pool:0 NMB:3044.67 IO:3117741
[1751081526] Sum B:52130/9644036 0.5% abt:2.77s tps:0.00 infl:0.00% ETA:26526398s Diff:5378.6M H:287d78bf Tx:0 C:2702717 Pool:0 NMB:3050.76 IO:3123976
[1751081527] Sum B:52260/9644036 0.5% abt:2.77s tps:0.00 infl:0.00% ETA:26524144s Diff:5378.6M H:07fbd252 Tx:0 C:2709457 Pool:0 NMB:3058.83 IO:3132245
[1751081529] Sum B:52410/9644036 0.5% abt:2.77s tps:0.00 infl:0.00% ETA:26547298s Diff:5378.6M H:77285418 Tx:0 C:2717234 Pool:0 NMB:3067.42 IO:3141040
[1751081533] Sum B:52790/9644036 0.5% abt:2.77s tps:0.00 infl:0.00% ETA:26588549s Diff:5462.8M H:7efec247 Tx:0 C:2736935 Pool:0 NMB:3089.70 IO:3163853
[1751081535] Sum B:52980/9644036 0.5% abt:2.77s tps:0.00 infl:0.00% ETA:26591582s Diff:5462.8M H:9fb87c64 Tx:0 C:2746786 Pool:0 NMB:3100.78 IO:3175195
[1751081537] Sum B:53200/9644036 0.6% abt:2.77s tps:0.00 infl:0.00% ETA:26604120s Diff:5462.8M H:593f97e5 Tx:0 C:2758192 Pool:0 NMB:3113.69 IO:3188415
[1751081539] Sum B:53410/9644036 0.6% abt:2.78s tps:0.00 infl:0.00% ETA:26622025s Diff:5462.8M H:ce2fbc35 Tx:0 C:2769079 Pool:0 NMB:3125.99 IO:3201014
[1751081540] Sum B:53560/9644036 0.6% abt:2.78s tps:0.00 infl:0.00% ETA:26621581s Diff:5462.8M H:3d10bc82 Tx:0 C:2776856 Pool:0 NMB:3134.70 IO:3209934
[1751081542] Sum B:53680/9644036 0.6% abt:2.78s tps:0.00 infl:0.00% ETA:26639817s Diff:5462.8M H:c97cce1f Tx:0 C:2783078 Pool:0 NMB:3141.92 IO:3217322
[1751081543] Sum B:53840/9644036 0.6% abt:2.78s tps:0.00 infl:0.00% ETA:26664245s Diff:5462.8M H:dbe429b3 Tx:0 C:2791373 Pool:0 NMB:3151.09 IO:3226718
[1751081544] Sum B:53950/9644036 0.6% abt:2.78s tps:0.00 infl:0.00% ETA:26672040s Diff:5462.8M H:e16379e0 Tx:0 C:2797076 Pool:0 NMB:3157.66 IO:3233446
[1751081546] Sum B:54070/9644036 0.6% abt:2.78s tps:0.00 infl:0.00% ETA:26687316s Diff:5462.8M H:b4f65f6d Tx:0 C:2803297 Pool:0 NMB:3164.64 IO:3240590
[1751081547] Sum B:54210/9644036 0.6% abt:2.79s tps:0.00 infl:0.00% ETA:26716341s Diff:5462.8M H:7182c4d1 Tx:0 C:2810556 Pool:0 NMB:3172.52 IO:3248664
[1751081548] Sum B:54330/9644036 0.6% abt:2.79s tps:0.00 infl:0.00% ETA:26726358s Diff:5462.8M H:6292b051 Tx:0 C:2816777 Pool:0 NMB:3179.80 IO:3256115
[1751081550] Sum B:54470/9644036 0.6% abt:2.79s tps:0.00 infl:0.00% ETA:26754955s Diff:5334.2M H:b34910fb Tx:0 C:2824036 Pool:0 NMB:3187.93 IO:3264438
[1751081553] Sum B:54740/9644036 0.6% abt:2.79s tps:0.00 infl:0.00% ETA:26778294s Diff:5334.2M H:3a90d04f Tx:0 C:2838034 Pool:0 NMB:3203.69 IO:3280576
[1751081557] Sum B:55140/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26815667s Diff:5334.2M H:f8edaaba Tx:0 C:2858772 Pool:0 NMB:3227.15 IO:3304603
[1751081559] Sum B:55330/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26824589s Diff:5334.2M H:80e42a16 Tx:0 C:2868623 Pool:0 NMB:3238.36 IO:3316078
[1751081560] Sum B:55470/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26838493s Diff:5334.2M H:87cb11f2 Tx:0 C:2875881 Pool:0 NMB:3246.50 IO:3324412
[1751081563] Sum B:55730/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26859639s Diff:5334.2M H:43706212 Tx:0 C:2889361 Pool:0 NMB:3261.72 IO:3340004
[1751081564] Sum B:55890/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26866260s Diff:5334.2M H:aacab515 Tx:0 C:2897657 Pool:0 NMB:3271.12 IO:3349622
[1751081567] Sum B:56190/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26862227s Diff:5334.2M H:06be90f7 Tx:0 C:2913210 Pool:0 NMB:3288.68 IO:3367610
[1751081569] Sum B:56340/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26863598s Diff:5334.2M H:f5eaf8ff Tx:0 C:2920987 Pool:0 NMB:3297.40 IO:3376539
[1751081571] Sum B:56530/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26872539s Diff:5515.6M H:6e16398e Tx:0 C:2930838 Pool:0 NMB:3308.62 IO:3388024
[1751081574] Sum B:56840/9644036 0.6% abt:2.80s tps:0.00 infl:0.00% ETA:26891907s Diff:5515.6M H:24ccbe44 Tx:0 C:2946910 Pool:0 NMB:3326.64 IO:3406477
[1751081575] Sum B:56980/9644036 0.6% abt:2.81s tps:0.00 infl:0.00% ETA:26907540s Diff:5515.6M H:452ade56 Tx:0 C:2954168 Pool:0 NMB:3334.75 IO:3414779
[1751081577] Sum B:57100/9644036 0.6% abt:2.81s tps:0.00 infl:0.00% ETA:26924805s Diff:5515.6M H:3a0f2dd8 Tx:0 C:2960390 Pool:0 NMB:3341.90 IO:3422110
[1751081578] Sum B:57250/9644036 0.6% abt:2.81s tps:0.00 infl:0.00% ETA:26930100s Diff:5515.6M H:1f9356d8 Tx:0 C:2968167 Pool:0 NMB:3350.69 IO:3431104
[1751081581] Sum B:57510/9644036 0.6% abt:2.81s tps:0.00 infl:0.00% ETA:26965000s Diff:5515.6M H:8c3035c9 Tx:0 C:2981647 Pool:0 NMB:3365.76 IO:3446540
[1751081583] Sum B:57730/9644036 0.6% abt:2.81s tps:0.00 infl:0.00% ETA:26971165s Diff:5515.6M H:ccd0f70d Tx:0 C:2993053 Pool:0 NMB:3378.86 IO:3459949
[1751081585] Sum B:57880/9644036 0.6% abt:2.81s tps:0.00 infl:0.00% ETA:26977819s Diff:5515.6M H:cc275af2 Tx:0 C:3000830 Pool:0 NMB:3387.56 IO:3468866
[1751081586] Sum B:58040/9644036 0.6% abt:2.81s tps:0.00 infl:0.00% ETA:26979336s Diff:5515.6M H:e267ad86 Tx:0 C:3009125 Pool:0 NMB:3396.96 IO:3478486
[1751081590] Sum B:58380/9644036 0.6% abt:2.82s tps:0.00 infl:0.00% ETA:27011910s Diff:5515.6M H:e7b91875 Tx:0 C:3026752 Pool:0 NMB:3416.84 IO:3498843
[1751081592] Sum B:58580/9644036 0.6% abt:2.82s tps:0.00 infl:0.00% ETA:27046908s Diff:5450.8M H:3575515f Tx:0 C:3037122 Pool:0 NMB:3428.60 IO:3510887
[1751081599] Sum B:59310/9644036 0.6% abt:2.83s tps:0.00 infl:0.00% ETA:27087354s Diff:5450.8M H:bbdb557f Tx:0 C:3074969 Pool:0 NMB:3471.37 IO:3554687
[1751081601] Sum B:59440/9644036 0.6% abt:2.83s tps:0.00 infl:0.00% ETA:27090574s Diff:5450.8M H:df318331 Tx:0 C:3081709 Pool:0 NMB:3478.80 IO:3562290
[1751081604] Sum B:59830/9644036 0.6% abt:2.83s tps:0.00 infl:0.00% ETA:27106219s Diff:5450.8M H:7d72e932 Tx:0 C:3101929 Pool:0 NMB:3501.67 IO:3585706
[1751081607] Sum B:60090/9644036 0.6% abt:2.83s tps:0.00 infl:0.00% ETA:27114130s Diff:5450.8M H:bd68f34b Tx:0 C:3115409 Pool:0 NMB:3516.97 IO:3601381
[1751081609] Sum B:60290/9644036 0.6% abt:2.83s tps:0.00 infl:0.00% ETA:27131273s Diff:5450.8M H:eb7d6b78 Tx:0 C:3125778 Pool:0 NMB:3528.57 IO:3613258
[1751081611] Sum B:60440/9644036 0.6% abt:2.83s tps:0.00 infl:0.00% ETA:27141666s Diff:5450.8M H:599ce1d2 Tx:0 C:3133555 Pool:0 NMB:3537.44 IO:3622341
[1751081615] Sum B:60840/9644036 0.6% abt:2.84s tps:0.00 infl:0.00% ETA:27171990s Diff:5602.1M H:a7ee8c36 Tx:0 C:3154293 Pool:0 NMB:3560.68 IO:3646139
[1751081617] Sum B:61080/9644036 0.6% abt:2.84s tps:0.00 infl:0.00% ETA:27179623s Diff:5602.1M H:7ee5f468 Tx:0 C:3166736 Pool:0 NMB:3574.77 IO:3660569
[1751081619] Sum B:61230/9644036 0.6% abt:2.84s tps:0.00 infl:0.00% ETA:27186064s Diff:5602.1M H:d852f509 Tx:0 C:3174513 Pool:0 NMB:3583.42 IO:3669421
[1751081621] Sum B:61450/9644036 0.6% abt:2.84s tps:0.00 infl:0.00% ETA:27204254s Diff:5602.1M H:bfca6163 Tx:0 C:3185919 Pool:0 NMB:3596.43 IO:3682749
[1751081623] Sum B:61620/9644036 0.6% abt:2.84s tps:0.00 infl:0.00% ETA:27217785s Diff:5602.1M H:17fe0668 Tx:0 C:3194732 Pool:0 NMB:3606.38 IO:3692933
[1751081625] Sum B:61840/9644036 0.6% abt:2.84s tps:0.00 infl:0.00% ETA:27235519s Diff:5602.1M H:943367de Tx:0 C:3206139 Pool:0 NMB:3619.30 IO:3706163
[1751081628] Sum B:62110/9644036 0.6% abt:2.84s tps:0.00 infl:0.00% ETA:27260341s Diff:5602.1M H:1594db32 Tx:0 C:3220137 Pool:0 NMB:3635.18 IO:3722424
[1751081630] Sum B:62330/9644036 0.6% abt:2.85s tps:0.00 infl:0.00% ETA:27263588s Diff:5602.1M H:94cb81d3 Tx:0 C:3231543 Pool:0 NMB:3647.97 IO:3735517
[1751081631] Sum B:62440/9644036 0.6% abt:2.85s tps:0.00 infl:0.00% ETA:27280798s Diff:5602.1M H:7fb037ec Tx:0 C:3237246 Pool:0 NMB:3654.54 IO:3742244
[1751081633] Sum B:62610/9644036 0.6% abt:2.85s tps:0.00 infl:0.00% ETA:27299382s Diff:5525.9M H:5cc4c060 Tx:0 C:3246060 Pool:0 NMB:3664.38 IO:3752320
[1751081638] Sum B:63110/9644036 0.7% abt:2.85s tps:0.00 infl:0.00% ETA:27343078s Diff:5525.9M H:fd0ade96 Tx:0 C:3271983 Pool:0 NMB:3693.82 IO:3782467
[1751081640] Sum B:63260/9644036 0.7% abt:2.86s tps:0.00 infl:0.00% ETA:27354530s Diff:5525.9M H:15c06161 Tx:0 C:3279759 Pool:0 NMB:3702.48 IO:3791344
[1751081642] Sum B:63420/9644036 0.7% abt:2.86s tps:0.00 infl:0.00% ETA:27359587s Diff:5525.9M H:b1444ad8 Tx:0 C:3288055 Pool:0 NMB:3711.73 IO:3800808
[1751081644] Sum B:63660/9644036 0.7% abt:2.86s tps:0.00 infl:0.00% ETA:27374851s Diff:5525.9M H:86785cc1 Tx:0 C:3300498 Pool:0 NMB:3725.75 IO:3815172
[1751081647] Sum B:63980/9644036 0.7% abt:2.86s tps:0.00 infl:0.00% ETA:27391406s Diff:5525.9M H:40ddc48d Tx:0 C:3317088 Pool:0 NMB:3744.46 IO:3834323
[1751081651] Sum B:64300/9644036 0.7% abt:2.86s tps:0.00 infl:0.00% ETA:27409025s Diff:5525.9M H:5061617c Tx:0 C:3333679 Pool:0 NMB:3763.41 IO:3853727
[1751081653] Sum B:64560/9644036 0.7% abt:2.86s tps:0.00 infl:0.00% ETA:27417864s Diff:5488.2M H:27c8b30d Tx:0 C:3347159 Pool:0 NMB:3778.57 IO:3869256
[1751081657] Sum B:64930/9644036 0.7% abt:2.87s tps:0.00 infl:0.00% ETA:27459347s Diff:5488.2M H:8ddef1f5 Tx:0 C:3366342 Pool:0 NMB:3800.20 IO:3891402
[1751081660] Sum B:65190/9644036 0.7% abt:2.87s tps:0.00 infl:0.00% ETA:27474528s Diff:5488.2M H:0ec47c07 Tx:0 C:3379822 Pool:0 NMB:3815.43 IO:3906997
[1751081662] Sum B:65360/9644036 0.7% abt:2.87s tps:0.00 infl:0.00% ETA:27491541s Diff:5488.2M H:b34f1d59 Tx:0 C:3388635 Pool:0 NMB:3825.36 IO:3917168
[1751081665] Sum B:65640/9644036 0.7% abt:2.87s tps:0.00 infl:0.00% ETA:27503717s Diff:5488.2M H:8f745b07 Tx:0 C:3403152 Pool:0 NMB:3841.84 IO:3934043
[1751081667] Sum B:65860/9644036 0.7% abt:2.87s tps:0.00 infl:0.00% ETA:27519224s Diff:5488.2M H:cb2a6425 Tx:0 C:3414558 Pool:0 NMB:3854.63 IO:3947137
[1751081669] Sum B:66020/9644036 0.7% abt:2.87s tps:0.00 infl:0.00% ETA:27523693s Diff:5488.2M H:a6d0c2ce Tx:0 C:3422854 Pool:0 NMB:3864.08 IO:3956823
[1751081672] Sum B:66320/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27547138s Diff:5488.2M H:2c6b7dd8 Tx:0 C:3438407 Pool:0 NMB:3881.68 IO:3974836
[1751081674] Sum B:66570/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27568008s Diff:5280.2M H:fd22661a Tx:0 C:3451369 Pool:0 NMB:3896.16 IO:3989668
[1751081677] Sum B:66800/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27582665s Diff:5280.2M H:f8fe2dc8 Tx:0 C:3463293 Pool:0 NMB:3909.57 IO:4003399
[1751081679] Sum B:66980/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27598506s Diff:5280.2M H:a50a1dde Tx:0 C:3472625 Pool:0 NMB:3920.16 IO:4014239
[1751081681] Sum B:67220/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27604534s Diff:5280.2M H:62fe9c2d Tx:0 C:3485068 Pool:0 NMB:3934.39 IO:4028811
[1751081684] Sum B:67480/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27611403s Diff:5280.2M H:1dc37f63 Tx:0 C:3498548 Pool:0 NMB:3949.43 IO:4044212
[1751081685] Sum B:67580/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27610222s Diff:5280.2M H:d456d333 Tx:0 C:3503733 Pool:0 NMB:3955.44 IO:4050367
[1751081688] Sum B:67880/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27614309s Diff:5280.2M H:8a188c63 Tx:0 C:3519287 Pool:0 NMB:3972.99 IO:4068346
[1751081691] Sum B:68160/9644036 0.7% abt:2.88s tps:0.00 infl:0.00% ETA:27617865s Diff:5280.2M H:6c74af99 Tx:0 C:3533803 Pool:0 NMB:3989.23 IO:4084971
[1751081695] Sum B:68520/9644036 0.7% abt:2.89s tps:0.00 infl:0.00% ETA:27632414s Diff:5280.2M H:d23b2d18 Tx:0 C:3552468 Pool:0 NMB:4010.39 IO:4106643
[1751081698] Sum B:68830/9644036 0.7% abt:2.89s tps:0.00 infl:0.00% ETA:27645857s Diff:5497.0M H:73beba6c Tx:0 C:3568540 Pool:0 NMB:4028.56 IO:4125246
[1751081700] Sum B:69050/9644036 0.7% abt:2.89s tps:0.00 infl:0.00% ETA:27647106s Diff:5497.0M H:91b99f04 Tx:0 C:3579946 Pool:0 NMB:4041.32 IO:4138308
[1751081704] Sum B:69380/9644036 0.7% abt:2.89s tps:0.00 infl:0.00% ETA:27670486s Diff:5497.0M H:c796361c Tx:0 C:3597055 Pool:0 NMB:4060.63 IO:4158081
[1751081708] Sum B:69750/9644036 0.7% abt:2.89s tps:0.00 infl:0.00% ETA:27684596s Diff:5497.0M H:7773629c Tx:0 C:3616238 Pool:0 NMB:4082.21 IO:4180183
[1751081710] Sum B:69970/9644036 0.7% abt:2.89s tps:0.00 infl:0.00% ETA:27703469s Diff:5497.0M H:23a0d97e Tx:0 C:3627644 Pool:0 NMB:4095.43 IO:4193723
[1751081712] Sum B:70190/9644036 0.7% abt:2.90s tps:0.00 infl:0.00% ETA:27722974s Diff:5497.0M H:5fdf18fa Tx:0 C:3639050 Pool:0 NMB:4108.27 IO:4206868
[1751081714] Sum B:70330/9644036 0.7% abt:2.90s tps:0.00 infl:0.00% ETA:27734916s Diff:5497.0M H:e7f50d84 Tx:0 C:3646309 Pool:0 NMB:4116.38 IO:4215175
[1751081718] Sum B:70690/9644036 0.7% abt:2.90s tps:0.00 infl:0.00% ETA:27740078s Diff:5456.4M H:916f2100 Tx:0 C:3664973 Pool:0 NMB:4137.33 IO:4236624
[1751081721] Sum B:71040/9644036 0.7% abt:2.90s tps:0.00 infl:0.00% ETA:27763532s Diff:5456.4M H:c7cd48fe Tx:0 C:3683119 Pool:0 NMB:4157.78 IO:4257569
[1751081723] Sum B:71140/9644036 0.7% abt:2.90s tps:0.00 infl:0.00% ETA:27774190s Diff:5456.4M H:2609657a Tx:0 C:3688304 Pool:0 NMB:4163.79 IO:4263720
[1751081726] Sum B:71510/9644036 0.7% abt:2.90s tps:0.00 infl:0.00% ETA:27788086s Diff:5456.4M H:b71c51cb Tx:0 C:3707487 Pool:0 NMB:4185.28 IO:4285731
[1751081728] Sum B:71680/9644036 0.7% abt:2.90s tps:0.00 infl:0.00% ETA:27796307s Diff:5456.4M H:edaaa1ea Tx:0 C:3716300 Pool:0 NMB:4195.48 IO:4296173
[1751081731] Sum B:71970/9644036 0.7% abt:2.91s tps:0.00 infl:0.00% ETA:27813137s Diff:5456.4M H:dd795cff Tx:0 C:3731336 Pool:0 NMB:4212.21 IO:4313303
[1751081735] Sum B:72340/9644036 0.8% abt:2.91s tps:0.00 infl:0.00% ETA:27817588s Diff:5456.4M H:60314486 Tx:0 C:3750518 Pool:0 NMB:4233.92 IO:4335533
[1751081741] Sum B:72930/9644036 0.8% abt:2.91s tps:0.00 infl:0.00% ETA:27850582s Diff:5459.9M H:9655e850 Tx:0 C:3781107 Pool:0 NMB:4268.46 IO:4370899
[1751081744] Sum B:73200/9644036 0.8% abt:2.91s tps:0.00 infl:0.00% ETA:27873500s Diff:5459.9M H:4aaed1c2 Tx:0 C:3795106 Pool:0 NMB:4284.23 IO:4387054
[1751081749] Sum B:73670/9644036 0.8% abt:2.91s tps:0.00 infl:0.00% ETA:27883955s Diff:5459.9M H:5465baf3 Tx:0 C:3819473 Pool:0 NMB:4311.76 IO:4415240
[1751081750] Sum B:73790/9644036 0.8% abt:2.91s tps:0.00 infl:0.00% ETA:27890059s Diff:5459.9M H:f304f838 Tx:0 C:3825695 Pool:0 NMB:4318.86 IO:4422509
[1751081754] Sum B:74180/9644036 0.8% abt:2.91s tps:0.00 infl:0.00% ETA:27884713s Diff:5459.9M H:86703a72 Tx:0 C:3845915 Pool:0 NMB:4341.65 IO:4445848
[1751081756] Sum B:74290/9644036 0.8% abt:2.91s tps:0.00 infl:0.00% ETA:27888548s Diff:5459.9M H:cf29c872 Tx:0 C:3851618 Pool:0 NMB:4348.13 IO:4452489
[1751081759] Sum B:74600/9644036 0.8% abt:2.92s tps:0.00 infl:0.00% ETA:27904655s Diff:5542.1M H:6f82b3e9 Tx:0 C:3867690 Pool:0 NMB:4366.15 IO:4470936
[1751081760] Sum B:74700/9644036 0.8% abt:2.92s tps:0.00 infl:0.00% ETA:27906923s Diff:5542.1M H:5abc9f31 Tx:0 C:3872874 Pool:0 NMB:4372.13 IO:4477063
[1751081764] Sum B:75110/9644036 0.8% abt:2.92s tps:0.00 infl:0.00% ETA:27911243s Diff:5542.1M H:c1405772 Tx:0 C:3894131 Pool:0 NMB:4396.05 IO:4501560
[1751081766] Sum B:75210/9644036 0.8% abt:2.92s tps:0.00 infl:0.00% ETA:27914753s Diff:5542.1M H:1858bc57 Tx:0 C:3899316 Pool:0 NMB:4402.00 IO:4507645
[1751081768] Sum B:75460/9644036 0.8% abt:2.92s tps:0.00 infl:0.00% ETA:27915415s Diff:5542.1M H:b2e6beb1 Tx:0 C:3912277 Pool:0 NMB:4416.65 IO:4522650
[1751081777] Sum B:76330/9644036 0.8% abt:2.92s tps:0.00 infl:0.00% ETA:27964563s Diff:5542.1M H:50255172 Tx:0 C:3957383 Pool:0 NMB:4467.45 IO:4574672
[1751081779] Sum B:76440/9644036 0.8% abt:2.92s tps:0.00 infl:0.00% ETA:27978700s Diff:5542.1M H:b5a51c98 Tx:0 C:3963086 Pool:0 NMB:4474.07 IO:4581443
[1751081780] Sum B:76550/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:27988478s Diff:5542.1M H:80aa7474 Tx:0 C:3968789 Pool:0 NMB:4480.54 IO:4588068
[1751081784] Sum B:76980/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28005485s Diff:5522.5M H:634598a6 Tx:0 C:3991083 Pool:0 NMB:4505.55 IO:4613682
[1751081787] Sum B:77200/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28028292s Diff:5522.5M H:ba94cf7d Tx:0 C:4002489 Pool:0 NMB:4518.37 IO:4626808
[1751081788] Sum B:77300/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28030272s Diff:5522.5M H:b12f6974 Tx:0 C:4007673 Pool:0 NMB:4524.30 IO:4632881
[1751081789] Sum B:77420/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28031359s Diff:5522.5M H:a24410b0 Tx:0 C:4013895 Pool:0 NMB:4531.46 IO:4640220
[1751081790] Sum B:77520/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28033289s Diff:5522.5M H:3264ee89 Tx:0 C:4019079 Pool:0 NMB:4537.33 IO:4646223
[1751081799] Sum B:78320/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28056695s Diff:5522.5M H:884e2f24 Tx:0 C:4060556 Pool:0 NMB:4584.06 IO:4694076
[1751081801] Sum B:78520/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28058378s Diff:5522.5M H:be42e99f Tx:0 C:4070925 Pool:0 NMB:4595.79 IO:4706094
[1751081802] Sum B:78640/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28062945s Diff:5582.8M H:286b3ff0 Tx:0 C:4077146 Pool:0 NMB:4602.85 IO:4713315
[1751081804] Sum B:78750/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28067299s Diff:5582.8M H:f044e659 Tx:0 C:4082849 Pool:0 NMB:4609.24 IO:4719857
[1751081805] Sum B:78890/9644036 0.8% abt:2.93s tps:0.00 infl:0.00% ETA:28068855s Diff:5582.8M H:16e93a75 Tx:0 C:4090108 Pool:0 NMB:4617.47 IO:4728287
[1751081815] Sum B:79810/9644036 0.8% abt:2.94s tps:0.00 infl:0.00% ETA:28107873s Diff:5582.8M H:7d88b10f Tx:0 C:4137806 Pool:0 NMB:4671.12 IO:4783230
[1751081820] Sum B:80300/9644036 0.8% abt:2.94s tps:0.00 infl:0.00% ETA:28141182s Diff:5582.8M H:ac19c711 Tx:0 C:4163210 Pool:0 NMB:4700.05 IO:4812852
[1751081821] Sum B:80400/9644036 0.8% abt:2.94s tps:0.00 infl:0.00% ETA:28147508s Diff:5582.8M H:270a47de Tx:0 C:4168395 Pool:0 NMB:4705.83 IO:4818769
[1751081823] Sum B:80520/9644036 0.8% abt:2.94s tps:0.00 infl:0.00% ETA:28157604s Diff:5582.8M H:3ebbd426 Tx:0 C:4174616 Pool:0 NMB:4712.86 IO:4825967
[1751081840] Sum B:82130/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28229156s Diff:5395.0M H:c26af0d2 Tx:0 C:4258088 Pool:0 NMB:4806.94 IO:4922308
[1751081841] Sum B:82230/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28230035s Diff:5395.0M H:13f83c29 Tx:0 C:4263273 Pool:0 NMB:4812.85 IO:4928357
[1751081842] Sum B:82330/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28233126s Diff:5395.0M H:aa176904 Tx:0 C:4268457 Pool:0 NMB:4818.73 IO:4934377
[1751081844] Sum B:82430/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28228028s Diff:5395.0M H:62af1e6c Tx:0 C:4273642 Pool:0 NMB:4824.66 IO:4940447
[1751081845] Sum B:82590/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28233991s Diff:5395.0M H:81d2e802 Tx:0 C:4281937 Pool:0 NMB:4833.96 IO:4949979
[1751081846] Sum B:82690/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28234488s Diff:5394.7M H:1da7e0b8 Tx:0 C:4287122 Pool:0 NMB:4839.88 IO:4956033
[1751081848] Sum B:82840/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28239801s Diff:5394.7M H:714f3a57 Tx:0 C:4294898 Pool:0 NMB:4848.69 IO:4965059
[1751081850] Sum B:82990/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28239922s Diff:5394.7M H:168a1ebf Tx:0 C:4302675 Pool:0 NMB:4857.52 IO:4974103
[1751081851] Sum B:83090/9644036 0.9% abt:2.95s tps:0.00 infl:0.00% ETA:28245197s Diff:5394.7M H:8cdbb0cc Tx:0 C:4307860 Pool:0 NMB:4863.29 IO:4980007
[1751081855] Sum B:83500/9644036 0.9% abt:2.96s tps:0.00 infl:0.00% ETA:28258041s Diff:5394.7M H:e37d5cce Tx:0 C:4329117 Pool:0 NMB:4887.26 IO:5004554
[1751081871] Sum B:84980/9644036 0.9% abt:2.96s tps:0.00 infl:0.00% ETA:28308439s Diff:5399.3M H:9ff07d83 Tx:0 C:4405848 Pool:0 NMB:4973.99 IO:5093364
[1751081872] Sum B:85090/9644036 0.9% abt:2.96s tps:0.00 infl:0.00% ETA:28314578s Diff:5399.3M H:0f56cddd Tx:0 C:4411551 Pool:0 NMB:4980.28 IO:5099802
[1751081882] Sum B:85940/9644036 0.9% abt:2.96s tps:0.00 infl:0.00% ETA:28334029s Diff:5399.3M H:0e37e9dc Tx:0 C:4455620 Pool:0 NMB:5030.11 IO:5150833
[1751081883] Sum B:86050/9644036 0.9% abt:2.96s tps:0.00 infl:0.00% ETA:28334907s Diff:5399.3M H:77f4b239 Tx:0 C:4461323 Pool:0 NMB:5036.62 IO:5157504
[1751081889] Sum B:86560/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28368821s Diff:5399.3M H:02943c5a Tx:0 C:4487764 Pool:0 NMB:5066.43 IO:5188026
[1751081891] Sum B:86830/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28372396s Diff:5315.1M H:da79127f Tx:0 C:4501763 Pool:0 NMB:5082.26 IO:5204238
[1751081897] Sum B:87340/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28383364s Diff:5315.1M H:24600e3b Tx:0 C:4528204 Pool:0 NMB:5112.05 IO:5234738
[1751081898] Sum B:87450/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28384200s Diff:5315.1M H:fa92f164 Tx:0 C:4533907 Pool:0 NMB:5118.38 IO:5241224
[1751081906] Sum B:88150/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28402658s Diff:5315.1M H:9d48177d Tx:0 C:4570199 Pool:0 NMB:5159.60 IO:5283431
[1751081908] Sum B:88330/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28407566s Diff:5315.1M H:9fe92ca2 Tx:0 C:4579531 Pool:0 NMB:5170.00 IO:5294079
[1751081909] Sum B:88430/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28412242s Diff:5315.1M H:9cc5d830 Tx:0 C:4584716 Pool:0 NMB:5175.76 IO:5299975
[1751081913] Sum B:88800/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28399245s Diff:5554.2M H:91d4f93c Tx:0 C:4603899 Pool:0 NMB:5197.46 IO:5322196
[1751081914] Sum B:88890/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28402950s Diff:5554.2M H:ea376cdd Tx:0 C:4608565 Pool:0 NMB:5202.71 IO:5327578
[1751081915] Sum B:88980/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28399998s Diff:5554.2M H:874d694f Tx:0 C:4613231 Pool:0 NMB:5208.01 IO:5333003
[1751081916] Sum B:89090/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28399392s Diff:5554.2M H:c361cfc4 Tx:0 C:4618934 Pool:0 NMB:5214.47 IO:5339618
[1751081918] Sum B:89280/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28407939s Diff:5554.2M H:439b701e Tx:0 C:4628785 Pool:0 NMB:5225.58 IO:5350999
[1751081920] Sum B:89370/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28405996s Diff:5554.2M H:ce686a07 Tx:0 C:4633451 Pool:0 NMB:5230.94 IO:5356478
[1751081921] Sum B:89470/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28401500s Diff:5554.2M H:cac9d5c5 Tx:0 C:4638635 Pool:0 NMB:5236.67 IO:5362345
[1751081923] Sum B:89710/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28404447s Diff:5554.2M H:9b3472fd Tx:0 C:4651078 Pool:0 NMB:5250.86 IO:5376883
[1751081926] Sum B:89970/9644036 0.9% abt:2.97s tps:0.00 infl:0.00% ETA:28413666s Diff:5554.2M H:dca07206 Tx:0 C:4664558 Pool:0 NMB:5265.95 IO:5392330
[1751081929] Sum B:90230/9644036 0.9% abt:2.98s tps:0.00 infl:0.00% ETA:28426830s Diff:5554.2M H:e237d087 Tx:0 C:4678038 Pool:0 NMB:5281.19 IO:5407940
[1751081930] Sum B:90320/9644036 0.9% abt:2.98s tps:0.00 infl:0.00% ETA:28433772s Diff:5554.2M H:09b56de7 Tx:0 C:4682704 Pool:0 NMB:5286.42 IO:5413296
[1751081933] Sum B:90560/9644036 0.9% abt:2.98s tps:0.00 infl:0.00% ETA:28432672s Diff:5554.2M H:4f32a74d Tx:0 C:4695147 Pool:0 NMB:5300.44 IO:5427652
[1751081934] Sum B:90670/9644036 0.9% abt:2.98s tps:0.00 infl:0.00% ETA:28438454s Diff:5554.2M H:38dbbb4d Tx:0 C:4700850 Pool:0 NMB:5306.83 IO:5434191
[1751081936] Sum B:90800/9644036 0.9% abt:2.98s tps:0.00 infl:0.00% ETA:28447819s Diff:5670.6M H:e92607e2 Tx:0 C:4707590 Pool:0 NMB:5314.50 IO:5442050
[1751081937] Sum B:90930/9644036 0.9% abt:2.98s tps:0.00 infl:0.00% ETA:28455321s Diff:5670.6M H:b7c25f7d Tx:0 C:4714330 Pool:0 NMB:5322.18 IO:5449913
[1751081941] Sum B:91280/9644036 0.9% abt:2.98s tps:0.00 infl:0.00% ETA:28456043s Diff:5670.6M H:567ff322 Tx:0 C:4732476 Pool:0 NMB:5342.75 IO:5470973
[1751081944] Sum B:91570/9644036 0.9% abt:2.98s tps:0.00 infl:0.00% ETA:28464733s Diff:5670.6M H:2ba8403a Tx:0 C:4747511 Pool:0 NMB:5359.63 IO:5488265
[1751081950] Sum B:92050/9644036 1.0% abt:2.98s tps:0.00 infl:0.00% ETA:28472443s Diff:5670.6M H:2fd77991 Tx:0 C:4772397 Pool:0 NMB:5387.79 IO:5517101
[1751081953] Sum B:92330/9644036 1.0% abt:2.98s tps:0.00 infl:0.00% ETA:28484256s Diff:5670.6M H:551e16f4 Tx:0 C:4786914 Pool:0 NMB:5404.02 IO:5533712
[1751081956] Sum B:92580/9644036 1.0% abt:2.98s tps:0.00 infl:0.00% ETA:28499949s Diff:5670.6M H:41ce2c91 Tx:0 C:4799876 Pool:0 NMB:5418.80 IO:5548854
[1751081958] Sum B:92810/9644036 1.0% abt:2.98s tps:0.00 infl:0.00% ETA:28507044s Diff:5633.0M H:c0424a6a Tx:0 C:4811800 Pool:0 NMB:5432.34 IO:5562712
[1751081962] Sum B:93120/9644036 1.0% abt:2.99s tps:0.00 infl:0.00% ETA:28517433s Diff:5633.0M H:bfbcee9e Tx:0 C:4827872 Pool:0 NMB:5450.49 IO:5581303
[1751081963] Sum B:93240/9644036 1.0% abt:2.99s tps:0.00 infl:0.00% ETA:28520123s Diff:5633.0M H:019387b7 Tx:0 C:4834094 Pool:0 NMB:5457.26 IO:5588230
[1751081967] Sum B:93550/9644036 1.0% abt:2.99s tps:0.00 infl:0.00% ETA:28540136s Diff:5633.0M H:5bd3a497 Tx:0 C:4850166 Pool:0 NMB:5475.62 IO:5607036
[1751081970] Sum B:93820/9644036 1.0% abt:2.99s tps:0.00 infl:0.00% ETA:28559029s Diff:5633.0M H:10c72b4d Tx:0 C:4864164 Pool:0 NMB:5491.47 IO:5623265
[1751081975] Sum B:94280/9644036 1.0% abt:2.99s tps:0.00 infl:0.00% ETA:28580006s Diff:5633.0M H:7e415095 Tx:0 C:4888013 Pool:0 NMB:5518.38 IO:5650826
[1751081978] Sum B:94500/9644036 1.0% abt:2.99s tps:0.00 infl:0.00% ETA:28588227s Diff:5633.0M H:1da71826 Tx:0 C:4899419 Pool:0 NMB:5531.28 IO:5664035
[1751081980] Sum B:94730/9644036 1.0% abt:2.99s tps:0.00 infl:0.00% ETA:28599119s Diff:5633.0M H:64e4bb7c Tx:0 C:4911344 Pool:0 NMB:5544.75 IO:5677825
[1751081983] Sum B:95020/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28603504s Diff:5297.2M H:ba24f3ae Tx:0 C:4926379 Pool:0 NMB:5561.59 IO:5695065
[1751081990] Sum B:95570/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28601306s Diff:5297.2M H:6f8b85d5 Tx:0 C:4954894 Pool:0 NMB:5593.78 IO:5728028
[1751081992] Sum B:95780/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28601763s Diff:5297.2M H:d4583c85 Tx:0 C:4965782 Pool:0 NMB:5606.10 IO:5740644
[1751081995] Sum B:96000/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28610037s Diff:5297.2M H:1a386ff8 Tx:0 C:4977188 Pool:0 NMB:5619.01 IO:5753867
[1751081998] Sum B:96270/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28607498s Diff:5297.2M H:05228ab5 Tx:0 C:4991186 Pool:0 NMB:5634.70 IO:5769934
[1751082000] Sum B:96490/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28607935s Diff:5297.2M H:7d83bcc5 Tx:0 C:5002592 Pool:0 NMB:5647.67 IO:5783214
[1751082003] Sum B:96730/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28609350s Diff:5297.2M H:874fa3fb Tx:0 C:5015035 Pool:0 NMB:5661.75 IO:5797627
[1751082006] Sum B:96980/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28624954s Diff:5623.6M H:ccb291cb Tx:0 C:5027997 Pool:0 NMB:5676.34 IO:5812575
[1751082009] Sum B:97220/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28626072s Diff:5623.6M H:a8889f6a Tx:0 C:5040440 Pool:0 NMB:5690.36 IO:5826930
[1751082011] Sum B:97410/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28634979s Diff:5623.6M H:4e52d479 Tx:0 C:5050290 Pool:0 NMB:5701.52 IO:5838356
[1751082014] Sum B:97690/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28656145s Diff:5623.6M H:c694c778 Tx:0 C:5064807 Pool:0 NMB:5717.88 IO:5855113
[1751082016] Sum B:97860/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28653170s Diff:5623.6M H:71b0d838 Tx:0 C:5073621 Pool:0 NMB:5727.98 IO:5865450
[1751082018] Sum B:98010/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28655541s Diff:5623.6M H:ceb89d73 Tx:0 C:5081398 Pool:0 NMB:5736.58 IO:5874254
[1751082020] Sum B:98160/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28663819s Diff:5623.6M H:8e08efa0 Tx:0 C:5089175 Pool:0 NMB:5745.35 IO:5883234
[1751082022] Sum B:98410/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28670671s Diff:5623.6M H:24a5b970 Tx:0 C:5102136 Pool:0 NMB:5759.94 IO:5898179
[1751082025] Sum B:98600/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28679834s Diff:5623.6M H:c564c856 Tx:0 C:5111987 Pool:0 NMB:5771.21 IO:5909722
[1751082027] Sum B:98800/9644036 1.0% abt:3.00s tps:0.00 infl:0.00% ETA:28680268s Diff:5410.7M H:e2350ee5 Tx:0 C:5122356 Pool:0 NMB:5782.97 IO:5921763
[1751082030] Sum B:99040/9644036 1.0% abt:3.01s tps:0.00 infl:0.00% ETA:28692155s Diff:5410.7M H:34360a23 Tx:0 C:5134799 Pool:0 NMB:5796.91 IO:5936038
[1751082033] Sum B:99290/9644036 1.0% abt:3.01s tps:0.00 infl:0.00% ETA:28703840s Diff:5410.7M H:f09c967c Tx:0 C:5147760 Pool:0 NMB:5811.55 IO:5951029
[1751082035] Sum B:99490/9644036 1.0% abt:3.01s tps:0.00 infl:0.00% ETA:28700669s Diff:5410.7M H:7eccb844 Tx:0 C:5158129 Pool:0 NMB:5823.25 IO:5963005
[1751082037] Sum B:99710/9644036 1.0% abt:3.01s tps:0.00 infl:0.00% ETA:28704885s Diff:5410.7M H:97e1b7fb Tx:0 C:5169535 Pool:0 NMB:5836.15 IO:5976219
[1751082040] Sum B:99920/9644036 1.0% abt:3.01s tps:0.00 infl:0.00% ETA:28709439s Diff:5410.7M H:04f17b2f Tx:0 C:5180423 Pool:0 NMB:5848.37 IO:5988730
[1751082046] Sum B:100440/9644036 1.0% abt:3.01s tps:0.00 infl:0.00% ETA:28708621s Diff:5410.7M H:a7cc2dfc Tx:0 C:5207383 Pool:0 NMB:5878.90 IO:6019998
[1751082049] Sum B:100700/9644036 1.0% abt:3.01s tps:0.00 infl:0.00% ETA:28712082s Diff:5410.7M H:053993e4 Tx:0 C:5220863 Pool:0 NMB:5894.19 IO:6035650
[1751082050] Sum B:100790/9644036 1.0% abt:3.01s tps:0.00 infl:0.00% ETA:28707552s Diff:5410.7M H:bb740a2b Tx:0 C:5225529 Pool:0 NMB:5899.24 IO:6040822
[1751082057] Sum B:101400/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28722622s Diff:5588.6M H:682025a5 Tx:0 C:5257155 Pool:0 NMB:5935.09 IO:6077529
[1751082059] Sum B:101600/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28719676s Diff:5588.6M H:165c31d8 Tx:0 C:5267524 Pool:0 NMB:5946.83 IO:6089559
[1751082060] Sum B:101720/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28720752s Diff:5588.6M H:abdf1a1a Tx:0 C:5273745 Pool:0 NMB:5953.83 IO:6096721
[1751082063] Sum B:101920/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28725108s Diff:5588.6M H:3be1b9c0 Tx:0 C:5284114 Pool:0 NMB:5965.53 IO:6108704
[1751082067] Sum B:102300/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28727739s Diff:5588.6M H:fd69082c Tx:0 C:5303816 Pool:0 NMB:5987.77 IO:6131474
[1751082069] Sum B:102470/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28742031s Diff:5588.6M H:46fe5095 Tx:0 C:5312630 Pool:0 NMB:5997.79 IO:6141733
[1751082072] Sum B:102710/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28753103s Diff:5588.6M H:13ca44d0 Tx:0 C:5325073 Pool:0 NMB:6011.75 IO:6156028
[1751082076] Sum B:103060/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28760754s Diff:5536.5M H:1b5ebd3e Tx:0 C:5343219 Pool:0 NMB:6032.26 IO:6177034
[1751082078] Sum B:103210/9644036 1.1% abt:3.01s tps:0.00 infl:0.00% ETA:28758626s Diff:5536.5M H:76fc35f2 Tx:0 C:5350995 Pool:0 NMB:6041.03 IO:6186014
[1751082080] Sum B:103410/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28765374s Diff:5536.5M H:d2d37f23 Tx:0 C:5361365 Pool:0 NMB:6052.73 IO:6197996
[1751082087] Sum B:104020/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28783601s Diff:5536.5M H:876ee5d3 Tx:0 C:5392990 Pool:0 NMB:6088.52 IO:6234644
[1751082090] Sum B:104270/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28787734s Diff:5536.5M H:aace718c Tx:0 C:5405952 Pool:0 NMB:6102.98 IO:6249447
[1751082092] Sum B:104480/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28789537s Diff:5536.5M H:c76e0b4c Tx:0 C:5416839 Pool:0 NMB:6115.42 IO:6262195
[1751082094] Sum B:104640/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28789888s Diff:5536.5M H:84e3243a Tx:0 C:5425135 Pool:0 NMB:6124.66 IO:6271647
[1751082097] Sum B:104900/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28787036s Diff:5600.3M H:451e15e1 Tx:0 C:5438615 Pool:0 NMB:6140.02 IO:6287384
[1751082099] Sum B:105080/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28799408s Diff:5600.3M H:e37d56bb Tx:0 C:5447947 Pool:0 NMB:6150.50 IO:6298111
[1751082101] Sum B:105280/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28809339s Diff:5600.3M H:a6833a9a Tx:0 C:5458316 Pool:0 NMB:6162.25 IO:6310145
[1751082104] Sum B:105500/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28825897s Diff:5600.3M H:c8bbc222 Tx:0 C:5469722 Pool:0 NMB:6175.09 IO:6323297
[1751082107] Sum B:105730/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28826694s Diff:5600.3M H:a5e211df Tx:0 C:5481647 Pool:0 NMB:6188.62 IO:6337148
[1751082109] Sum B:105960/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28827440s Diff:5600.3M H:ab4c05c1 Tx:0 C:5493571 Pool:0 NMB:6202.08 IO:6350934
[1751082112] Sum B:106180/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28832678s Diff:5600.3M H:3f5f06f9 Tx:0 C:5504977 Pool:0 NMB:6214.83 IO:6363989
[1751082114] Sum B:106360/9644036 1.1% abt:3.02s tps:0.00 infl:0.00% ETA:28841308s Diff:5600.3M H:c54ee0fc Tx:0 C:5514309 Pool:0 NMB:6225.39 IO:6374799
[1751082116] Sum B:106530/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28851718s Diff:5600.3M H:b027a6cb Tx:0 C:5523123 Pool:0 NMB:6235.34 IO:6384990
[1751082117] Sum B:106640/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28851727s Diff:5600.3M H:06e86a5c Tx:0 C:5528826 Pool:0 NMB:6241.84 IO:6391642
[1751082119] Sum B:106820/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28862290s Diff:5600.3M H:bb69fa9c Tx:0 C:5538158 Pool:0 NMB:6252.44 IO:6402496
[1751082121] Sum B:106950/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28860616s Diff:5295.9M H:1aee1000 Tx:0 C:5544898 Pool:0 NMB:6260.00 IO:6410237
[1751082122] Sum B:107030/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28862342s Diff:5295.9M H:ec282215 Tx:0 C:5549046 Pool:0 NMB:6264.62 IO:6414967
[1751082124] Sum B:107230/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28856996s Diff:5295.9M H:549b3f3e Tx:0 C:5559415 Pool:0 NMB:6276.36 IO:6426996
[1751082126] Sum B:107430/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28858357s Diff:5295.9M H:35e4c147 Tx:0 C:5569784 Pool:0 NMB:6288.11 IO:6439021
[1751082128] Sum B:107530/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28860449s Diff:5295.9M H:2a653bdf Tx:0 C:5574969 Pool:0 NMB:6293.96 IO:6445016
[1751082130] Sum B:107700/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28853799s Diff:5295.9M H:1425c116 Tx:0 C:5583783 Pool:0 NMB:6303.92 IO:6455213
[1751082132] Sum B:107890/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28857284s Diff:5295.9M H:2347b903 Tx:0 C:5593633 Pool:0 NMB:6315.00 IO:6466562
[1751082135] Sum B:108190/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28858407s Diff:5295.9M H:41242767 Tx:0 C:5609187 Pool:0 NMB:6332.52 IO:6484501
[1751082137] Sum B:108320/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28856203s Diff:5295.9M H:ad404c89 Tx:0 C:5615927 Pool:0 NMB:6340.21 IO:6492379
[1751082138] Sum B:108450/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28853737s Diff:5295.9M H:d5001fb1 Tx:0 C:5622667 Pool:0 NMB:6347.82 IO:6500171
[1751082140] Sum B:108610/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28854313s Diff:5295.9M H:bf7aaa43 Tx:0 C:5630962 Pool:0 NMB:6357.26 IO:6509838
[1751082143] Sum B:108810/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28847938s Diff:5295.9M H:f0f428c7 Tx:0 C:5641331 Pool:0 NMB:6368.83 IO:6521677
[1751082146] Sum B:109140/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28847287s Diff:5840.8M H:aefb1e2b Tx:0 C:5658440 Pool:0 NMB:6388.17 IO:6541490
[1751082148] Sum B:109290/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28858020s Diff:5840.8M H:66271ce5 Tx:0 C:5666217 Pool:0 NMB:6396.95 IO:6550481
[1751082151] Sum B:109530/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28861879s Diff:5840.8M H:097b1793 Tx:0 C:5678660 Pool:0 NMB:6410.98 IO:6564840
[1751082153] Sum B:109670/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28872430s Diff:5840.8M H:75677f31 Tx:0 C:5685919 Pool:0 NMB:6419.17 IO:6573228
[1751082155] Sum B:109830/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28883689s Diff:5840.8M H:965be362 Tx:0 C:5694214 Pool:0 NMB:6428.64 IO:6582926
[1751082157] Sum B:110030/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28896874s Diff:5840.8M H:869d860f Tx:0 C:5704583 Pool:0 NMB:6440.26 IO:6594830
[1751082160] Sum B:110300/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28909864s Diff:5840.8M H:31297b24 Tx:0 C:5718582 Pool:0 NMB:6456.13 IO:6611079
[1751082164] Sum B:110650/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28922105s Diff:5840.8M H:1a980adf Tx:0 C:5736728 Pool:0 NMB:6476.63 IO:6632071
[1751082167] Sum B:110870/9644036 1.1% abt:3.03s tps:0.00 infl:0.00% ETA:28930886s Diff:5840.8M H:4adc1e06 Tx:0 C:5748134 Pool:0 NMB:6489.43 IO:6645181
[1751082168] Sum B:111010/9644036 1.2% abt:3.03s tps:0.00 infl:0.00% ETA:28926498s Diff:5384.0M H:29e31f99 Tx:0 C:5755392 Pool:0 NMB:6497.74 IO:6653682
[1751082170] Sum B:111140/9644036 1.2% abt:3.03s tps:0.00 infl:0.00% ETA:28918856s Diff:5384.0M H:7aaa0426 Tx:0 C:5762132 Pool:0 NMB:6505.34 IO:6661472
[1751082172] Sum B:111300/9644036 1.2% abt:3.03s tps:0.00 infl:0.00% ETA:28923858s Diff:5384.0M H:effabaad Tx:0 C:5770427 Pool:0 NMB:6514.65 IO:6671005
[1751082175] Sum B:111520/9644036 1.2% abt:3.03s tps:0.00 infl:0.00% ETA:28929226s Diff:5384.0M H:b3d23887 Tx:0 C:5781833 Pool:0 NMB:6527.56 IO:6684226
[1751082177] Sum B:111700/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28932325s Diff:5384.0M H:49f55db6 Tx:0 C:5791165 Pool:0 NMB:6538.03 IO:6694943
[1751082179] Sum B:111860/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28930318s Diff:5384.0M H:95903ab6 Tx:0 C:5799461 Pool:0 NMB:6547.33 IO:6704466
[1751082180] Sum B:111950/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28937341s Diff:5384.0M H:392eecca Tx:0 C:5804127 Pool:0 NMB:6552.64 IO:6709899
[1751082181] Sum B:112100/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28945001s Diff:5384.0M H:639220f4 Tx:0 C:5811904 Pool:0 NMB:6561.51 IO:6718989
[1751082186] Sum B:112460/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28939197s Diff:5384.0M H:7c9e87a2 Tx:0 C:5830568 Pool:0 NMB:6582.62 IO:6740598
[1751082187] Sum B:112620/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28938080s Diff:5384.0M H:c3d975e1 Tx:0 C:5838864 Pool:0 NMB:6591.95 IO:6750153
[1751082190] Sum B:112810/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28946633s Diff:5384.0M H:83cf578a Tx:0 C:5848714 Pool:0 NMB:6602.95 IO:6761422
[1751082191] Sum B:112930/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28952799s Diff:5533.3M H:aeabc9aa Tx:0 C:5854936 Pool:0 NMB:6610.14 IO:6768779
[1751082194] Sum B:113140/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28953868s Diff:5533.3M H:db483c41 Tx:0 C:5865823 Pool:0 NMB:6622.23 IO:6781168
[1751082195] Sum B:113300/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28954019s Diff:5533.3M H:5b5c1fd6 Tx:0 C:5874119 Pool:0 NMB:6631.69 IO:6790849
[1751082198] Sum B:113520/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28953675s Diff:5533.3M H:b73e66aa Tx:0 C:5885525 Pool:0 NMB:6644.51 IO:6803981
[1751082200] Sum B:113680/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28956369s Diff:5533.3M H:64117fea Tx:0 C:5893820 Pool:0 NMB:6653.82 IO:6813509
[1751082203] Sum B:113940/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28957616s Diff:5533.3M H:799c51fc Tx:0 C:5907300 Pool:0 NMB:6669.08 IO:6829138
[1751082205] Sum B:114080/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28961669s Diff:5533.3M H:0108a90e Tx:0 C:5914558 Pool:0 NMB:6677.35 IO:6837608
[1751082206] Sum B:114220/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28970332s Diff:5533.3M H:e4de6ff4 Tx:0 C:5921817 Pool:0 NMB:6685.62 IO:6846072
[1751082208] Sum B:114350/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28974126s Diff:5533.3M H:4d935bd6 Tx:0 C:5928557 Pool:0 NMB:6693.16 IO:6853796
[1751082210] Sum B:114510/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28975128s Diff:5533.3M H:ed4647e5 Tx:0 C:5936852 Pool:0 NMB:6702.53 IO:6863392
[1751082212] Sum B:114660/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28979107s Diff:5533.3M H:99b38015 Tx:0 C:5944629 Pool:0 NMB:6711.26 IO:6872329
[1751082213] Sum B:114760/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28977776s Diff:5533.3M H:d37a3015 Tx:0 C:5949813 Pool:0 NMB:6717.16 IO:6878367
[1751082216] Sum B:115010/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28981103s Diff:5514.0M H:50e5d1bd Tx:0 C:5962775 Pool:0 NMB:6731.80 IO:6893362
[1751082217] Sum B:115150/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28981882s Diff:5514.0M H:856099ae Tx:0 C:5970033 Pool:0 NMB:6740.08 IO:6901843
[1751082219] Sum B:115280/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28984010s Diff:5514.0M H:cf44d6a1 Tx:0 C:5976773 Pool:0 NMB:6747.47 IO:6909408
[1751082222] Sum B:115560/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28989527s Diff:5514.0M H:106658b7 Tx:0 C:5991290 Pool:0 NMB:6763.92 IO:6926254
[1751082224] Sum B:115700/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28991694s Diff:5514.0M H:0824f07d Tx:0 C:5998548 Pool:0 NMB:6772.17 IO:6934698
[1751082227] Sum B:115940/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28987553s Diff:5514.0M H:d1fe9e38 Tx:0 C:6010991 Pool:0 NMB:6786.25 IO:6949119
[1751082229] Sum B:116090/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28988485s Diff:5514.0M H:cbaac1a5 Tx:0 C:6018768 Pool:0 NMB:6795.00 IO:6958076
[1751082230] Sum B:116230/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28992704s Diff:5514.0M H:f82e3465 Tx:0 C:6026027 Pool:0 NMB:6803.18 IO:6966454
[1751082232] Sum B:116370/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28987354s Diff:5514.0M H:37e8c565 Tx:0 C:6033285 Pool:0 NMB:6811.38 IO:6974856
[1751082235] Sum B:116600/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:28996981s Diff:5514.0M H:a03bcf09 Tx:0 C:6045209 Pool:0 NMB:6824.85 IO:6988647
[1751082236] Sum B:116710/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:29000161s Diff:5514.0M H:33c014a8 Tx:0 C:6050912 Pool:0 NMB:6831.35 IO:6995303
[1751082238] Sum B:116840/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:29006015s Diff:5514.0M H:d8a75fce Tx:0 C:6057652 Pool:0 NMB:6838.88 IO:7003013
[1751082239] Sum B:116960/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:29004601s Diff:5639.5M H:acc7783d Tx:0 C:6063874 Pool:0 NMB:6845.86 IO:7010157
[1751082241] Sum B:117070/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:29003210s Diff:5639.5M H:0c184b2d Tx:0 C:6069577 Pool:0 NMB:6852.40 IO:7016855
[1751082242] Sum B:117190/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:29003066s Diff:5639.5M H:2800e6e5 Tx:0 C:6075798 Pool:0 NMB:6859.48 IO:7024110
[1751082244] Sum B:117310/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:29003752s Diff:5639.5M H:b6c49607 Tx:0 C:6082020 Pool:0 NMB:6866.51 IO:7031304
[1751082245] Sum B:117470/9644036 1.2% abt:3.04s tps:0.00 infl:0.00% ETA:29001914s Diff:5639.5M H:419319f9 Tx:0 C:6090315 Pool:0 NMB:6875.85 IO:7040867
[1751082250] Sum B:117820/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29014793s Diff:5639.5M H:52218745 Tx:0 C:6108461 Pool:0 NMB:6896.21 IO:7061717
[1751082251] Sum B:117910/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29022352s Diff:5639.5M H:6d41c24e Tx:0 C:6113127 Pool:0 NMB:6901.60 IO:7067235
[1751082253] Sum B:118080/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29029282s Diff:5639.5M H:538c669e Tx:0 C:6121941 Pool:0 NMB:6911.50 IO:7077379
[1751082254] Sum B:118200/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29034127s Diff:5639.5M H:be8aef9f Tx:0 C:6128163 Pool:0 NMB:6918.58 IO:7084625
[1751082256] Sum B:118300/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29034366s Diff:5639.5M H:99cdfc98 Tx:0 C:6133347 Pool:0 NMB:6924.48 IO:7090671
[1751082258] Sum B:118520/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29041274s Diff:5639.5M H:3bfbf989 Tx:0 C:6144753 Pool:0 NMB:6937.25 IO:7103743
[1751082259] Sum B:118610/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29043748s Diff:5639.5M H:87cd41ce Tx:0 C:6149419 Pool:0 NMB:6942.40 IO:7109015
[1751082261] Sum B:118780/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29047821s Diff:5639.5M H:3c93c3d5 Tx:0 C:6158233 Pool:0 NMB:6952.47 IO:7119333
[1751082262] Sum B:118860/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29050224s Diff:5639.5M H:0f57613e Tx:0 C:6162381 Pool:0 NMB:6957.10 IO:7124066
[1751082264] Sum B:118970/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29059759s Diff:5379.4M H:2d474585 Tx:0 C:6168084 Pool:0 NMB:6963.68 IO:7130806
[1751082266] Sum B:119120/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29063803s Diff:5379.4M H:9a26fc0c Tx:0 C:6175861 Pool:0 NMB:6972.39 IO:7139728
[1751082269] Sum B:119380/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29058905s Diff:5379.4M H:b974232c Tx:0 C:6189341 Pool:0 NMB:6987.62 IO:7155327
[1751082274] Sum B:119850/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29058384s Diff:5379.4M H:569d232c Tx:0 C:6213708 Pool:0 NMB:7015.19 IO:7183552
[1751082276] Sum B:119980/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29055446s Diff:5379.4M H:208f7f50 Tx:0 C:6220448 Pool:0 NMB:7022.75 IO:7191301
[1751082277] Sum B:120100/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29054479s Diff:5379.4M H:20896419 Tx:0 C:6226669 Pool:0 NMB:7029.79 IO:7198500
[1751082279] Sum B:120210/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29054283s Diff:5379.4M H:bdffbbbf Tx:0 C:6232372 Pool:0 NMB:7036.17 IO:7205034
[1751082281] Sum B:120440/9644036 1.2% abt:3.05s tps:0.00 infl:0.00% ETA:29065381s Diff:5379.4M H:7369388c Tx:0 C:6244297 Pool:0 NMB:7049.66 IO:7218848
[1751082285] Sum B:120750/9644036 1.3% abt:3.05s tps:0.00 infl:0.00% ETA:29071846s Diff:5379.4M H:f66fff9c Tx:0 C:6260369 Pool:0 NMB:7067.89 IO:7237521
[1751082287] Sum B:120900/9644036 1.3% abt:3.05s tps:0.00 infl:0.00% ETA:29074148s Diff:5379.4M H:a0316bd7 Tx:0 C:6268146 Pool:0 NMB:7076.61 IO:7246452
[1751082289] Sum B:121040/9644036 1.3% abt:3.05s tps:0.00 infl:0.00% ETA:29074715s Diff:5558.1M H:a7908902 Tx:0 C:6275404 Pool:0 NMB:7084.78 IO:7254815
[1751082292] Sum B:121290/9644036 1.3% abt:3.05s tps:0.00 infl:0.00% ETA:29080365s Diff:5558.1M H:d31a5049 Tx:0 C:6288366 Pool:0 NMB:7099.50 IO:7269889
[1751082293] Sum B:121410/9644036 1.3% abt:3.05s tps:0.00 infl:0.00% ETA:29084847s Diff:5558.1M H:bcaf0151 Tx:0 C:6294587 Pool:0 NMB:7106.49 IO:7277044
[1751082295] Sum B:121540/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29091530s Diff:5558.1M H:f5da68d3 Tx:0 C:6301327 Pool:0 NMB:7114.06 IO:7284799
[1751082296] Sum B:121680/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29092306s Diff:5558.1M H:737350ed Tx:0 C:6308586 Pool:0 NMB:7122.17 IO:7293104
[1751082298] Sum B:121820/9644036 1.3% abt:3.05s tps:0.00 infl:0.00% ETA:29088829s Diff:5558.1M H:f579ec11 Tx:0 C:6315844 Pool:0 NMB:7130.46 IO:7301589
[1751082299] Sum B:121900/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29093137s Diff:5558.1M H:9d943b10 Tx:0 C:6319992 Pool:0 NMB:7135.18 IO:7306420
[1751082300] Sum B:121980/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29091894s Diff:5558.1M H:778a4d07 Tx:0 C:6324139 Pool:0 NMB:7139.90 IO:7311257
[1751082302] Sum B:122100/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29090329s Diff:5558.1M H:3724f222 Tx:0 C:6330361 Pool:0 NMB:7146.84 IO:7318366
[1751082303] Sum B:122210/9644036 1.3% abt:3.05s tps:0.00 infl:0.00% ETA:29088359s Diff:5558.1M H:204aa3cc Tx:0 C:6336064 Pool:0 NMB:7153.24 IO:7324913
[1751082307] Sum B:122540/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29089274s Diff:5558.1M H:82e0bc77 Tx:0 C:6353173 Pool:0 NMB:7172.61 IO:7344748
[1751082308] Sum B:122650/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29090865s Diff:5558.1M H:4c772a9d Tx:0 C:6358876 Pool:0 NMB:7179.02 IO:7351318
[1751082310] Sum B:122760/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29091785s Diff:5558.1M H:54f5e837 Tx:0 C:6364579 Pool:0 NMB:7185.39 IO:7357844
[1751082312] Sum B:122910/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29092971s Diff:5558.1M H:95af8f5a Tx:0 C:6372356 Pool:0 NMB:7194.20 IO:7366865
[1751082313] Sum B:123030/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29096506s Diff:5613.5M H:d017478a Tx:0 C:6378577 Pool:0 NMB:7201.25 IO:7374080
[1751082317] Sum B:123360/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29101008s Diff:5613.5M H:bcd679ab Tx:0 C:6395686 Pool:0 NMB:7220.51 IO:7393807
[1751082319] Sum B:123520/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29108631s Diff:5613.5M H:c0b10e26 Tx:0 C:6403982 Pool:0 NMB:7229.88 IO:7403399
[1751082321] Sum B:123710/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29116509s Diff:5613.5M H:95b5dd92 Tx:0 C:6413832 Pool:0 NMB:7241.02 IO:7414803
[1751082323] Sum B:123810/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29115384s Diff:5613.5M H:19d8ac84 Tx:0 C:6419017 Pool:0 NMB:7246.94 IO:7420870
[1751082325] Sum B:124010/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29121401s Diff:5613.5M H:543fca07 Tx:0 C:6429386 Pool:0 NMB:7258.68 IO:7432888
[1751082327] Sum B:124140/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29124174s Diff:5613.5M H:570122a1 Tx:0 C:6436126 Pool:0 NMB:7266.28 IO:7440671
[1751082328] Sum B:124250/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29129382s Diff:5613.5M H:7fd45947 Tx:0 C:6441829 Pool:0 NMB:7272.69 IO:7447232
[1751082329] Sum B:124330/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29128013s Diff:5613.5M H:6b096b3f Tx:0 C:6445977 Pool:0 NMB:7277.41 IO:7452065
[1751082335] Sum B:124800/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29131884s Diff:5613.5M H:3d59a5a9 Tx:0 C:6470344 Pool:0 NMB:7304.90 IO:7480222
[1751082338] Sum B:125040/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29140912s Diff:5395.4M H:f7cc387b Tx:0 C:6482787 Pool:0 NMB:7318.95 IO:7494602
[1751082340] Sum B:125200/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29138780s Diff:5395.4M H:da1ccf56 Tx:0 C:6491083 Pool:0 NMB:7328.31 IO:7504191
[1751082341] Sum B:125310/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29141450s Diff:5395.4M H:5ff68e02 Tx:0 C:6496786 Pool:0 NMB:7334.74 IO:7510778
[1751082342] Sum B:125430/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29141805s Diff:5395.4M H:613a3be7 Tx:0 C:6503007 Pool:0 NMB:7341.71 IO:7517907
[1751082344] Sum B:125530/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29142949s Diff:5395.4M H:4d0657d0 Tx:0 C:6508192 Pool:0 NMB:7347.65 IO:7523992
[1751082345] Sum B:125640/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29141066s Diff:5395.4M H:849f1338 Tx:0 C:6513895 Pool:0 NMB:7354.07 IO:7530568
[1751082347] Sum B:125810/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29139827s Diff:5395.4M H:3699c8e8 Tx:0 C:6522708 Pool:0 NMB:7363.92 IO:7540652
[1751082352] Sum B:126160/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29137498s Diff:5395.4M H:b5dd4bb8 Tx:0 C:6540854 Pool:0 NMB:7384.51 IO:7561738
[1751082353] Sum B:126270/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29135202s Diff:5395.4M H:5ff8837a Tx:0 C:6546557 Pool:0 NMB:7390.95 IO:7568337
[1751082355] Sum B:126470/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29134314s Diff:5395.4M H:8caa5fd3 Tx:0 C:6556927 Pool:0 NMB:7402.59 IO:7580254
[1751082358] Sum B:126670/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29128074s Diff:5395.4M H:92b2cd18 Tx:0 C:6567296 Pool:0 NMB:7414.31 IO:7592251
[1751082359] Sum B:126760/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29128660s Diff:5395.4M H:d1d20b56 Tx:0 C:6571962 Pool:0 NMB:7419.56 IO:7597629
[1751082360] Sum B:126850/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29126311s Diff:5395.4M H:c442f650 Tx:0 C:6576628 Pool:0 NMB:7424.88 IO:7603082
[1751082361] Sum B:126960/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29129035s Diff:5395.4M H:59641b0b Tx:0 C:6582331 Pool:0 NMB:7431.33 IO:7609687
[1751082362] Sum B:127050/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29129492s Diff:5811.8M H:d3bd72f9 Tx:0 C:6586997 Pool:0 NMB:7436.62 IO:7615104
[1751082364] Sum B:127140/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29131214s Diff:5811.8M H:8f0e023f Tx:0 C:6591663 Pool:0 NMB:7441.88 IO:7620489
[1751082366] Sum B:127370/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29142473s Diff:5811.8M H:48150487 Tx:0 C:6603588 Pool:0 NMB:7455.22 IO:7634141
[1751082367] Sum B:127460/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29148337s Diff:5811.8M H:c25678a8 Tx:0 C:6608254 Pool:0 NMB:7460.56 IO:7639616
[1751082369] Sum B:127570/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29148674s Diff:5811.8M H:5b07e893 Tx:0 C:6613957 Pool:0 NMB:7467.03 IO:7646240
[1751082370] Sum B:127680/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29155279s Diff:5811.8M H:bb720daa Tx:0 C:6619660 Pool:0 NMB:7473.45 IO:7652808
[1751082372] Sum B:127860/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29157759s Diff:5811.8M H:d1c1c00a Tx:0 C:6628992 Pool:0 NMB:7483.91 IO:7663528
[1751082374] Sum B:127950/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29160404s Diff:5811.8M H:bf095d16 Tx:0 C:6633658 Pool:0 NMB:7489.21 IO:7668946
[1751082375] Sum B:128080/9644036 1.3% abt:3.06s tps:0.00 infl:0.00% ETA:29164487s Diff:5811.8M H:dc187118 Tx:0 C:6640398 Pool:0 NMB:7496.79 IO:7676715
[1751082381] Sum B:128560/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29177701s Diff:5811.8M H:1ef0c028 Tx:0 C:6665284 Pool:0 NMB:7525.00 IO:7705600
[1751082384] Sum B:128770/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29181049s Diff:5811.8M H:747303dd Tx:0 C:6676172 Pool:0 NMB:7537.22 IO:7718116
[1751082385] Sum B:128880/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29179964s Diff:5811.8M H:1af9dc32 Tx:0 C:6681875 Pool:0 NMB:7543.76 IO:7724810
[1751082386] Sum B:128990/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29184555s Diff:5811.8M H:071bde46 Tx:0 C:6687578 Pool:0 NMB:7550.18 IO:7731386
[1751082388] Sum B:129090/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29187638s Diff:5479.9M H:0187f069 Tx:0 C:6692762 Pool:0 NMB:7555.96 IO:7737305
[1751082389] Sum B:129180/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29191658s Diff:5479.9M H:c2c916b2 Tx:0 C:6697428 Pool:0 NMB:7561.24 IO:7742714
[1751082390] Sum B:129280/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29195528s Diff:5479.9M H:1fb2b434 Tx:0 C:6702613 Pool:0 NMB:7567.12 IO:7748726
[1751082391] Sum B:129380/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29196484s Diff:5479.9M H:cecc0664 Tx:0 C:6707798 Pool:0 NMB:7572.99 IO:7754737
[1751082393] Sum B:129520/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29194420s Diff:5479.9M H:24e23725 Tx:0 C:6715056 Pool:0 NMB:7581.17 IO:7763123
[1751082394] Sum B:129630/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29190050s Diff:5479.9M H:2dda4f2b Tx:0 C:6720759 Pool:0 NMB:7587.57 IO:7769668
[1751082396] Sum B:129760/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29184729s Diff:5479.9M H:f3a834e3 Tx:0 C:6727499 Pool:0 NMB:7595.23 IO:7777513
[1751082397] Sum B:129870/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29184428s Diff:5479.9M H:7a3c75b0 Tx:0 C:6733202 Pool:0 NMB:7601.69 IO:7784130
[1751082399] Sum B:129970/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29184805s Diff:5479.9M H:0eab9e2c Tx:0 C:6738387 Pool:0 NMB:7607.49 IO:7790074
[1751082400] Sum B:130080/9644036 1.3% abt:3.07s tps:0.00 infl:0.00% ETA:29184720s Diff:5479.9M H:b4c99fdd Tx:0 C:6744090 Pool:0 NMB:7613.92 IO:7796651
[1751082402] Sum B:130270/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29182198s Diff:5479.9M H:96e4e081 Tx:0 C:6753940 Pool:0 NMB:7625.07 IO:7808076
[1751082404] Sum B:130380/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29182561s Diff:5479.9M H:84985246 Tx:0 C:6759643 Pool:0 NMB:7631.49 IO:7814649
[1751082406] Sum B:130570/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29188843s Diff:5479.9M H:c12f6e2a Tx:0 C:6769494 Pool:0 NMB:7642.66 IO:7826084
[1751082407] Sum B:130680/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29194429s Diff:5479.9M H:5e6931aa Tx:0 C:6775197 Pool:0 NMB:7649.06 IO:7832633
[1751082409] Sum B:130780/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29195617s Diff:5479.9M H:b2b68a93 Tx:0 C:6780382 Pool:0 NMB:7654.89 IO:7838606
[1751082410] Sum B:130880/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29198787s Diff:5479.9M H:7bdddc42 Tx:0 C:6785566 Pool:0 NMB:7660.78 IO:7844640
[1751082411] Sum B:130980/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29200287s Diff:5479.9M H:5c55a612 Tx:0 C:6790751 Pool:0 NMB:7666.62 IO:7850619
[1751082412] Sum B:131060/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29200033s Diff:5564.9M H:244f5b9c Tx:0 C:6794898 Pool:0 NMB:7671.33 IO:7855442
[1751082414] Sum B:131180/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29200351s Diff:5564.9M H:6726b64e Tx:0 C:6801120 Pool:0 NMB:7678.29 IO:7862569
[1751082415] Sum B:131290/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29201951s Diff:5564.9M H:c23f2cb1 Tx:0 C:6806823 Pool:0 NMB:7684.71 IO:7869148
[1751082417] Sum B:131470/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29205098s Diff:5564.9M H:aa3e35f8 Tx:0 C:6816155 Pool:0 NMB:7695.26 IO:7879947
[1751082419] Sum B:131560/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29206889s Diff:5564.9M H:2e5578b6 Tx:0 C:6820821 Pool:0 NMB:7700.59 IO:7885402
[1751082420] Sum B:131660/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29208987s Diff:5564.9M H:6d407e6d Tx:0 C:6826006 Pool:0 NMB:7706.44 IO:7891398
[1751082423] Sum B:131920/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29216650s Diff:5564.9M H:3e70ce28 Tx:0 C:6839486 Pool:0 NMB:7721.68 IO:7907000
[1751082425] Sum B:132080/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29214898s Diff:5564.9M H:95a9fba8 Tx:0 C:6847781 Pool:0 NMB:7731.03 IO:7916573
[1751082426] Sum B:132180/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29219142s Diff:5564.9M H:a0f6eb43 Tx:0 C:6852966 Pool:0 NMB:7736.91 IO:7922599
[1751082428] Sum B:132360/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29215927s Diff:5564.9M H:3f281e8f Tx:0 C:6862298 Pool:0 NMB:7747.42 IO:7933356
[1751082431] Sum B:132550/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29219458s Diff:5564.9M H:bed060a7 Tx:0 C:6872148 Pool:0 NMB:7758.42 IO:7944626
[1751082432] Sum B:132640/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29223696s Diff:5564.9M H:091dc902 Tx:0 C:6876815 Pool:0 NMB:7763.83 IO:7950166
[1751082433] Sum B:132720/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29220982s Diff:5564.9M H:f345d735 Tx:0 C:6880962 Pool:0 NMB:7768.49 IO:7954933
[1751082434] Sum B:132800/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29219175s Diff:5564.9M H:569e74af Tx:0 C:6885110 Pool:0 NMB:7773.07 IO:7959624
[1751082435] Sum B:132890/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29220055s Diff:5564.9M H:11f57c64 Tx:0 C:6889776 Pool:0 NMB:7778.34 IO:7965016
[1751082436] Sum B:132990/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29217682s Diff:5564.9M H:94100930 Tx:0 C:6894961 Pool:0 NMB:7784.26 IO:7971086
[1751082438] Sum B:133160/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29224018s Diff:5613.6M H:709d2221 Tx:0 C:6903774 Pool:0 NMB:7794.21 IO:7981272
[1751082439] Sum B:133240/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29225749s Diff:5613.6M H:d2399fa0 Tx:0 C:6907922 Pool:0 NMB:7798.83 IO:7985998
[1751082441] Sum B:133320/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29224989s Diff:5613.6M H:c23f489c Tx:0 C:6912070 Pool:0 NMB:7803.70 IO:7990985
[1751082443] Sum B:133480/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29228162s Diff:5613.6M H:8d20811e Tx:0 C:6920365 Pool:0 NMB:7813.03 IO:8000540
[1751082445] Sum B:133640/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29230013s Diff:5613.6M H:a68d65e3 Tx:0 C:6928660 Pool:0 NMB:7822.42 IO:8010155
[1751082446] Sum B:133750/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29233577s Diff:5613.6M H:78199260 Tx:0 C:6934363 Pool:0 NMB:7828.82 IO:8016709
[1751082448] Sum B:133930/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29241424s Diff:5613.6M H:e500c650 Tx:0 C:6943696 Pool:0 NMB:7839.31 IO:8027454
[1751082449] Sum B:134030/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29239543s Diff:5613.6M H:c0b0e1be Tx:0 C:6948880 Pool:0 NMB:7845.12 IO:8033404
[1751082452] Sum B:134190/9644036 1.4% abt:3.07s tps:0.00 infl:0.00% ETA:29242665s Diff:5613.6M H:7c3e7bf7 Tx:0 C:6957175 Pool:0 NMB:7854.49 IO:8043001
[1751082453] Sum B:134320/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29243133s Diff:5613.6M H:75c2b7a6 Tx:0 C:6963915 Pool:0 NMB:7862.24 IO:8050929
[1751082455] Sum B:134420/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29246924s Diff:5613.6M H:b1727403 Tx:0 C:6969100 Pool:0 NMB:7867.95 IO:8056780
[1751082456] Sum B:134500/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29250243s Diff:5613.6M H:bf32315e Tx:0 C:6973248 Pool:0 NMB:7872.76 IO:8061704
[1751082457] Sum B:134610/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29248951s Diff:5613.6M H:5e9c2531 Tx:0 C:6978951 Pool:0 NMB:7879.12 IO:8068214
[1751082458] Sum B:134710/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29248112s Diff:5613.6M H:6da91748 Tx:0 C:6984135 Pool:0 NMB:7884.90 IO:8074142
[1751082460] Sum B:134860/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29250134s Diff:5613.6M H:8319cfc5 Tx:0 C:6991912 Pool:0 NMB:7893.73 IO:8083183
[1751082461] Sum B:134970/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29255244s Diff:5613.6M H:c6b3795a Tx:0 C:6997615 Pool:0 NMB:7900.22 IO:8089830
[1751082464] Sum B:135160/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29253681s Diff:5439.2M H:160f857f Tx:0 C:7007466 Pool:0 NMB:7911.33 IO:8101205
[1751082466] Sum B:135320/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% ETA:29255517s Diff:5439.2M H:8f34cb2d Tx:0 C:7015761 Pool:0 NMB:7920.64 IO:8110736
[******] End B:135450/9644036 1.4% abt:3.08s tps:0.00 infl:0.00% Diff:5439.2M H:d39fa381 Tx:0 C:7022034 Pool:0 NMB:7928.67 IO:8118953

MEMO Results:
Simulation time: 1430.24 seconds
Total coins created: 7022034.43
Blocks mined: 135450

================================================================================
SIMULATION RESULTS SUMMARY
================================================================================
Chain    Workload Time(s)    Coins           Blocks  
--------------------------------------------------------------------------------
MEMO     NONE     1430.24    7022034.43      135450  

Results exported to results/memo_none.json
