
============================================================
Running MEMO simulation
Workload: LARGE
============================================================
[DEBUG] DIFFICULTY: 100.0, HASHRATE: 5000
[1751084882] Sum B:80/9644036 0.0% abt:0.34s tps:0.00 infl:0.00% ETA:3277876s Diff:100.0M H:cfa685c4 Tx:0 C:4148 Pool:0 NMB:4.66 IO:4776
[1751084884] Sum B:80/9644036 0.0% abt:0.34s tps:0.00 infl:0.00% ETA:3277876s Diff:100.0M H:cfa685c4 Tx:0 C:4148 Pool:0 NMB:4.68 IO:4788
[1751084887] Sum B:80/9644036 0.0% abt:0.34s tps:0.00 infl:0.00% ETA:3277876s Diff:100.0M H:cfa685c4 Tx:0 C:4148 Pool:0 NMB:4.68 IO:4797
[1751084993] Sum B:90/9644036 0.0% abt:0.34s tps:0.00 infl:0.00% ETA:3290990s Diff:100.0M H:0a88957c Tx:0 C:4666 Pool:0 NMB:5.17 IO:5295
[1751084995] Sum B:90/9644036 0.0% abt:0.34s tps:0.00 infl:0.00% ETA:3290990s Diff:100.0M H:0a88957c Tx:0 C:4666 Pool:0 NMB:5.18 IO:5304
[1751085101] Sum B:100/9644036 0.0% abt:0.35s tps:0.00 infl:0.00% ETA:3339670s Diff:100.0M H:7339854d Tx:0 C:5185 Pool:0 NMB:5.75 IO:5890
[1751085103] Sum B:100/9644036 0.0% abt:0.35s tps:0.00 infl:0.00% ETA:3339670s Diff:100.0M H:7339854d Tx:0 C:5185 Pool:0 NMB:5.76 IO:5900
[1751085104] Sum B:100/9644036 0.0% abt:0.35s tps:0.00 infl:0.00% ETA:3339670s Diff:100.0M H:7339854d Tx:0 C:5185 Pool:0 NMB:5.77 IO:5910
[1751085106] Sum B:100/9644036 0.0% abt:0.35s tps:0.00 infl:0.00% ETA:3339670s Diff:100.0M H:7339854d Tx:0 C:5185 Pool:0 NMB:5.78 IO:5917
[1751085107] Sum B:100/9644036 0.0% abt:0.35s tps:0.00 infl:0.00% ETA:3339670s Diff:100.0M H:7339854d Tx:0 C:5185 Pool:0 NMB:5.79 IO:5926
[1751085116] Sum B:270/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3751459s Diff:100.0M H:29bb40a4 Tx:0 C:13998 Pool:0 NMB:15.68 IO:16055
[1751085117] Sum B:380/9644036 0.0% abt:0.38s tps:0.00 infl:0.00% ETA:3708916s Diff:100.0M H:0bffec81 Tx:0 C:19701 Pool:0 NMB:21.80 IO:22325
[1751085119] Sum B:610/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3786303s Diff:100.0M H:2f467664 Tx:0 C:31626 Pool:0 NMB:34.87 IO:35708
[1751085121] Sum B:840/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3855391s Diff:100.0M H:7500f31f Tx:0 C:43550 Pool:0 NMB:48.82 IO:49988
[1751085123] Sum B:1060/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3783833s Diff:100.0M H:8fca4049 Tx:0 C:54956 Pool:0 NMB:61.85 IO:63338
[1751085124] Sum B:1210/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3755916s Diff:100.0M H:6493541f Tx:0 C:62733 Pool:0 NMB:70.54 IO:72232
[1751085125] Sum B:1400/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3758256s Diff:100.0M H:400f8fb1 Tx:0 C:72584 Pool:0 NMB:81.33 IO:83281
[1751085127] Sum B:1540/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3775144s Diff:100.0M H:391362fd Tx:0 C:79842 Pool:0 NMB:89.95 IO:92111
[1751085128] Sum B:1750/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3788870s Diff:100.0M H:ec0f5650 Tx:0 C:90730 Pool:0 NMB:102.23 IO:104687
[1751085130] Sum B:2040/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3772674s Diff:400.0M H:8192cfe4 Tx:0 C:105765 Pool:0 NMB:118.49 IO:121333
[1751085133] Sum B:2320/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3796995s Diff:400.0M H:9fd6d08c Tx:0 C:120282 Pool:0 NMB:135.57 IO:138825
[1751085135] Sum B:2630/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3816869s Diff:400.0M H:1b35b9bc Tx:0 C:136354 Pool:0 NMB:153.75 IO:157437
[1751085138] Sum B:3000/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3817835s Diff:400.0M H:26244cb0 Tx:0 C:155537 Pool:0 NMB:174.45 IO:178638
[1751085139] Sum B:3160/9644036 0.0% abt:0.39s tps:0.00 infl:0.00% ETA:3806340s Diff:400.0M H:f9253436 Tx:0 C:163832 Pool:0 NMB:184.20 IO:188622
[1751085141] Sum B:3370/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3816008s Diff:400.0M H:10d3311f Tx:0 C:174720 Pool:0 NMB:196.54 IO:201259
[1751085142] Sum B:3520/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3818203s Diff:400.0M H:1bea4b62 Tx:0 C:182497 Pool:0 NMB:205.07 IO:209992
[1751085143] Sum B:3660/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3815524s Diff:400.0M H:c8dfbf23 Tx:0 C:189755 Pool:0 NMB:214.08 IO:219220
[1751085145] Sum B:3950/9644036 0.0% abt:0.40s tps:0.00 infl:0.00% ETA:3833143s Diff:400.0M H:927db634 Tx:0 C:204791 Pool:0 NMB:230.91 IO:236451
[1751085147] Sum B:4130/9644036 0.0% abt:0.41s tps:0.00 infl:0.00% ETA:3942128s Diff:1600.0M H:43a9b190 Tx:0 C:214123 Pool:0 NMB:241.10 IO:246884
[1751085148] Sum B:4320/9644036 0.0% abt:0.43s tps:0.00 infl:0.00% ETA:4153692s Diff:1600.0M H:ee1e75a4 Tx:0 C:223973 Pool:0 NMB:252.54 IO:258603
[1751085149] Sum B:4460/9644036 0.0% abt:0.45s tps:0.00 infl:0.00% ETA:4311695s Diff:1600.0M H:653d5d7b Tx:0 C:231232 Pool:0 NMB:260.18 IO:266425
[1751085151] Sum B:4680/9644036 0.0% abt:0.47s tps:0.00 infl:0.00% ETA:4545327s Diff:1600.0M H:44ecf28f Tx:0 C:242638 Pool:0 NMB:273.27 IO:279828
[1751085152] Sum B:4810/9644036 0.0% abt:0.49s tps:0.00 infl:0.00% ETA:4685894s Diff:1600.0M H:8371ae04 Tx:0 C:249378 Pool:0 NMB:281.37 IO:288121
[1751085154] Sum B:5020/9644036 0.1% abt:0.51s tps:0.00 infl:0.00% ETA:4920781s Diff:1600.0M H:67835bd4 Tx:0 C:260265 Pool:0 NMB:293.47 IO:300518
[1751085157] Sum B:5450/9644036 0.1% abt:0.56s tps:0.00 infl:0.00% ETA:5383373s Diff:1600.0M H:5b990cfc Tx:0 C:282559 Pool:0 NMB:318.51 IO:326152
[1751085160] Sum B:5770/9644036 0.1% abt:0.58s tps:0.00 infl:0.00% ETA:5630907s Diff:1600.0M H:c25693c0 Tx:0 C:299150 Pool:0 NMB:337.60 IO:345699
[1751085161] Sum B:6000/9644036 0.1% abt:0.60s tps:0.00 infl:0.00% ETA:5763744s Diff:1600.0M H:b6e59aef Tx:0 C:311074 Pool:0 NMB:350.69 IO:359108
[******] End B:6036/9644036 0.1% abt:0.60s tps:0.00 infl:0.00% Diff:1600.0M H:397a49f9 Tx:0 C:312941 Pool:0 NMB:353.33 IO:361805

MEMO Results:
Simulation time: 411.26 seconds
Total coins created: 312940.69
Blocks mined: 6036

================================================================================
SIMULATION RESULTS SUMMARY
================================================================================
Chain    Workload Time(s)    Coins           Blocks  
--------------------------------------------------------------------------------
MEMO     LARGE    411.26     312940.69       6036    

Results exported to results/memo_large.json
